1501,CONDOMINIO SAN FRANCISCO  VIS CALLE 56 No 4B -145 COLOMBIA Valle del cauca CALI ,3.46545,-76.49706,5

1502,CONJUNTO RESIDENCIAL torres de comfandi ll etapa conjunto j CALLE 56 No 1 b -81 COLOMBIA Valle del cauca CALI ,3.47538,-76.50001,5

1503,UNIDAD RESIDENCIAL PACARA SANTA MARIANA CALLE 56 No 2H-33 COLOMBIA Valle del cauca CALI ,3.48553,-76.51066,2

1504,CONJUNTO SANTA CLARA CALLE 56 No 2HN-89 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1505,CONJUNTO RESIDENCIAL Los Farallones CALLE 56 No 5-29 COLOMBIA Valle del cauca CALI ,3.46361,-76.49671,5

1506,CONJUNTO RESIDENCIAL TORRES DE COMFANDI IV ETAPA  CONJUNTO S CALLE 57 No 1B-74 COLOMBIA Valle del cauca CALI ,3.47619,-76.49911,5

1507,EDIFICIO opirama CALLE 57 NORTE No 3bn-91 COLOMBIA Valle del cauca CALI ,3.48722,-76.51504,2

1510,CONJUNTO CIAN VIS MANZANA 4 A ETAPA 4 UG4 CIUDAD MELENDEZ CALLE 58 No 98 - 45 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1511,EDIFICIO FARALLONES  CALLE 58 NORTE No 3CN -67/69 COLOMBIA Valle del cauca CALI ,3.48769,-76.51488,2

1512,CONJUNTO RESIDENCIAL OLIVENZA CALLE 58 NORTE No 4 B -63 COLOMBIA Valle del cauca CALI ,3.4896,-76.52141,2

1513,CONJUNTO RESIDENCIAL LOS GERANIOS CALLE 58 NORTE No 2GN-69 COLOMBIA Valle del cauca CALI ,3.48659,-76.5102,2

1514,EDIFICIO PAOLA ANDREA CALLE 58 NORTE No 3A-59 COLOMBIA Valle del cauca CALI ,3.48747,-76.51179,2

1515,CONJUNTO RESIDENCIAL LOS CARBONEROS DE LA  URBANIZACION EL PASEO DE LA FLORA CALLE 58 NORTE No 3C-54 COLOMBIA Valle del cauca CALI ,3.48747,-76.51179,2

1516,CONJUNTO RESIDENCIAL No 5 LOS ARRAYANES  CALLE 58 NORTE No 3HN-119 COLOMBIA Valle del cauca CALI ,3.48747,-76.51179,2

1517,CONJUNTO RESIDENCIAL MADRIGAL  CALLE 58 NORTE No 3IN-40 COLOMBIA Valle del cauca CALI ,3.48747,-76.51179,2

1518,CONJUTO RESIDENCIAL DIVENTO CALLE 58 NORTE No 4 B - 45 COLOMBIA Valle del cauca CALI ,3.49005,-76.5212,2

1519,CONJUNTO RESIDENCIAL TORREMOLINOS CALLE 58 NORTE No 4A-76 COLOMBIA Valle del cauca CALI ,3.49005,-76.5212,2

1520,EDIFICIO MIXTO LA FLORA 58-6 CALLE 58 NORTE No 5 B - 98 COLOMBIA Valle del cauca CALI ,3.48796,-76.51223,2

1521,CONJUNTO RESIDENCIAL LOS ANTURIOS  CALLE 58N No 2GN-98 COLOMBIA Valle del cauca CALI ,3.48698,-76.51031,2

1522,CONJUNTO MULTIFAMILIAR TORRES DE ALICANTE  CALLE 59 No 1 BIS -35 COLOMBIA Valle del cauca CALI ,3.47931,-76.49846,5

1523,CONDOMINIO CAMPO VERDE CALLE 59 No 1 D -28 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1524,CONDOMINIO CAMPO VERDE CALLE 59 No 10-28 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1525,EDIFICIO DAKOTA CALLE 59 No 11 -92 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1526,CONJUNTO RESIDENCIAL PARQUES DE VALLARTA CALLE 59 No 1BIS-30 Y No 1A-65 COLOMBIA Valle del cauca CALI ,3.47871,-76.49962,5

1527,CONJUNTO RESIDENCIAL torres de comfandi  l etapa conjunto b CALLE 59 No 1-c 73 COLOMBIA Valle del cauca CALI ,3.47619,-76.49911,5

1528,CONJUNTO RESIDENCIAL TORRES DE COMFANDI - I ETAPA - CONJUNTO A CALLE 59 No 1C-125 COLOMBIA Valle del cauca CALI ,3.47643,-76.50113,5

1529,EDIFICIO MIXTO LOS JHONES CALLE 59 No 2 - 06 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1530,CONJUNTO TERRACOTA A VIS CALLE 59 No 93 - 130 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1531,EDIFICIO LOS CEDROS CALLE 59 NORTE No 3BN-07 COLOMBIA Valle del cauca CALI ,3.48817,-76.51614,2

1532,CONJUNTO RESIDENCIAL LOS SAUCES - PASEO DE LA FLORA 4 SECTOR - V ETAPA CALLE 59 NORTE No 3CN-58 COLOMBIA Valle del cauca CALI ,3.4889,-76.51522,2

1533,CONJUNTO No 4 LAS CEIBAS CALLE 59 NORTE No 3E-52 COLOMBIA Valle del cauca CALI ,3.48817,-76.51614,2

1534,CONJUNTO MULTIFAMILIAR SAN LORENZO CALLE 59D No 2-31 COLOMBIA Valle del cauca CALI ,3.47046,-76.49388,5

1535,CONJUNTO RESIDENCIAL las Acacias CALLE 59N No 3E-63 COLOMBIA Valle del cauca CALI ,3.48817,-76.51614,2

1536,CONJUNTO DE VIVIENDA ACACIAS  CALLE 5A No 110-80 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1537,EDIFICIO GILDA CALLE 5A No 27-05 COLOMBIA Valle del cauca CALI ,3.43349,-76.54103,19

1538,EDIFICIO EL ALMINAR CALLE 5A OESTE No 3A-50 COLOMBIA Valle del cauca CALI ,3.44985,-76.54451,2

1539,EDIFICIO HACIENDA BUENOS AIRES CALLE 5A OESTE No 5A-50 COLOMBIA Valle del cauca CALI ,3.45381,-76.54358,2

1540,EDIFICIO PROFESIONALES DE LA SALUD CALLE 5B No 41-53 COLOMBIA Valle del cauca CALI ,3.42167,-76.54543,19

1541,EDIFICIO SOMEPAC CALLE 5B No 42-16 COLOMBIA Valle del cauca CALI ,3.42131,-76.54586,19

1542,EDIFICIO PIRAMIDE CALLE 5C No 29-124 COLOMBIA Valle del cauca CALI ,3.43102,-76.53947,19

1543,EDIFICIO RIBERAS DEL AGUACATAL CALLE 5D OESTE No 15-29 COLOMBIA Valle del cauca CALI ,3.45606,-76.54826,1

1544,UNIDAD RESIDENCIAL SANTIAGO DE CALI - III ETAPA - CONJUNTO RESIDENCIAL No 3 CALLE 5E No 46-40 COLOMBIA Valle del cauca CALI ,3.41677,-76.54579,19

1545,UNIDAD RESIDENCIAL SANTIAGO DE CALI - III ETAPA - CONJUNTO RESIDENCIAL No 4 CALLE 5E No 46-82 COLOMBIA Valle del cauca CALI ,3.41593,-76.54523,19

1546,CONJUNTO RESIDENCIAL TORRES DE SANTIAGO DE CALI III ETAPA CONJUNTO No 5 CALLE 5E No 46-92 COLOMBIA Valle del cauca CALI ,3.41567,-76.54564,19

1547,EDIFICIO el Jaguey CALLE 5E Y 6 No 47-57/60/62/64/66 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1548,EDIFICIO Don jorge CALLE 5N No 2N-78 COLOMBIA Valle del cauca CALI ,3.45317,-76.5385,2

1549,EDIFICIO consumedico CALLE 5No38-14-10 COLOMBIA Valle del cauca CALI ,3.42806,-76.54537,19

1550,CONJUNTO RESIDENCIAL FARALLONES DE PANCE VILLA CAMPESTRE ETAPA  I CALLE 6 A No119 -140 COLOMBIA Valle del cauca CALI ,3.34758,-76.54792,22

1551,CONJUNTO RESIDENCIAL valle de la ferreira unidad 6  CALLE 6 a No80 -160 COLOMBIA Valle del cauca CALI ,3.38579,-76.54319,17

1552,EDIFICIO SANTA CLARA CALLE 6 A OESTE No 1 C -06 COLOMBIA Valle del cauca CALI ,3.41934,-76.55659,20

1553,CONJUNTO RESIDENCIAL DELONIX CALLE 6 No 113 BIS -250 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1554,CONJUNTO DE VIVIENDA EN LOTEO INDIVIDUAL CERRADO LOS ABEDULES  CALLE 6 No 113-111 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1555,CONJUNTO RESIDENCIAL REMANSO DE LA COLINA CALLE 6 No 114 -170 COLOMBIA Valle del cauca CALI ,3.34965,-76.54824,22

1556,EDIFICIO TORRE ROOSEVELT CALLE 6 No 38-25 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1557,CENTRO COMERCIAL SUPER RAPIDO DEL SUR CALLE 6 No 52 A 45 BLOQUE B LOCAL No 32 COLOMBIA Valle del cauca CALI ,3.41173,-76.54723,19

1558,CONJUNTO RESIDENCIAL LOS ALMENDROS CALLE 6 No 109-50 COLOMBIA Valle del cauca CALI ,3.42214,-76.5418,19

1559,CONJUNTO DE VIVIENDA EN LOTEO INDIVIDUAL CERRADO EL SAMAN CALLE 6 No 112B-215 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1560,CONJUNTO CAMPESTRE COLINAS DEL VIENTO CALLE 6 No 118-20 PANCE COLOMBIA Valle del cauca CALI ,3.34878,-76.54768,22

1563,EDIFICIO OLGA LUCIA CALLE 6 No 43-66/68 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1564,CENTRO COMERCIAL NUEVA TEQUENDAMA CALLE 6 No 44-37 COLOMBIA Valle del cauca CALI ,3.41736,-76.54345,19

1565,UNIDAD RESIDENCIAL NUEVA TEQUENDAMA III ETAPA CALLE 6 No 44-92 COLOMBIA Valle del cauca CALI ,3.41967,-76.54241,19

1566,EDIFICIO SANTIAGO DE CALI CALLE 6 No 5-14 COLOMBIA Valle del cauca CALI ,3.44913,-76.53653,3

1567,EDIFICIO SAUCES DEL LIMONAR CALLE 6 No 66A-46 Y CARRERA 66B No 5-57/59/61 COLOMBIA Valle del cauca CALI ,3.39687,-76.54558,17

1568,EDIFICIO amalfi CALLE 6 No 73-30 COLOMBIA Valle del cauca CALI ,3.4339,-76.53869,19

1569,EDIFICIO SORRENTO   CALLE 6 No 74A-50 COLOMBIA Valle del cauca CALI ,3.39042,-76.54462,17

1570,EDIFICIO La Abadia CALLE 6 No 77A-15 COLOMBIA Valle del cauca CALI ,3.41166,-76.54769,19

1571,CONJUNTO RESIDENCIAL SANTA ANA DEL SUR - I ETAPA CALLE 6 No 84A-30 COLOMBIA Valle del cauca CALI ,3.38118,-76.54216,17

1572,EDIFICIO CENTRO EMPRESARIAL CALLE 6 No39-25 COLOMBIA Valle del cauca CALI ,3.42168,-76.54145,19

1573,CENTRO EMPRESARIAL TORRE CENTENARIO CALLE 6 NORTE No 1-42 COLOMBIA Valle del cauca CALI ,3.45209,-76.5374,2

1574,EDIFICIO FLORIDA CALLE 6 NORTE No 1-76 y AVENIDA 2 N No 6-18 COLOMBIA Valle del cauca CALI ,3.45272,-76.53747,2

1575,EDIFICIO KILMES CALLE 6 NORTE No 2-71 COLOMBIA Valle del cauca CALI ,3.45352,-76.53815,2

1576,EDIFICIO HOTEL SUITES HOUSE BARRIO JUANAMBU CALI CALLE 6 NORTE No 4 N - 70 COLOMBIA Valle del cauca CALI ,3.45404,-76.53844,2

1577,EDIFICIO COLOSAL  CALLE 6 O AVENIDA ROOSEVELT No 42-92 42-94 42-96 42- 98 Y 42- 100 COLOMBIA Valle del cauca CALI ,3.41935,-76.54325,19

1578,EDIFICIO LOPEZ CALLE 6 OESTE COLOMBIA Valle del cauca CALI ,3.45187,-76.55071,2

1579,EDIFICIO MIRADOR DEL OESTE  CALLE 6 OESTE No 1 A -55 Y 1 A -42 COLOMBIA Valle del cauca CALI ,3.45239,-76.54708,2

1580,EDIFICIOS DE APARTAESTUDIOS KARMEL CALLE 6 OESTE No 1 B-13 COLOMBIA Valle del cauca CALI ,3.4533,-76.54921,2

1581,EDIFICIO   LOPEZ  CALLE 6 OESTE No 1-09 Y 1-19 AVENIDA 1 OESTE No 5-89 COLOMBIA Valle del cauca CALI ,3.45004,-76.55525,2

1582,EDIFICIO  CRISTALES   II  CALLE 6 OESTE No 35 A -55 COLOMBIA Valle del cauca CALI ,3.43463,-76.5478,19

1583,EDIFICIO CRISTALES II  CALLE 6 OESTE No 35 A -55 COLOMBIA Valle del cauca CALI ,3.43463,-76.5478,19

1584,CONJUNTO RESIDENCIAL MONTEFIORI PIJAO  CALLE 6 OESTE No 4 -310 COLOMBIA Valle del cauca CALI ,3.45677,-76.5502,1

1585,CONJUNTO RESIDENCIAL MONTICELLO CALLE 6 OESTE No 4 OESTE 511 COLOMBIA Valle del cauca CALI ,3.45641,-76.54969,1

1586,EDIFICIO MONTEVECHIO PIJAO              CALLE 6 OESTE No 6 OESTE -89 COLOMBIA Valle del cauca CALI ,3.45526,-76.54904,1

1587,BOSQUES DEL OESTE CONDOMINIO CAMPESTRE - I ETAPA CALLE 6 OESTE No 10 OESTE-85 COLOMBIA Valle del cauca CALI ,3.45841,-76.5528,1

1588,EDIFICIO Santa Clara CALLE 6 OESTE No 1-12 COLOMBIA Valle del cauca CALI ,3.4533,-76.54921,2

1589,EDIFICIO LAS PIEDRAS CALLE 6 OESTE No 1-66 COLOMBIA Valle del cauca CALI ,3.4533,-76.54921,2

1590,EDIFICIO Isla Bella CALLE 6 OESTE No 25C-38 COLOMBIA Valle del cauca CALI ,3.44575,-76.54725,19

1591,EDIFICIO CAÑASGORDAS CALLE 6 OESTE No 25C-43/45 COLOMBIA Valle del cauca CALI ,3.44575,-76.54725,19

1592,EDIFICIO MIRADOR DE LA CEIBA  CALLE 6 OESTE No 4 OESTE -220 COLOMBIA Valle del cauca CALI ,3.45641,-76.54969,1

1593,CONJUNTO RESIDENCIAL EL RINCON DE LA CEIBA CALLE 6 OESTE No 4-200 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1594,EDIFICIO UNIQUE W CALLE 6 OESTE No 6 - 38 COLOMBIA Valle del cauca CALI ,3.44608,-76.54645,19

1595,EDIFICIO TERRAZAS DE SALVATERRA  CALLE 6 OESTE No 6 - 63 COLOMBIA Valle del cauca CALI ,3.44637,-76.5469,19

1596,EDIFICIO PORTOBELLO CALLE 6 OESTE No 6-150 COLOMBIA Valle del cauca CALI ,3.44626,-76.54688,19

1600,LAUREL CONJUNTO RESIDENCIAL ETAPA 1 SUBETAPA 1A Y SUBETAPA 1B CALLE 60 B No 119 - 47 COLOMBIA Valle del cauca CALI ,3.47348,-76.49506,5

1602,DALIA CONJUNTO RESIDENCIAL ETAPA I CALLE 60 B No119 - 62 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1603,CONJUNTO RESIDENCIAL LA ARBOLEDA PROYECTO VIS CALLE 60 C No 119 C - 56 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1604,AGRUPACION TURQUESA VIS  CALLE 60 ENTRE CARRERAS 9 C98 DY 102 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1605,EDIFICIO FIORALLEZA CALLE 60 N No 3 - 75 COLOMBIA Valle del cauca CALI ,3.48887,-76.5122,2

1609,AGRUPACION ZAFIRO VIS CALLE 60 No 90 B - 05 COLOMBIA Valle del cauca CALI ,3.46978,-76.49329,5

1610,CONJUNTO ZAFIRO A - VIS CALLE 60 No 90 B - 05 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1611,CONJUNTO MARFIL A VIS CALLE 60 No 97 BIS - 35 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1613,CONJUNTO RESIDENCIAL PLAZA ESPAÑA CALLE 60 NORTE No 3A-60 COLOMBIA Valle del cauca CALI ,3.48886,-76.51219,2

1614,EDIFICIO MULTIFAMILIAR  PRIMAVERA DE LA FLORA CALLE 61 N NORTE No 3B BIS -56 COLOMBIA Valle del cauca CALI ,3.48995,-76.51406,2

1615,EDIFICIO MULTIFAMILIAR FLOR DE ANIS CALLE 61 No 3 B BIS -24 COLOMBIA Valle del cauca CALI ,3.48967,-76.51362,2

1616,CONJUNTO MULTIFAMILIAR ALAMEDA DEL PARQUE CALLE 61 No 1A8-17 COLOMBIA Valle del cauca CALI ,3.47809,-76.49691,5

1617,EDIFICIO PRADOS DE GUADALUPE - III ETAPA CALLE 61 No 9-265 COLOMBIA Valle del cauca CALI ,3.4787,-76.49764,5

1620,CONJUNTO RESIDENCIAL SANTA ANGELA  CALLE 61 NORTE No 2GN-114 COLOMBIA Valle del cauca CALI ,3.48757,-76.50929,2

1621,CONJUNTO RESIDENCIAL SANTA ANA CALLE 61 NORTE No 2GN-80 COLOMBIA Valle del cauca CALI ,3.48757,-76.50929,2

1622,EDIFICIO REMANSO DE LA FLORA  CALLE 61 NORTE No 3 B BIS -65 COLOMBIA Valle del cauca CALI ,3.48987,-76.51265,2

1623,CONJUNTO RESIDENCIAL BALCONES DE CATALUÑA CALLE 61 NORTE No 3AN-80 COLOMBIA Valle del cauca CALI ,3.48964,-76.51119,2

1624,conjunto multifamiliar chiminangos ll CALLE 62 b No 1 a 9 -365 COLOMBIA Valle del cauca CALI ,3.47848,-76.4963,5

1625,CONJUNTO RESIDENCIAL MULTIFAMILIARES LA BASE CALLE 62 No 12B-140 Y CARRERA 15 No 59-95 COLOMBIA Valle del cauca CALI ,3.44356,-76.49323,8

1626,CONJUNTO RESIDENCIAL VILLA DEL SOL - SECTOR II CALLE 62 No 1A-21 COLOMBIA Valle del cauca CALI ,3.4831,-76.49462,5

1627,UNIDAD RESIDENCIAL Kumanday CALLE 62 No 1B-90 COLOMBIA Valle del cauca CALI ,3.47692,-76.49448,5

1628,CONJUNTO RESIDENCIAL VILLA DEL SOL - SECTOR III CALLE 62 No 1-BIS-15 COLOMBIA Valle del cauca CALI ,3.47662,-76.49428,5

1629,CONJUNTO MULTIFAMILIAR EL SAMAN CALLE 62 No 2B-32 COLOMBIA Valle del cauca CALI ,3.48696,-76.50738,2

1630,UNIDAD RESIDENCIAL MARCO FIDEL SUAREZ CALLE 62 No 8-100 COLOMBIA Valle del cauca CALI ,3.45209,-76.49214,8

1631,EDIFICIO MULTIFAMILIAR  FLOR DEL PINO CALLE 62 NORTE No 3 B BIS -43 COLOMBIA Valle del cauca CALI ,3.48272,-76.50073,4

1632,EDIFICIO FLORA  NORTE  CALLE 62 NORTE No 3 B-61 COLOMBIA Valle del cauca CALI ,3.49018,-76.5134,2

1633,CONJUNTO RESIDENCIAL CARTUJA CALLE 62 NORTE No 3G-80 COLOMBIA Valle del cauca CALI ,3.49018,-76.5134,2

1634,CONJUNTO RESIDENCIAL VILLA DEL SOL I Y IV CALLE 62A No 1 - 120 COLOMBIA Valle del cauca CALI ,3.482,-76.49617,5

1635,CONJUNTO RESIDENCIAL No 4 DE LA URBANIZACION VILLA ALMENDROS II CALLE 62A No 1 A -69 COLOMBIA Valle del cauca CALI ,3.482,-76.49617,5

1636,CONJUNTO RESIDENCIAL VILLA DEL SOL - SECTOR IV CALLE 62A No 1-120 COLOMBIA Valle del cauca CALI ,3.482,-76.49617,5

1637,CONJUNTO RESIDENCIAL VILLA DEL SOL - SECTOR I CALLE 62A No 1-210 COLOMBIA Valle del cauca CALI ,3.48127,-76.49551,5

1638,CONJUNTO RESIDENCIAL No 1 DE LA URBANIZACION VILLA ALMENDROS CALLE 62A No 1A-115 COLOMBIA Valle del cauca CALI ,3.48075,-76.49456,5

1639,CONJUNTO RESIDENCIAL CAMINOS DEL BOSQUE CALLE 62A No 1BIS-91 COLOMBIA Valle del cauca CALI ,3.482,-76.49617,5

1640,CONJUNTO RESIDENCIAL MULTIFAMILIAR BOSQUES DE CARANDAY CALLE 62AN No 2N-68 COLOMBIA Valle del cauca CALI ,3.48633,-76.50515,2

1641,Comité prodesarrollo Agrupación  Sector 4 Chiminangos 2 CALLE 62B No 1A9-205 COLOMBIA Valle del cauca CALI ,3.47714,-76.49273,5

1642,CONJUNTO CHIMINANGOS CALLE 62B No 1A-9-80 COLOMBIA Valle del cauca CALI ,3.47816,-76.49318,5

1643,EDIFICIO Ibiza III CALLE 62N No3BN-65 COLOMBIA Valle del cauca CALI ,3.48715,-76.50741,2

1644,CONJUNTO COMERCIAL Y RESIDENCIAL MULTIFAMILIARES LAS CEIBAS II CALLE 63 No 7V-25 COLOMBIA Valle del cauca CALI ,3.45313,-76.48829,7

1645,CONJUNTO REIDENCIAL PORTAL DE LA FLORA  CALLE 63 NORTE No 3 N -60 COLOMBIA Valle del cauca CALI ,3.49113,-76.51664,2

1646,CONJUNTO RESIDENCIAL OASIS DE LA FLORA CALLE 63 NORTE No 3C - 68 COLOMBIA Valle del cauca CALI ,3.49155,-76.51538,2

1647,CONJUNTO RESIDENCIAL PLAZUELA DE SANTA BARBARA CALLE 63 NORTE No 3E-70 COLOMBIA Valle del cauca CALI ,3.49152,-76.51598,2

1648,CONJUNTO RESIDENCIAL TERRAZAS DE SAN MARTIN CALLE 63NORTE No 3C -10 COLOMBIA Valle del cauca CALI ,3.49119,-76.51484,2

1649,CONJUNTO RESIDENCIAL PASEO REAL III CALLE 64 N No 4-35 COLOMBIA Valle del cauca CALI ,3.49106,-76.51888,2

1650,CONJUNTO RESIDENCIAL RESERVA DE LA FLORA ETAPA 1 A 1 B CALLE 64 N No 5B -41 COLOMBIA Valle del cauca CALI ,3.49147,-76.52266,2

1651,EDIFICIO BALUARTE 4-64 CALLE 64 N No 3 G - 29 COLOMBIA Valle del cauca CALI ,3.48448,-76.50242,4

1652,CONJUNTO RESIDENCIAL PARQUE DE LA FLORES CALLE 64 NORTE No 4-90 COLOMBIA Valle del cauca CALI ,3.49134,-76.51919,2

1653,EDIFICIO CENTRO DE EMPRESAS Y NEGOCIOS CENTROEMPRESA CALLE 64 NORTE No 5B - 26/146 COLOMBIA Valle del cauca CALI ,3.49203,-76.52192,2

1654,EDIFICIO TRIFAMILIAR GONZALEZ CALLE 66 N No 4 N -100 Y CARRERA 4 AN No 66 -04 / 08 COLOMBIA Valle del cauca CALI ,3.48481,-76.49983,4

1655,CONJUNTO RESIDENCIAL  No 3 DE LA URBANIZACION VILLA ALMENDROS CALLE 66 No 1 A -68 COLOMBIA Valle del cauca CALI ,3.48176,-76.49442,5

1656,CONJUNTO RESIDENCIAL ALTOS DEL PARQUE CALLE 66 No 1-30 COLOMBIA Valle del cauca CALI ,3.4833,-76.49603,5

1657,CONJUNTO RESIDENCIAL EL PORTON DE LAS PLAZAS - I ETAPA CALLE 66 No 1-109 COLOMBIA Valle del cauca CALI ,3.4833,-76.49554,5

1658,CONJUNTO RESIDENCIAL EL PORTON DE LAS PLAZAS - II ETAPA CALLE 66 No 1-129 COLOMBIA Valle del cauca CALI ,3.48254,-76.49448,5

1659,CONJUNTO RESIDENCIAL EL PORTON DE LAS PLAZAS III ETAPA CALLE 66 No 1-159 COLOMBIA Valle del cauca CALI ,3.48254,-76.49448,5

1660,CONJUNTO RESIDENCIAL ALTOS DEL PORTON CALLE 66 No 1-399 COLOMBIA Valle del cauca CALI ,3.48174,-76.49322,5

1661,CONJUNTO RESIDENCIAL EL PORTON DE CALI CALLE 66 No 1-43 COLOMBIA Valle del cauca CALI ,3.48386,-76.49564,5

1662,CONJUNTO RESIDENCIAL No 2 DE LA URBANIZACION VILLA ALMENDROS CALLE 66 No 1A-50 COLOMBIA Valle del cauca CALI ,3.48183,-76.49401,5

1663,CONJUNTO RESIDENCIAL PORTON DEL PARQUE CALLE 66 No 1Bis-61 COLOMBIA Valle del cauca CALI ,3.4814,-76.49327,5

1664,URBANIZACION PLAZAS VERDES MANZANA C  CALLE 66A No 1A-39 COLOMBIA Valle del cauca CALI ,3.48052,-76.49201,5

1665,EDIFICIO MIRADOR DE LAS FLORES  CALLE 67 N No 4 B -85 COLOMBIA Valle del cauca CALI ,3.49253,-76.5205,2

1666,CONJUNTO RESIDENCIAL  PORTAL DEL RIO   VIS  CALLE 67 NORTE No 2 A -50 COLOMBIA Valle del cauca CALI ,3.48802,-76.50456,2

1667,CONJUNTO RESIDENCIAL ZAGUAN DE LAS FLORES CALLE 67 NORTE No 4 B-77 COLOMBIA Valle del cauca CALI ,3.49188,-76.52017,2

1668,CONJUNTO RESIDENCIAL BOSQUES DE LA ABADIA CALLE 69 No 5-40 COLOMBIA Valle del cauca CALI ,3.46661,-76.48676,5

1669,CONJUNTO RESIDENCIAL PARQUE DE LOS ABEDULES CALLE 69 No 5-85 COLOMBIA Valle del cauca CALI ,3.4665,-76.48628,5

1670,CONJUNTO RESIDENCIAL CALIBELLA  III CALLE 69 No 7 B BIS -12 COLOMBIA Valle del cauca CALI ,3.46314,-76.48736,7

1671,EDIFICIO ISABELA CALLE 69 No 1 - 02 COLOMBIA Valle del cauca CALI ,3.48437,-76.49455,5

1672,Multifamiliar El Paraiso de comfandy conjunto C CALLE 69 No 1-152 COLOMBIA Valle del cauca CALI ,3.48437,-76.49455,5

1673,MULTIFAMILIARES EL PARAISO DE COMFANDI CONJUNTO B CALLE 69 No 1-32 COLOMBIA Valle del cauca CALI ,3.48477,-76.49506,5

1674,CONJUNTO RESIDENCIAL PUEBLITO ESPAÑOL II CALLE 69 No 1-440 COLOMBIA Valle del cauca CALI ,3.48244,-76.49243,5

1675,CONJUNTO RESIDENCIAL CIUDADELA METROPOLITANA DEL NORTE UNIDAD 6 CALLE 69 No 1A5-156 COLOMBIA Valle del cauca CALI ,3.48437,-76.49455,5

1676,UNIDAD RESIDENCIAL PUEBLITO ANDALUZ CALLE 69 No 1A5-172 COLOMBIA Valle del cauca CALI ,3.48437,-76.49455,5

1677,LA GRAN VIA BULEVAR I -CONDOMINIO VIS CALLE 69 No 3 - 55 COLOMBIA Valle del cauca CALI ,3.46946,-76.48763,5

1678,CONJUNTO RESIDENCIAL BOSQUES DE LA ABADIA CALLE 69 No 5-40 COLOMBIA Valle del cauca CALI ,3.46661,-76.48676,5

1679,EDIFICIO MULTIFAMILIAR ANKARA CALLE 6a ENTRE CARRERAS 105 Y 107 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1680,UNIDAD RESIDENCIAL NUEVA TEQUENDAMA - IV ETAPA CALLE 6A No 42-16 Y 43-18 COLOMBIA Valle del cauca CALI ,3.41967,-76.54241,19

1681,UNIDAD RESIDENCIAL NUEVA TEQUENDAMA II ETAPA CALLE 6A No 47-30/52/86/112/144/176 COLOMBIA Valle del cauca CALI ,3.41967,-76.54241,19

1682,UNIDAD RESIDENCIAL NUEVA TEQUENDAMA - I ETAPA CALLE 6A No 50-40 Y CARRERA 52A No 6-45 COLOMBIA Valle del cauca CALI ,3.41486,-76.55951,20

1683,CONJUNTO RESIDENCIAL CAÑAVERALEJO - I ETAPA CALLE 6A No 61-109 COLOMBIA Valle del cauca CALI ,3.41583,-76.55052,19

1684,PARQUE RESIDENCIAL CAÑAVERALEJO IV ETAPA CALLE 6A No 61-120 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1685,CENTRO PROFESIONAL Y COMERCIAL EL CAMPANARIO CALLE 6A NORTE No 2N-36 COLOMBIA Valle del cauca CALI ,3.45307,-76.53776,2

1686,EDIFICIO TOLEDO CALLE 6A OEST No 1-09/11 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1687,EDIFICIO PORTON DE LA CEIBA  CALLE 6A OESTE No 4-200 COLOMBIA Valle del cauca CALI ,3.45628,-76.54967,1

1688,EDIFICIO COLINA DEL PARQUE CALLE 6A OESTE No 6-82 COLOMBIA Valle del cauca CALI ,3.41934,-76.55659,20

1689,CONJUNTO RESIDENCIAL TORRES DE SAN JUAN - I ETAPA CALLE 6N No 2N-120 COLOMBIA Valle del cauca CALI ,3.45352,-76.53815,2

1690,ASOCIACION DE CAMPESIONOS DE CALI VALLE DEL CAUCA CALLE 7 CON CARRERA 12 No 10-131 COLOMBIA Valle del cauca CALI ,3.44557,-76.53131,3

1692,EDIFICIO PROARCO CALLE 7 No 1-42-144-146-148 COLOMBIA Valle del cauca CALI ,3.45128,-76.53632,3

1693,EDIFICIO CENTRO MEDICO SAN JOSE  CALLE 7 No 29 - 55 COLOMBIA Valle del cauca CALI ,3.43056,-76.53755,19

1694,EDIFICIO EL BAMBU CALLE 7 No 39-119 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1695,UNIDAD RESIDENCIAL TORRES DE LA VEGA CALLE 7 No 39-24/42 Y CARRERA 39 No 6-96/98/100/104/106 COLOMBIA Valle del cauca CALI ,3.42167,-76.54103,19

1696,CONJUNTO RESIDENCIAL LOS GUADUALES CALLE 7 No 56-136 COLOMBIA Valle del cauca CALI ,3.40717,-76.54367,19

1697,EDIFICIO Los Alpes CALLE 7 No 8-16 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1698,EDIFICIO LAS PALMAS CALLE 7 No 9N-35/37 COLOMBIA Valle del cauca CALI ,3.44714,-76.53493,3

1699,EDIFICIO GARCIA CALLE 7 No22-96 Y 22-98 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1700,EDIFICIO COLINA DE CRISTALES  CALLE 7 No25-153 COLOMBIA Valle del cauca CALI ,3.43952,-76.5474,19

1701,EDIFICIO Casablanca CALLE 7 NORTE No 1N-48 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1702,EDIFICIO PONTEVEDRA CALLE 7 OESTE No 1A-37 COLOMBIA Valle del cauca CALI ,3.45208,-76.54799,2

1703,EDIFICIO CALIMA 90 CALLE 7 OESTE No 2- 120 COLOMBIA Valle del cauca CALI ,3.45034,-76.54885,2

1704,EDIFICIO CHIMAYO CALLE 7 OESTE No 2-137 COLOMBIA Valle del cauca CALI ,3.45073,-76.5485,2

1705,EDIFICIO EMIR CALLE 7 OESTE No 2-153 COLOMBIA Valle del cauca CALI ,3.45086,-76.54824,2

1706,EDIFICIO TorreAlba CALLE 7 OESTE No 2-23 COLOMBIA Valle del cauca CALI ,3.45069,-76.54864,2

1707,EDIFICIO Doris CALLE 7 OESTE No 25-257 COLOMBIA Valle del cauca CALI ,3.43865,-76.54734,19

1708,EDIFICIO EL CISNE CALLE 7 OESTE No 25-40 COLOMBIA Valle del cauca CALI ,3.43865,-76.54734,19

1709,EDIFICIO CASTELLON DE CRISTALES CALLE 7 OESTE No 25B-09 COLOMBIA Valle del cauca CALI ,3.43865,-76.54734,19

1710,EDIFICIO ALFIL CALLE 7 OESTE No 3-140 COLOMBIA Valle del cauca CALI ,3.44823,-76.54811,2

1711,EDIFICIO BARCELONA CALLE 7 OESTE No 3-80 COLOMBIA Valle del cauca CALI ,3.44829,-76.54801,2

1712,EDIFICIO EL PALMAR DE LA LOMA CALLE 7 OESTE No 4-10 COLOMBIA Valle del cauca CALI ,3.44688,-76.54699,19

1713,EDIFICIO COLBARAQUE CALLE 7 OESTE No 6-59 COLOMBIA Valle del cauca CALI ,3.42059,-76.55788,20

1714,EDIFICIO BUENAVENIDAENTURA CALLE 7 OESTE No1B-31 COLOMBIA Valle del cauca CALI ,3.45175,-76.54755,2

1715,EDIFICIO colina de los cristales CALLE 7 OESTE No25-153 COLOMBIA Valle del cauca CALI ,3.43865,-76.54734,19

1716,EDIFICIO los guaduales CALLE 70 bis No 4cn 103 COLOMBIA Valle del cauca CALI ,3.48821,-76.50102,6

1717,UNIDAD RESIDENCIAL PUENTE DEL COMERCIO  CALLE 70 No 3N -80 Y CARRERA 3 N No 70 -75 COLOMBIA Valle del cauca CALI ,3.48679,-76.49626,6

1718,UNIDAD RESIDENCIAL LAS CEIBAS VIII ETAPA CALLE 70 No 7 S -10 COLOMBIA Valle del cauca CALI ,3.45476,-76.48572,7

1719,CONJUNTO RESIDENCIAL LA PORTADA DE COMFANDI - CONJUNTO C CALLE 70 No 1-181 COLOMBIA Valle del cauca CALI ,3.48553,-76.49284,6

1720,CONJUNTO RESIDENCIAL las Encinas CALLE 70 No 1A-4-95 COLOMBIA Valle del cauca CALI ,3.47633,-76.48733,6

1721,CONJUNTO RESIDENCIAL VEGAS DEL RIO CALLE 70 No 2N-101 COLOMBIA Valle del cauca CALI ,3.48834,-76.50528,2

1722,UNIDAD RESIDENCIAL EL OASIS DE COMFANDI - II ETAPA - CONJUNTO A CALLE 70 No 3BN-68 COLOMBIA Valle del cauca CALI ,3.48907,-76.49588,6

1723,CONJUNTO RESIDENCIAL EL OASIS DE COMFANDI - II ETAPA - CONJUNTO D CALLE 70 No 3N-110 COLOMBIA Valle del cauca CALI ,3.48907,-76.49588,6

1724,CONJUNTO RESIDENCIAL BALCONES DE VALDEPEÑAS CALLE 70 NORTE No 2AN -271 COLOMBIA Valle del cauca CALI ,3.48893,-76.5067,2

1725,CONJUNTO RESIDENCIAL TOSCANA 70 Y MALL TOSCANA 70 CALLE 70 NORTE No 2 B - 30 COLOMBIA Valle del cauca CALI ,3.49103,-76.50724,2

1726,CONJUNTO RESIDENCIAL ANDALUCIA CALLE 70 NORTE No 2AN-121 COLOMBIA Valle del cauca CALI ,3.48853,-76.50548,2

1727,UNIDAD RESIDENCIAL SORRENTO II CALLE 70 Y 72A No 28D-60 COLOMBIA Valle del cauca CALI ,3.42303,-76.49283,13

1728,EDIFICIO León de oro CALLE 71 No 7R Bis-36/38 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1729,CONJUNTO RESIDENCIAL EL OASIS DE COMFANDI II ETAPA - CONJUNTO C CALLE 71C 3A No 4N-05 COLOMBIA Valle del cauca CALI ,3.48907,-76.49588,6

1730,CONJUNTO RESIDENCIAL CIUDADELA CATALUÑA CALLE 72 A No 4-35 COLOMBIA Valle del cauca CALI ,3.47004,-76.48154,6

1731,CONJUNTO RESIDENCIAL SOLARES III ETAPA CALLE 72 A No 3-75 COLOMBIA Valle del cauca CALI ,3.47066,-76.4822,6

1732,centro comercial los guaduales CALLE 72 No4 n 09 11-13 15 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1733,SOLARES DE COMFANDI  SEGUNDA FASE CALLE 72A No 4-108 COLOMBIA Valle del cauca CALI ,3.46913,-76.4825,6

1734,UNIDAD RESIDENCIAL MATECAÑA CALLE 72C No 5N-45 COLOMBIA Valle del cauca CALI ,3.49393,-76.49688,6

1735,EDIFICIO LUZMILA CALLE 72Y No 28C -35/CARRERA 28D No 72Y -05 / 72Y -09 COLOMBIA Valle del cauca CALI ,3.42392,-76.48657,13

1736,CONJUNTO RESIDENCIAL los samanes No 6 CALLE 75 NORTE No2 b-19 COLOMBIA Valle del cauca CALI ,3.49324,-76.5014,2

1737,Parque Comercial RIO CAUCA  CALLE 75B No 20-170  CALLE 75A No 20-81 Y CARRERA 20 No 75A-250 COLOMBIA Valle del cauca CALI ,3.44078,-76.47821,21

1738,CONJUNTO RESIDENCIAL LOS SAMANES 6 CALLE 75C-N-BIS No 2B-19 COLOMBIA Valle del cauca CALI ,3.49619,-76.50187,2

1739,EDIFICIO MODENA CALLE 76A No 9A-34 COLOMBIA Valle del cauca CALI ,3.38947,-76.54306,17

1740,CONJUNTO RESIDENCIAL los Carboneros CALLE 7A No 56-76 COLOMBIA Valle del cauca CALI ,3.48878,-76.51516,2

1742,EDIFICIO EL CID CALLE 7A OESTE No 1A -13 COLOMBIA Valle del cauca CALI ,3.45235,-76.54819,2

1743,EDIFICIO BOSQUES DE ARBOLEDA  CALLE 7A OESTE No 2-116 COLOMBIA Valle del cauca CALI ,3.40758,-76.477,21

1744,EDIFICIO EL BALCON DE ARBOLEDAS  CALLE 7A OESTE No 2-140 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1745,EDIFICIO BOSQUE DEL MEDITERRANEO  CALLE 8 A No 4 -116 COLOMBIA Valle del cauca CALI ,3.44543,-76.54886,19

1746,EDIFICIO  MULTIFAMILIAR KATRINA CALLE 8 A No 42 -56 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1747,EDIFICIO camara de comercio CALLE 8 a No 3-14 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1748,EDIFICIO EL ALTILLO CALLE 8 A OESTE No 4 -80 COLOMBIA Valle del cauca CALI ,3.44544,-76.54873,19

1749,EDIFICIO banco de occidente CALLE 8 CARRERA 4No 7-59 COLOMBIA Valle del cauca CALI ,3.45102,-76.53567,3

1750,EDIFICIO MADRIGAL CALLE 8 F No 50-08 COLOMBIA Valle del cauca CALI ,3.41162,-76.54251,19

1751,EDIFICIO CADIZ CALLE 8 No 39 -70 COLOMBIA Valle del cauca CALI ,3.42115,-76.54032,19

1752,UNIDAD RESIDENCIAL NUEVA TEQUENDAMA V ETAPA CALLE 8 No 54A - 05 COLOMBIA Valle del cauca CALI ,3.41967,-76.54241,19

1753,EDIFICIO Guanacaste CALLE 8 No 39-120 COLOMBIA Valle del cauca CALI ,3.42075,-76.54038,19

1754,UNIDAD RESIDENCIAL LOS PINOS CALLE 8 No 39-23 COLOMBIA Valle del cauca CALI ,3.42141,-76.5399,19

1755,EDIFICIO MARTINICA CALLE 8 No 39-55 COLOMBIA Valle del cauca CALI ,3.42108,-76.53999,19

1756,EDIFICIO CALLE OCTAVA CALLE 8 No 39-79 COLOMBIA Valle del cauca CALI ,3.42088,-76.54017,19

1757,EDIFICIO FARALLONES CALLE 8 No 4 - 75 COLOMBIA Valle del cauca CALI ,3.44524,-76.54957,19

1758,EDIFICIO daniela CALLE 8 No 42-55 COLOMBIA Valle del cauca CALI ,3.41887,-76.54074,19

1759,EDIFICIO JOAQUIN CAYCEDO CALLE 8 No 5-15 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1760,EDIFICIO Daniel Andres CALLE 8 No 9-34/36/38 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1761,EDIFICIO VARONA  CALLE 8 No39-54 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1762,EDIFICIO DELTA I CALLE 8 NORTE No 3N-44/48/60 Y AVENIDA 4 NORTE No 8N-08/10/12/14 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1763,CONJUNTO RESIDENCIAL ALCAZAR DE LA COLINA CALLE 8 OESTE No 36 -61 COLOMBIA Valle del cauca CALI ,3.43267,-76.54839,19

1764,EDIFICIO  MULTIFAMILIAR  CORAL 19´26 CALLE 8 OESTE No 4 -98 COLOMBIA Valle del cauca CALI ,3.4459,-76.54824,19

1765,EDIFICIO ERITRENO                                     CALLE 8 OESTE No 4-122 COLOMBIA Valle del cauca CALI ,3.44585,-76.5483,19

1766,EDIFICIO PENDERISCO CALLE 8 OESTE No 25D-81 COLOMBIA Valle del cauca CALI ,3.44,-76.54811,19

1767,EDIFICIO Belle view CALLE 8 OESTE No 36 - 71 COLOMBIA Valle del cauca CALI ,3.43389,-76.54956,19

1768,EDIFICIO NABUSIMAKE CALLE 8 OESTE No 36-91 COLOMBIA Valle del cauca CALI ,3.43348,-76.54984,19

1769,EDIFICIO ALTO MEDITERRANEO CALLE 8 OESTE No 4-120 COLOMBIA Valle del cauca CALI ,3.44587,-76.54831,19

1770,EDIFICIO ALQUERIA CALLE 8 OESTE No 4-32 COLOMBIA Valle del cauca CALI ,3.44876,-76.54932,2

1771,EDIFICIO BALCONES DE MEDITERRANEO CALLE 8 OESTE No4-120 COLOMBIA Valle del cauca CALI ,3.44587,-76.54831,19

1772,EDIFICIO  3  BLOQUE S  G  -H   APARTAMENTOS RAMALI VIP CALLE 84 No 1 A1-242 COLOMBIA Valle del cauca CALI ,3.4789,-76.4796,6

1773,EDIFICIO  3  BLOQUE S  E  -F  APARTAMENTOS RAMALI VIP CALLE 84 No 1 A1-250 COLOMBIA Valle del cauca CALI ,3.4789,-76.4796,6

1774,EDIFICIO  No 2   BLOQUES  C -D   APARTAMENTOS RAMALI VIP CALLE 84 No 1 A1-258 COLOMBIA Valle del cauca CALI ,3.4789,-76.4796,6

1775,EDIFICIO 1 BLOQUE S  A -B APARTAMENTOS RAMALI VIP CALLE 84 No 1 A1-262 COLOMBIA Valle del cauca CALI ,3.4789,-76.4796,6

1776,CONJUNTO RESIDENCIAL MULTIFAMILIARES ASIA COMFAMILIAR DE CALI - I ETAPA CALLE 84 No 1A5CBis-56 COLOMBIA Valle del cauca CALI ,3.4789,-76.4796,6

1777,Conjunto Multifamiliar el Arado CALLE 86 No 17-35 COLOMBIA Valle del cauca CALI ,3.41494,-76.48677,15

1778,CIUDADELA SAN MARCOS  ETAPA 12 -VIP CALLE 89 ENTRE LA CARRERA 26- I Y LA TRANVERSAL 103 No LOTE ETAPA 12 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1779,EDIFICIO FORT ROYAL CALLE 8a OESTE No 4-130 COLOMBIA Valle del cauca CALI ,3.44544,-76.54873,19

1780,EDIFICIO Cantabria CALLE 8B No 45-17 COLOMBIA Valle del cauca CALI ,3.41481,-76.54185,19

1781,CONJUNTO RESIDENCIAL TORRES DE ALCALA I ETAPA CALLE 8C No 46-61 COLOMBIA Valle del cauca CALI ,3.41364,-76.54177,19

1782,EDIFICIO TORRES DE KALUA CALLE 8C No 47-35 COLOMBIA Valle del cauca CALI ,3.4131,-76.5423,19

1783,CONJUNTO RESIDENCIAL EL PRADO CALLE 8H No 50-75 COLOMBIA Valle del cauca CALI ,3.41258,-76.54033,19

1784,EDIFICIO escarlata CALLE 8OESTENo25-188 COLOMBIA Valle del cauca CALI ,3.44,-76.54811,19

1785,CONJUNTO RESIDENCIAL RESERVA DEL LIMONAR  CALLE 9 A No 66 B -62 COLOMBIA Valle del cauca CALI ,3.39629,-76.54483,17

1786,CONJUNTO RESIDENCIAL CERRO CRISTALES  ETAPA  I CALLE 9 A OESTE No 38 -120 COLOMBIA Valle del cauca CALI ,3.42919,-76.55341,19

1787,CONJUNTO RESIDENCIAL camino real lx etapa CALLE 9 c No 53-81 COLOMBIA Valle del cauca CALI ,3.40999,-76.54179,19

1788,EDIFICIO ERIKA CALLE 9 CARRERA 42 N S -9 -04 -06 08 Y 42 -05 -09-11-13 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1789,EDIFICIO Champagñat CALLE 9 E No 27-28 COLOMBIA Valle del cauca CALI ,3.43636,-76.53233,9

1790,EDIFICIO BUHO CALLE 9 N0 40 -96 -98 -100 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1791,CONDOMINIO PUERTAS DEL VIENTO  CALLE 9 No 116-34 COLOMBIA Valle del cauca CALI ,3.35155,-76.54449,22

1792,CENTRO COMERCIAL CENTRO SUR PLAZA CALLE 9 No 32 A -16 Y CARRERA 34 No 8-63 COLOMBIA Valle del cauca CALI ,3.42694,-76.53778,19

1793,EDIFICIO KALIVA CALLE 9 No 42-78/80/82 COLOMBIA Valle del cauca CALI ,3.41844,-76.53965,19

1794,EDIFICIO  ESCORPION CALLE 9 No 64 -25 -/27 /29 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1795,EDIFICIO JUAN GABRIEL CALLE 9 No 10-72/74 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1796,CONJUNTO VENTOVITA CONDOMINIO  CALLE 9 No 114 -162 COLOMBIA Valle del cauca CALI ,3.4143,-76.54085,19

1797,CONJUNTO RESIDENCIAL TERRAZAS DE LA LOMA CALLE 9 No 114 -95 COLOMBIA Valle del cauca CALI ,3.3527,-76.54439,22

1798,EDIFICIO ASADEGA CALLE 9 No 38-36 COLOMBIA Valle del cauca CALI ,3.42242,-76.53825,19

1799,EDIFICIO Multifamiliar Los Cerezos CALLE 9 No 42-130 COLOMBIA Valle del cauca CALI ,3.41791,-76.53987,19

1800,CONJUNTO RESIDENCIAL TORRES DE ALICANTE CALLE 9 No 44-56 COLOMBIA Valle del cauca CALI ,3.47873,-76.49913,5

1801,EDIFICIO EL JIGUAL CALLE 9 No 44-79/81 COLOMBIA Valle del cauca CALI ,3.41577,-76.54007,19

1802,CONJUNTO CAMINO REAL VIII ETAPA CALLE 9 No 50-65 COLOMBIA Valle del cauca CALI ,3.41093,-76.54197,19

1803,EDIFICIO CAÑAVERALEJO CALLE 9 No 52-70/80 COLOMBIA Valle del cauca CALI ,3.40787,-76.5429,19

1804,EDIFICIO los pilares CALLE 9 No 5-54 COLOMBIA Valle del cauca CALI ,3.44997,-76.53421,3

1805,CONJUNTO LOS FAROLES CALLE 9 No 56-216 COLOMBIA Valle del cauca CALI ,3.40567,-76.5432,19

1806,EDIFICIO BONAIRE CALLE 9 No 61-05/07 COLOMBIA Valle del cauca CALI ,3.40514,-76.54321,19

1807,EDIFICIO OTTO DEL SUR CALLE 9 No 61A-15 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1808,CONDOMINIO DE LA VEGA I Y II ETAPA CALLE 9 No 84A-42 COLOMBIA Valle del cauca CALI ,3.38122,-76.54082,17

1809,centro de profesionales la novena  CALLE 9 No46 -69 COLOMBIA Valle del cauca CALI ,3.4142,-76.54043,19

1810,EDICIFIO TORRES DE GRANADA II CALLE 9 NORTE No 8N-40 COLOMBIA Valle del cauca CALI ,3.45558,-76.53645,2

1811,EDIFICIO BONAVISTA CALLE 9 OESTE No 25-253 COLOMBIA Valle del cauca CALI ,3.41491,-76.55952,20

1812,EDIFICIO ALCARABAN CALLE 9 OESTE No 25-256 COLOMBIA Valle del cauca CALI ,3.41491,-76.55952,20

1813,EDIFICIO ANDINO CALLE 9 OESTE No 3-95 OESTE COLOMBIA Valle del cauca CALI ,3.44815,-76.549,2

1814,EDIFICIO ANDINO CALLE 9 OESTE No 3-95 OESTE COLOMBIA Valle del cauca CALI ,3.44815,-76.549,2

1815,EDIFICIO VISTA BELLA CALLE 9 OESTE No 398-100 COLOMBIA Valle del cauca CALI ,3.44797,-76.54871,2

1816,ASOCIACION Departamental de usuarios campesinos del Valle del Cauca CALLE 93 No 7M-35 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1817,UNIDAD RESIDENCIAL Farallones de Cali  CALLE 9A No 42-55 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1818,CONJUNTO RESIDENCIAL LA LOMA DE LA MESA CALLE 9A No 4N-23 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1820,CONDOMINO RESIDENCIAL CAMINO REAL  VI  LA SELVA CALLE 9A No50-95 COLOMBIA Valle del cauca CALI ,3.40999,-76.54179,19

1821,EDIFICIO Venezia CALLE 9B No 19-56 COLOMBIA Valle del cauca CALI ,3.43883,-76.53298,9

1822,UNIDAD  RESIDENCIAL CAMINO REAL - VII ETAPA CALLE 9B No 50-100 COLOMBIA Valle del cauca CALI ,3.40988,-76.54083,19

1823,EDIFICIO TORRES DE LA CINCUENTA CALLE 9B No 50-15 Y CALLE 9C No 50-16 COLOMBIA Valle del cauca CALI ,3.41035,-76.54009,19

1824,CONJUNTO RESIDENCIAL CIUDADELA 50 CALLE 9B No 50-99 COLOMBIA Valle del cauca CALI ,3.41005,-76.54063,19

1825,CONJUNTO RESIDENCIAL CAMINO REAL - IX ETAPA - I SECTOR CALLE 9B No 54-61 COLOMBIA Valle del cauca CALI ,3.40751,-76.54107,19

1826,CENTRO COMERCIAL SAN BOSCO CALLE 9B Y 10 No 14-54/5658/60/62/64/75/77/85 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1827,CONJUNTO RESIDENCIAL CAMINO REAL - X ETAPA - II SECTOR  CALLE 9C No 49-141 COLOMBIA Valle del cauca CALI ,3.40999,-76.54179,19

1828,CONJUNTO RESIDENCIAL CAMINO REAL - X ETAPA - I SECTOR CALLE 9C No 49-142 COLOMBIA Valle del cauca CALI ,3.41116,-76.53992,19

1829,CENTRO MEDICO FARALLONES CALLE 9C No 50-25 COLOMBIA Valle del cauca CALI ,3.43354,-76.53373,19

1830,CONJUNTO RESIDENCIAL CAMINO REAL - IX ETAPA - SECTOR 3 CALLE 9C No 53-25 COLOMBIA Valle del cauca CALI ,3.4082,-76.54002,19

1831,UNIDAD RESIDENCIAL CAMINO REAL IX ETAPA SECTOR II CALLE 9C No 53-40 COLOMBIA Valle del cauca CALI ,3.40999,-76.54179,19

1832,CONJUNTO RESIDENCIAL CAMINO REAL - IX ETAPA - IV SECTOR CALLE 9C No 53-81 COLOMBIA Valle del cauca CALI ,3.40999,-76.54179,19

1833,EDIFICIO elite  CALLE 9No51-46 COLOMBIA Valle del cauca CALI ,3.40925,-76.54245,19

1834,CONJUNTO DE VIVIENDA LAS PLAZUELAS   A  CALLE -A No 73C-03 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1835,EDIFICIO MEDITERRANEO AZUL  CALLE B OESTE No 4-134 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1836,EDIFICIO  N  ALTOS DE SANTA ELENA  CALLE I BIS OESTE No 100 A BIS -42 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1837,EDIFICIO ALTOS DE SANTA ELENA TORRE  80  ETAPA 1  CALLE I C OESTE No 100 BIS -88 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1838,CONCOMINIO A 2 CLUB RINCON DE FATIMA  CALLE No 180 -10 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1839,CONJUNTO RESIDENCIAL CALLE real de pasoancho  CALLE No 50-80 COLOMBIA Valle del cauca CALI ,3.40786,-76.53502,17

1840,EDIFICIO victor m CALLE No 5-30-36-38 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1841,UNIDAD RESIDENCIAL Y COMERCIAL NARNCY CALLE No 55-62 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1842,EDIFICIO santa barbara CALLE OESTE No 24 c -75 COLOMBIA Valle del cauca CALI ,3.47471,-76.48111,6

1843,CONJUNTO RESIDENCIAL SANTA CLARA BLOQUE  2 CALLE12 C No 29 A1-75 COLOMBIA Valle del cauca CALI ,3.42975,-76.52817,10

1844,Centro comercial Monserrate CALLEs 14 y 15 No 7-59 7-75 COLOMBIA Valle del cauca CALI ,3.45033,-76.52919,3

1845,UNIDAD RESIDENCIAL TORRES DEL REFUGIO CALLES 4 Y 5 Y CARRERAS 64 Y 65 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1846,AGRUPACION TERRACOTA VIS CALLES 58 Y 59 CON CARRERAS 93 Y 96 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1847,AGRUPACION AMATISTA - VIS CALLES 59 Y 61 CON CARRERAS 93 Y 95 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1848,AGRUPACION MAGENTA VIS CALLES 59 Y 61 CON CARRERAS 96 Y 97 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1849,AGRUPACION MARFIL VIS CALLES 60 Y 61 CON CARRERAS 97 BIS Y 98 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1850,CONJUNTO RESIDENCIAL EL VALLE DE LOS CORALES CALLES 8B Y 8C ENTRE CARRERAS 47 Y 50 AVENIDA CANAL SAN FERNANDO No 47-95 COLOMBIA Valle del cauca CALI ,3.41344,-76.54325,19

1851,EDIFICIO S   ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CALLI 1 BIS OESTE No 100 A -55 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

1853,CONDOMINIO HACIENDA DEL ALFEREZ II CARERRA 111 No 24-113 COLOMBIA Valle del cauca CALI ,3.35823,-76.52534,22

1854,URBANIZACION PALMERAS DEL CANEY  II CARERRA 85C No 33 - 40 COLOMBIA Valle del cauca CALI ,3.38066,-76.52177,17

1855,EDIFICIO ALTOS DE SANTA ELENA TORRE   6  CARRE 100 No 1 B OESTE -88 COLOMBIA Valle del cauca CALI ,3.38571,-76.55748,18

1856,EDIFICIO BRYAN CARREA 25 No4-65 OESTE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1857,CENTRO COMERCIAL EL CALEÑO CARREA 9 No 13-24/54/62 Y CALLE 13 No 9-31/35 COLOMBIA Valle del cauca CALI ,3.44826,-76.52991,3

1858,EDIFICIO altagracia  carreara 88 No 5- 14 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1859,EDIFICIO  ALTOS DE SANTA ELENA TORRES 44 CARRERA 1 A -1 No 1 C OESTE -14 COLOMBIA Valle del cauca CALI ,3.37605,-76.55394,18

1860,EDIFICIO  ALTOS DE SANTA ELENA TORRES 40  CARRERA 1 A -2 No 1 D OESTE -14 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1861,MANZANA 11  DE LA URBANIZACION  LOS ALCAZARES SEGUNDA  ETAPA  CARRERA 1 A 3 Y 1 A 4 Y LAS CALLES 70 B Y -71 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1862,EDIFICIO ZUÑIGA  BIFAMILIAR  CARRERA 1 A 9 No 70-09 Y CALLE 70 No 1 A 8-35 COLOMBIA Valle del cauca CALI ,3.48284,-76.48855,6

1863,multifamiliares el paraiso de confandi cojunto a CARRERA 1 a No 66-42 COLOMBIA Valle del cauca CALI ,3.48481,-76.49459,5

1864,EDIFICIO THAYOLI CARRERA 1 A o AVENIDA DEL RIO 11 - 65 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1866,UNIDAD RESIDENCIAL Jardin de Galicia CARRERA 1 A-4 No 66-20 COLOMBIA Valle del cauca CALI ,3.48341,-76.49353,5

1868,CONJUNTO RESIDENCIAL TORRES DE COMFANDI III ETAPA CONJUNTO  L  CARRERA 1 B No 54 A -50 COLOMBIA Valle del cauca CALI ,3.47561,-76.50082,5

1869,EDIFICIO PEREA  CARRERA 1 B No 72- 76 / 78 /80 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1870,CONJUNTO RESIDENCIAL ROBLES DEL NORTE VIS ETAPA I CARRERA 1 B No 51 - 36 COLOMBIA Valle del cauca CALI ,3.47303,-76.50418,4

1871,CONJUNTO RESIDENCIAL PALMAS DEL NORTE  CARRERA 1 BIS ENTRE CALLE 62A Y 66 COLOMBIA Valle del cauca CALI ,3.48278,-76.49513,5

1872,CONJUNTO MULTIFAMILIAR BOSQUES DE VIZCAYA  CARRERA 1 BIS No 59-21-/31 COLOMBIA Valle del cauca CALI ,3.47962,-76.49963,5

1873,CONJUNTO RESIDENCIAL ARIZONA CARRERA 1 BIS No 56 - 84 COLOMBIA Valle del cauca CALI ,3.47826,-76.50046,5

1874,CONJUNTO RESIDENCIAL torres de comfandi ll etapa CARRERA 1 c No 57-71 COLOMBIA Valle del cauca CALI ,3.47488,-76.49868,5

1875,CONJUNTO RESIDENCIAL torres de confandi conjunto f  CARRERA 1 c No 58-65 COLOMBIA Valle del cauca CALI ,3.47526,-76.49804,5

1876,SUPERCENTRO CALIMA CARRERA 1 CON CALLE 70 AUTOPISTA SURORIENTAL COLOMBIA Valle del cauca CALI ,3.48582,-76.49411,6

1877,CONJUNTO RESIDENCIAL RINCON DE SALOMIA ETAPA  I Y II CARRERA 1 D BIS No 46-50 COLOMBIA Valle del cauca CALI ,3.46989,-76.50641,4

1878,UNIDAD RESIDENCIALEncinar Etapa B CARRERA 1 D1 No 53-140 COLOMBIA Valle del cauca CALI ,3.47143,-76.49966,5

1879,EDIFICIO COMERCIAL ORTIZ CARRERA 1 N No 42 -23 COLOMBIA Valle del cauca CALI ,3.46987,-76.51065,4

1880,EDIFICIO RIO OESTE  CARRERA 1 No 13 OESTE -215 COLOMBIA Valle del cauca CALI ,3.44956,-76.55392,2

1881,CONJUNTO RESIDENCIAL VILLAS DE ALTAGRACIA CARRERA 1 No 10C -55 COLOMBIA Valle del cauca CALI ,3.46998,-76.5106,4

1882,EDIFICIO SAN ANTONIO DEL RIO CARRERA 1 No 1-35 OESTE COLOMBIA Valle del cauca CALI ,3.45096,-76.54111,3

1883,Torres de comfandi III Etapa Conjunto O CARRERA 1 No 54A-110 COLOMBIA Valle del cauca CALI ,3.47855,-76.50091,5

1884,CONJUNTO RESIDENCIAL TORRES DE COMFANDI V ETAPA CONJUNTO T CARRERA 1 No 55 -94 COLOMBIA Valle del cauca CALI ,3.47833,-76.50198,5

1885,CONJUNTO RESIDENCIAL los Maderos CARRERA 1 No 59-60 COLOMBIA Valle del cauca CALI ,3.47969,-76.4998,5

1886,CENTRO COMERCIAL COLON PLAZA CARRERA 1 No 61A-30 COLOMBIA Valle del cauca CALI ,3.48024,-76.49878,5

1887,EDIFICIO Villa Franca CARRERA 1 No 6-24/28/30 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1888,EDIFICIO ISAZA  CARRERA 1 No 6-60 COLOMBIA Valle del cauca CALI ,3.46998,-76.5106,4

1889,CONJUNTO RESIDENCIAL LA PORTADA DE COMFANDI - CONJUNTO B CARRERA 1 No 70-180 COLOMBIA Valle del cauca CALI ,3.48483,-76.498,4

1890,CONJUNTO RESIDENCIAL LA PORTADA DE COMFANDI - CONJUNTO A CARRERA 1 No 70-210 COLOMBIA Valle del cauca CALI ,3.4878,-76.49338,6

1891,EDIFICIO PORTON DE SANTA TERESITA CARRERA 1 No 9 OESTE-17 COLOMBIA Valle del cauca CALI ,3.45208,-76.55013,2

1892,EDIFICIO SAMAN DEL RIO CARRERA 1 No11 OESTS -77 COLOMBIA Valle del cauca CALI ,3.45102,-76.55254,2

1894,EDIFICIO TORRE SANTA ROSA DEL RIO  CARRERA 1 OESTE No 1 -159 COLOMBIA Valle del cauca CALI ,3.44918,-76.55586,2

1899,EDIFICIO EL CANELO  CARRERA 1 OESTE No 11-31 COLOMBIA Valle del cauca CALI ,3.41306,-76.55394,19

1900,EDIFICIO TORRE SANTA ROSA DEL RIO CARRERA 1 OESTE No 1-169 COLOMBIA Valle del cauca CALI ,3.44918,-76.55586,2

1905,EDIFICIO CAMINO DEL RIO CARRERA 1 OESTE No 7-17 COLOMBIA Valle del cauca CALI ,3.45248,-76.54913,2

1906,EDIFICIO AVENIDA DEL RIO TORRE 1 CARRERA 1 OESTE No 9-59 COLOMBIA Valle del cauca CALI ,3.47117,-76.5096,4

1907,EDIFICIO AVENIDA  del rio  CARRERA 1 OESTE No 9-63 COLOMBIA Valle del cauca CALI ,3.4707,-76.51007,4

1908,PARQUE COMERCIAL CIUDAD DE CALI I CARRERA 10 ENTRE CALLE 13 Y 13 A COLOMBIA Valle del cauca CALI ,3.45114,-76.51376,8

1909,UNIDAD RESIDENCIAL LOS SAUCES DEL NORTE CARRERA 10 No 45-51 COLOMBIA Valle del cauca CALI ,3.45181,-76.50307,8

1910,EDIFICIO BIFAMILIAR ALBA ROSA  CARRERA 10 No 48-34 COLOMBIA Valle del cauca CALI ,3.45121,-76.50138,8

1911,EDIFICIO  ALTOS DE SANTA ELENA TORRES  43 CARRERA 100 A -1 No 1 C OESTE -28 COLOMBIA Valle del cauca CALI ,3.37077,-76.55601,18

1912,EDIFICIO  ALTOS DE SANTA ELENA TORRES  39  CARRERA 100 A -2 No 1 D OESTE -28 COLOMBIA Valle del cauca CALI ,3.42664,-76.55288,20

1913,EDIFICIO ALTOS DE SANTA ELENA TORRE   36  CARRERA 100 A- No 1 C OESTE - 41 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1914,EDIFICIO R  ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CARRERA 100 A- No 1 C OESTE - 41 COLOMBIA Valle del cauca CALI ,3.37097,-76.55477,18

1915,EDIFICIO ALTOS DE SANTA ELENA TORRE   35  CARRERA 100 A- No 1 C OESTE - 55 COLOMBIA Valle del cauca CALI ,3.37097,-76.55477,18

1916,EDIFICIO ALTOS DE SANTA ELENA TORRE   34 CARRERA 100 A No 1 C OESTE - 73 COLOMBIA Valle del cauca CALI ,3.37097,-76.55477,18

1917,EDIFICIO ALTOS DE SANTA ELENA TORRE   33 CARRERA 100 A No 1 C OESTE - 87 COLOMBIA Valle del cauca CALI ,3.37097,-76.55477,18

1918,EDIFICIO ALTOS DE SANTA ELENA TORRE   32 CARRERA 100 A No 1 D OESTE - 33 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1919,EDIFICIO ALTOS DE SANTA ELENA TORRE   31 CARRERA 100 A No 1 D OESTE - 47 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1920,EDIFICIO ALTOS DE SANTA ELENA TORRE   30 CARRERA 100 A No 1 D OESTE - 65 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1921,EDIFICIO ALTOS DE SANTA ELENA TORRE   29 CARRERA 100 A No 1 D OESTE - 79 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1922,EDIFICIO ALTOS DE SANTA ELENA TORRE 28 ETAPA I CARRERA 100 A No 1 D oeste -10 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1923,EDIFICIO ALTOS DE SANTA ELENA TORRE  26  ETAPA 1  CARRERA 100 A No 1 D -OESTE -46 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1924,EDIFICIO ALTOS DE SANTA ELENA TORRE  25  ETAPA 1  CARRERA 100 A No 1 D -OESTE -60 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1925,EDIFICIO RIO  LYLI CARRERA 100 A No 16-163 COLOMBIA Valle del cauca CALI ,3.36603,-76.52833,22

1926,EDIFICIO ALTOS DE SANTA ELENA TORRE 27 ETAPA I CARRERA 100 A No 1 D OESTE - 24 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1927,EDIFICIO H   ALTOS DE SANTA ELENA  CARRERA 100 A1 No 1 A OESTE -05 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1928,EDIFICIO B ALTOS DE SANTA ELENA CARRERA 100 A1 No 1 A OESTE - 32 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1929,EDIFICIO A  ALTOS DE SANTA ELENA CARRERA 100 A1 No 1 A OESTE -38 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1930,EDIFICIO F ALTOS DE SANTA ELENA CARRERA 100 A1 No 1 AO - 33 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1931,EDIFICIO E ALTOS DE SANTA ELENA  CARRERA 100 A1 No 1 AO - 47 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1932,EDIFICIO  G  ALTOS DE SANTA ELENA CARRERA 100 A1 No 1 AO -19 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

1933,EDIFICIO ALTOS DE SANTA ELENA TORRE 42 CARRERA 100 A1 No 1 C OESTE - 46 COLOMBIA Valle del cauca CALI ,3.37064,-76.55564,18

1934,EDIFICIO ALTOS DE SANTA ELENA TORRE 41 CARRERA 100 A1 No 1 C OESTE - 60 COLOMBIA Valle del cauca CALI ,3.37059,-76.55538,18

1935,EDIFICIO 46 ALTOS DE SANTA ELENA NUEVA ETAPA 4 CARRERA 100 A1 No 1 C OESTE 33 COLOMBIA Valle del cauca CALI ,3.37071,-76.55592,18

1936,EDIFICIO 45 ALTOS DE SANTA ELENA NUEVA ETAPA 4 CARRERA 100 A1 No 1 C OESTE 47 COLOMBIA Valle del cauca CALI ,3.37064,-76.55562,18

1937,EDIFICIO ALTOS DE SANTA ELENA TORRE   38 CARRERA 100 A-2 No 1 D OESTE - 64 COLOMBIA Valle del cauca CALI ,3.42664,-76.55288,20

1938,EDIFICIO ALTOS DE SANTA ELENA TORRE   37 CARRERA 100 A-2 No 1 D OESTE - 78 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1939,CONJUNTO RESIDENCIAL MIRADOR CAMPESTRE  CARRERA 100 B No 1 OESTE -21 COLOMBIA Valle del cauca CALI ,3.36781,-76.55394,18

1940,CONJUNTO RESIDENCIAL GOLF CLUB CARRERA 100 B No 11-20 COLOMBIA Valle del cauca CALI ,3.37124,-76.54088,22

1941,EDIFICIO L ALTOS DE SANTA ELENA CARRERA 100 B No 1 BIS OESTE - 36 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1942,EDIFICIO K ALTOS DE SANTA ELENA CARRERA 100 B No 1 BIS OESTE - 46 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1943,EDIFICIO ALTOS DE SANTA ELENA TORRE  13  ETAPA 1  CARRERA 100 N0 1 B OESTE -148 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1944,EDIFICIO ALTOS DE SANTA ELENA TORRE 1  ETAPA 1  CARRERA 100 No 1 B -OESTE 12 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1945,EDIFICIO ALTOS DE SANTA ELENA TORRE  8  ETAPA 1  CARRERA 100 No 1 B -OESTE 124 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1946,EDIFICIO ALTOS DE SANTA ELENA TORRE  9  ETAPA 1  CARRERA 100 No 1 B -OESTE -136 B-09 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1947,EDIFICIO ALTOS DE SANTA ELENA TORRE  10  ETAPA 1  CARRERA 100 No 1 B -OESTE -136 B-10 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1948,EDIFICIO ALTOS DE SANTA ELENA TORRE  2  ETAPA 1  CARRERA 100 No 1 B -OESTE -26 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

1949,EDIFICIO ALTOS DE SANTA ELENA TORRE  5  ETAPA 1  CARRERA 100 No 1 B -OESTE -76 COLOMBIA Valle del cauca CALI ,3.37226,-76.55526,18

1950,PEÑABLANCA CASAS CONJUNTO RESIDENCIAL  ETAPA I Y II CARRERA 100 No 34 -65 COLOMBIA Valle del cauca CALI ,3.36682,-76.5215,17

1951,CONJUNTO RESIDENCIAL FRONTEIRA    ETAPA  I CARRERA 100 No 34-96 COLOMBIA Valle del cauca CALI ,3.36596,-76.52111,17

1952,CONJUNTO RESIDENCIAL PIEDRAGRANDE I Y II ETAPA CARRERA 100 No 42 -65 COLOMBIA Valle del cauca CALI ,3.36659,-76.51991,17

1953,CONJUNTO RESIDENCIAL CORALES DELLILI CARRERA 100 No 45-51 COLOMBIA Valle del cauca CALI ,3.36652,-76.51845,17

1954,HOLGUINES TRADE CENTER CARRERA 100 No 11-60 COLOMBIA Valle del cauca CALI ,3.3719,-76.53977,22

1955,EDIFICIO Antejardin CARRERA 100 No 14-16 COLOMBIA Valle del cauca CALI ,3.36941,-76.53442,22

1956,EDIFICIO ALCALA CARRERA 100 No 14-84 COLOMBIA Valle del cauca CALI ,3.36909,-76.5339,22

1957,EDIFICIO VASSARI CENTER CARRERA 100 No 16 -84 COLOMBIA Valle del cauca CALI ,3.36667,-76.52907,22

1958,EDIFICIO AVENIDA 100 CARRERA 100 No 16-20 COLOMBIA Valle del cauca CALI ,3.36678,-76.52972,22

1959,CIUDADELA COMERCIAL UNICENTRO CALI CARRERA 100 No 5-169/331 CALLE 13 AVENIDA PASOANCHO No 89-240/460 COLOMBIA Valle del cauca CALI ,3.37347,-76.53916,17

1960,CONJUNTO RESIDENCIAL PLAZA CAMPESTRE I ETAPA CARRERA 100B No 11A-50 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1961,EDIFICIO HOTEL PACIFICO ROYAL CARRERA 100B No 11A-99 COLOMBIA Valle del cauca CALI ,3.37121,-76.5387,22

1962,CONJUNTO RESIDENCIAL ALTOVERDE CARRERA 101 A -42-45 COLOMBIA Valle del cauca CALI ,3.36557,-76.51963,17

1963,EDIFICIO SAN DIEGO  CARRERA 101 A No -17 -129 COLOMBIA Valle del cauca CALI ,3.36529,-76.52884,22

1964,EDIFICIO SENDEROS DEL CAMPESTRE CARRERA 101 A No 11 A - 18 COLOMBIA Valle del cauca CALI ,3.36916,-76.54065,22

1965,CONJUNTO RESIDENCIAL TORRE DEL CAMPESTRE TORRE GOLF CARRERA 101 No 11-35 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1966,EDIFICIO CHRISTIAN FELIPE  CARRERA 101 No 13 -44 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1967,EDIFICIO OSPINA  CARRERA 101 No 13-111 COLOMBIA Valle del cauca CALI ,3.36967,-76.53614,22

1968,EDIFICIO  RIVER GARDEN CARRERA 101 No 14- 149 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1969,EDIFICIO FUERTEVENTURA VIS  CARRERA 101 No 42-75 COLOMBIA Valle del cauca CALI ,3.36599,-76.51962,17

1970,CONJUNTO RESIDENCIAL campestre Real I CARRERA 101 No 11- 55 COLOMBIA Valle del cauca CALI ,3.37035,-76.5411,22

1971,Edifio Rossana                              CALLE 25 NORTE No 5AN-11 CARRERA 101 No 12 A BIS 15 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1972,CONJUNTO EL RECODO DEL RIO CARRERA 101 No 12-16 COLOMBIA Valle del cauca CALI ,3.36975,-76.53903,22

1973,CONJUNTO RESIDENCIAL REMANSO DEL PARAISO CARRERA 101 No 12-39 COLOMBIA Valle del cauca CALI ,3.36991,-76.53926,22

1974,CONJUNTO RESIDENCIAL LAS CABAÑAS DEL PARAISO CARRERA 101 No 12A BIS-15 COLOMBIA Valle del cauca CALI ,3.36938,-76.53761,22

1975,CONJUNTO RESIDENCIAL EL SOL DE LOS VENADOS CARRERA 101 No 12ABIS-70 COLOMBIA Valle del cauca CALI ,3.36923,-76.53759,22

1976,EDIFICIO MOCATAN CARRERA 101 No 13 - 99 COLOMBIA Valle del cauca CALI ,3.36977,-76.53629,22

1977,CONJUNTO RESIDENCIAL TORRES DE CIUDAD JARDIN CARRERA 101 No 13-15 COLOMBIA Valle del cauca CALI ,3.36967,-76.53678,22

1978,EDIFICIO RIO LILI CARRERA 101 No 13-61 COLOMBIA Valle del cauca CALI ,3.36431,-76.52924,22

1979,EDIFICIO AREA 101  CARRERA 101 No 15-180 Y CALLE 15 No 101-10 COLOMBIA Valle del cauca CALI ,3.36802,-76.5334,22

1980,MORETTI CONJUNTO RESIDENCIAL  CARRERA 101 No 48 - 54 COLOMBIA Valle del cauca CALI ,3.36528,-76.51575,17

1981,CONJUNTO RESIDENCIAL PLAZUELA DE CAÑAS GORDAS I ETAPA CARRERA 101A No 19 -40 COLOMBIA Valle del cauca CALI ,3.36476,-76.52796,22

1982,EDIFICIO torres del rio lili CARRERA 101B No 17-64 COLOMBIA Valle del cauca CALI ,3.36492,-76.52998,22

1983,EDIFICIO RIO APARTAMENTOS  CARRERA 102 No 18-145 COLOMBIA Valle del cauca CALI ,3.36511,-76.51953,17

1984,CONJUNTO RESIDENCIAL VENETTO ETAPA  I CARRERA 102 No 25-83 COLOMBIA Valle del cauca CALI ,3.36402,-76.52388,17

1985,CONJUNTO RESIDENCIAL CAPRIANI  CARRERA 102 No 34-133 COLOMBIA Valle del cauca CALI ,3.36511,-76.51951,17

1986,EDIFICIO CALIALTO CARRERA 102 No 42-65 COLOMBIA Valle del cauca CALI ,3.36499,-76.51951,17

1987,CONJUNTO RESIDENCIAL VERDEREAL  VIS CARRERA 102 No 45-45 COLOMBIA Valle del cauca CALI ,3.36506,-76.51825,17

1989,CONJUNTO RESIDENCIAL BALCON DEL CAMPESTRE CARRERA 102 No 11-45 Y CARRERA 101 No 11-50 COLOMBIA Valle del cauca CALI ,3.36928,-76.54142,22

1990,EDIFICIO RIVERSIDE APARTAMENTOS CARRERA 102 No 13-45 COLOMBIA Valle del cauca CALI ,3.36883,-76.53663,22

1991,EDIFICIO AMBROSIA CARRERA 102 No 14-125 COLOMBIA Valle del cauca CALI ,3.36785,-76.53441,22

1992,EDIFICIO Multifamiliar Marylili CARRERA 102 No 15A-29 COLOMBIA Valle del cauca CALI ,3.3663,-76.53164,22

1993,EDIFICIO SANTAYANA CARRERA 102 No 15A-55 COLOMBIA Valle del cauca CALI ,3.36618,-76.53147,22

1994,CONJUNTO RESIDENCIAL SENDERO DEL POLO CLUB CARRERA 103 No 11-40 COLOMBIA Valle del cauca CALI ,3.36715,-76.54049,22

1995,CONJUNTO RESIDENCIAL RESERVA DEL POLO CLUB II CARRERA 103 No 12B-106 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

1996,CONJUNTO RESIDENCIAL Reserva del Polo Club CARRERA 103 No 12C-50 COLOMBIA Valle del cauca CALI ,3.36715,-76.53781,22

1997,CONJUNTO RESIDENCIAL SENDEROS DE CIUDAD JARDIN CARRERA 103 No: 13 A - 108 COLOMBIA Valle del cauca CALI ,3.36716,-76.53552,22

1998,CONJUNTO RESIDENCIAL PUERTA DE HIERRO CARRERA 104 No 11-25 COLOMBIA Valle del cauca CALI ,3.36509,-76.54067,22

2000,EDIFICIO CENTRO COMERCIAL LAS VELAS  CARRERA 105 No 15-25/29/33/37/41/49/53/57 COLOMBIA Valle del cauca CALI ,3.36434,-76.53357,22
