100,EDIFICIO CALIMA AVENIDA 3 No 21N-22/30 COLOMBIA Valle del cauca CALI ,3.46106,-76.52735,2

101,EDIFICIO maria cecilia AVENIDA 3 No 8 N-40 COLOMBIA Valle del cauca CALI ,3.45181,-76.53521,3

102,EDIFICIO EL NOGAL  AVENIDA 3 NORTE 22-N-46 -50/54 COLOMBIA Valle del cauca CALI ,3.47156,-76.52108,2

103,EDIFICIO AVENIDA AVENIDA 3 NORTE ENTRE CALLE 19 Y 20 No 19 N-80 -19-N82 Y 19 N-86 COLOMBIA Valle del cauca CALI ,3.45891,-76.52855,2

104,EDIFICIO LAS CEIBAS AVENIDA 3 NORTE No 12N-25 COLOMBIA Valle del cauca CALI ,3.4557,-76.53356,2

105,EDIFICIO LAS AMERICAS AVENIDA 3 NORTE No 19-34/36 COLOMBIA Valle del cauca CALI ,3.47587,-76.51835,2

106,JUNTA DE COPROPIETARIOS DEL EDIFICIO CAUCA AVENIDA 3 NORTE No 20N-09 COLOMBIA Valle del cauca CALI ,3.46026,-76.52793,2

107,EDIFICIO ADRIANA AVENIDA 3 NORTE No 23AN-30 COLOMBIA Valle del cauca CALI ,3.47028,-76.52243,2

108,EDIFICIO NEDA AVENIDA 3 NORTE No 23CN-52 COLOMBIA Valle del cauca CALI ,3.47589,-76.51834,2

109,UNIDAD RESIDENCIAL EL PORVENIR DE LA FLORA  AVENIDA 3 NORTE No 37 N 16/20/24/30/36/42/46/50/54/60/64/70/76/82/08/12/22/26 COLOMBIA Valle del cauca CALI ,3.47389,-76.51939,2

110,EDIFICIO VIPASA AVENIDA 3 NORTE No 40N-143/147 COLOMBIA Valle del cauca CALI ,3.47725,-76.51818,2

111,EDIFICIO LAS BIFLORAS AVENIDA 3 NORTE No 49N-52 COLOMBIA Valle del cauca CALI ,3.48546,-76.51937,2

112,CENTRO COMERCIAL EL CENTARIO I AVENIDA 3 NORTE No 8-24 COLOMBIA Valle del cauca CALI ,3.47583,-76.51838,2

113,EDIFICIO el Remanso AVENIDA 3 NORTE No 8-51 COLOMBIA Valle del cauca CALI ,3.47583,-76.51838,2

114,EDIFICIO CENTRO PROFESIONAL Y COMERCIAL EL CENTENARIO I  AVENIDA 3 NORTE No 8N-12/16/18/24/26 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

115,EDIFICIO ESPAÑA AVENIDA 3 NORTE O AVENIDA LAS AMERICAS No 23BN-23/25/33/39/43/53/57/67/75/81/83 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

116,EDIFICIO LA TOSCANA AVENIDA 3 OESTE No 10-105 COLOMBIA Valle del cauca CALI ,3.45287,-76.55144,2

117,EDIFICIO VERONA AVENIDA 3 OESTE No 10-75 COLOMBIA Valle del cauca CALI ,3.4528,-76.55194,2

118,EDIFICIO RIVER SIDE AVENIDA 3 OESTE No 7 OESTE -75 COLOMBIA Valle del cauca CALI ,3.45336,-76.5502,2

119,EDIFICIO SANTA RITA DEL RIO AVENIDA 3 OESTE No 12-170 COLOMBIA Valle del cauca CALI ,3.45162,-76.55382,2

120,EDIFICIO ALTOS DE SANTA RITA AVENIDA 3 OESTE No 12-190 COLOMBIA Valle del cauca CALI ,3.45124,-76.55397,2

121,CONJUNTO RESIDENCIAL SANTA RITA RESERVADO AVENIDA 3 OESTE No 13 - 43 COLOMBIA Valle del cauca CALI ,3.45021,-76.55594,2

122,EDIFICIO SANTA RITA   AVENIDA 3 OESTE No 13-06 COLOMBIA Valle del cauca CALI ,3.45062,-76.55539,2

123,EDIFICIO COLINAS DE SANTA RITA AVENIDA 3 OESTE No 13-80/86/88 COLOMBIA Valle del cauca CALI ,3.4498,-76.55626,2

124,EDIFICIO SOL DEL OESTE AVENIDA 3 OESTE No 13-94 COLOMBIA Valle del cauca CALI ,3.45062,-76.5554,2

125,EDIFICIO Los Juncos AVENIDA 3 OESTE No 14-34 COLOMBIA Valle del cauca CALI ,3.44965,-76.55688,2

126,EDIFICIO LA PORTADA DEL MAR AVENIDA 3 OESTE No 7-115 COLOMBIA Valle del cauca CALI ,3.45336,-76.5502,2

127,EDIFICIO FLAMINGO AVENIDA 3A BIS NORTE No 62-13 COLOMBIA Valle del cauca CALI ,3.48492,-76.51443,2

128,EDIFICIO aparta suites 52 AVENIDA 3aEN No 52-10 COLOMBIA Valle del cauca CALI ,3.48431,-76.51671,2

129,CONDOMINIO VILLAS DE SAN MARTIN AVENIDA 3C No 62-77 COLOMBIA Valle del cauca CALI ,3.49071,-76.51478,2

130,EDIFICIO CARMEN ELENA AVENIDA 3C NORTE No 49N-34 COLOMBIA Valle del cauca CALI ,3.48366,-76.51595,2

131,EDIFICIO PETROX AVENIDA 3C NORTE No 60N-10 COLOMBIA Valle del cauca CALI ,3.48944,-76.51455,2

132,EDIFICIO KATALAN AVENIDA 3C NORTE No42N-73 COLOMBIA Valle del cauca CALI ,3.47832,-76.51938,2

133,CONJUNTO RESIDENCIAL VILLAS DE SAN MARTIN AVENIDA 3C Nte No 62N -77 COLOMBIA Valle del cauca CALI ,3.49071,-76.51478,2

134,Multifamiliar Vipasa AVENIDA 3DN No 45N-66 COLOMBIA Valle del cauca CALI ,3.4808,-76.51631,2

135,CONJUNTO RESIDENCIAL VILLAS DE LA CANDELARIA AVENIDA 3E No 62N-93 COLOMBIA Valle del cauca CALI ,3.49068,-76.51585,2

136,CONJUNTO RESIDENCIAL QUINTAS DE TOLEDO AVENIDA 3EN No 59-130 COLOMBIA Valle del cauca CALI ,3.48973,-76.5157,2

137,EDIFICIO ZAFIRO AVENIDA 3F No 55N-120 COLOMBIA Valle del cauca CALI ,3.48587,-76.51715,2

138,CONJUNTO RESIDENCIAL EL RECODO DE LA FLORA AVENIDA 3F No 59N-120 COLOMBIA Valle del cauca CALI ,3.48587,-76.51715,2

139,EDIFICIO RINCON DEL PARQUE TORRE B AVENIDA 3F No 59N-125 COLOMBIA Valle del cauca CALI ,3.48587,-76.51715,2

140,EDIFICIO RINCON DEL PARQUE - TORRRE A AVENIDA 3F NORTE No 59N-111 COLOMBIA Valle del cauca CALI ,3.48587,-76.51715,2

141,EDIFICIO BALCONES DEL PRADO AVENIDA 3H NORTE No 38N-96 COLOMBIA Valle del cauca CALI ,3.47678,-76.52272,2

142,EDIFICIO Liscano Galindo AVENIDA 3N No 14N-35 COLOMBIA Valle del cauca CALI ,3.47585,-76.51836,2

143,EDIFICIO CAROLINA  AVENIDA 4 A NORTE No 23-N 43 /47/49 COLOMBIA Valle del cauca CALI ,3.47614,-76.52469,2

144,EDIFICIO concord AVENIDA 4 a NORTE No 22 n-30-32 COLOMBIA Valle del cauca CALI ,3.48338,-76.52183,2

145,EDIFICIO micay AVENIDA 4 a NORTE No 49-41 COLOMBIA Valle del cauca CALI ,3.48601,-76.52107,2

146,EDIFICIO RIBERAS DE NORMANDIA AVENIDA 4 A OESTE No 1-155 COLOMBIA Valle del cauca CALI ,3.45414,-76.55432,1

147,CONJUNTO RESIDENCIAL TORRES DE CASALOMA AVENIDA 4 A OESTE No 3 - 77 COLOMBIA Valle del cauca CALI ,3.45172,-76.54355,2

148,EDIFICIO BOSQUES DE NORMANDIA  AVENIDA 4 A OESTE No 4-03 COLOMBIA Valle del cauca CALI ,3.45204,-76.54456,2

149,EDIFICIO TORRES LOMA AVENIDA 4 A OESTE No 4-43 COLOMBIA Valle del cauca CALI ,3.45224,-76.54469,2

150,EDIFICIO MULTIFAMILIAR WEST POINT AVENIDA 4 A OESTE No 5 - 207 COLOMBIA Valle del cauca CALI ,3.45263,-76.54533,2

151,CONJUNTO RESIDENCIAL PASEO REAL II  AVENIDA 4 B No 58N -62 COLOMBIA Valle del cauca CALI ,3.49056,-76.52037,2

152,EDIFICIO NORDIKA AVENIDA 4 B No 52 NORTE - 53 COLOMBIA Valle del cauca CALI ,3.4883,-76.52071,2

153,EDIFICIO ILSE  AVENIDA 4 B OESTE No 3 -02 COLOMBIA Valle del cauca CALI ,3.45265,-76.54301,2

154,EDIFICIO  TUBUGA AVENIDA 4 No 16 N-55 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

155,EDIFICIO CHAMBURO AVENIDA 4 No 47 A -83 COLOMBIA Valle del cauca CALI ,3.48486,-76.52082,2

156,EDIFICIO CUARTA  AVENIA AVENIDA 4 No 5N -44 COLOMBIA Valle del cauca CALI ,3.45384,-76.53859,2

157,EDIFICIO Paseo Bolivar AVENIDA 4 No 1D-130 COLOMBIA Valle del cauca CALI ,3.45566,-76.53389,2

158,CLINICA OTORRINOLARINGOLOGIA DE OCCIDENTE AVENIDA 4 NORTE No 14-38 COLOMBIA Valle del cauca CALI ,3.45433,-76.53715,2

159,EDIFICIO  SAN PAOLO AVENIDA 4 NORTE No 23 N -80 COLOMBIA Valle del cauca CALI ,3.46136,-76.5281,2

160,CENTRO DE NEGOCIOS 70  NORTE AVENIDA 4 NORTE No 64 AN -32/44/74 Y CALLE 70 NORTE No 3 C 215-/275 COLOMBIA Valle del cauca CALI ,3.49096,-76.51281,2

161,EDIFICIO SUCRE  AVENIDA 4 NORTE No 8 N -54 Y 8 N 48 POR LA CALLE 9 No 3 N -37 COLOMBIA Valle del cauca CALI ,3.40177,-76.54451,19

162,EDIFICIO DON SEBAS  AVENIDA 4 NORTE No 8-53 Y 8-67 COLOMBIA Valle del cauca CALI ,3.45468,-76.53613,2

163,EDIFICIO PALACIO ROSA AVENIDA 4 NORTE No 10N-09 Y CALLE 12 NORTE No 4N-17 COLOMBIA Valle del cauca CALI ,3.45595,-76.53421,2

164,EDIFICIO MARGARITA AVENIDA 4 NORTE No 13N-95/97/99 COLOMBIA Valle del cauca CALI ,3.45714,-76.53243,2

165,EDIFICIO NUEVO VERSALLES AVENIDA 4 NORTE No 17 - 43 COLOMBIA Valle del cauca CALI ,3.4855,-76.52062,2

166,EDIFICIO CRISTAL AVENIDA 4 NORTE No 18N-06/10/16/18 Y CALLE 18 No 3N-92/94/98 COLOMBIA Valle del cauca CALI ,3.45936,-76.52946,2

167,EDIFICIO RIOS AVENIDA 4 NORTE No 22-41/43 COLOMBIA Valle del cauca CALI ,3.46292,-76.52722,2

168,Comité Cebuista del Suroccidente de Colombia AVENIDA 4 NORTE No 26N-55 COLOMBIA Valle del cauca CALI ,3.47201,-76.52374,2

169,EDIFICIO ELVIRA                                     AVENIDA 4 NORTE No 3N-20 COLOMBIA Valle del cauca CALI ,3.45451,-76.5359,2

170,EDIFICIO ALTALOMA AVENIDA 4 NORTE No 3N-86/90 COLOMBIA Valle del cauca CALI ,3.45245,-76.53933,2

171,EDIFICIO PLAZA CENTENARIO AVENIDA 4 NORTE No 4-66 Y CALLE 5 NORTE 2-65 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

172,EDIFICIO EL RETIRO AVENIDA 4 NORTE No 4N-02/04/08 COLOMBIA Valle del cauca CALI ,3.45264,-76.53918,2

173,EDIFICIO 4 AVENIDA  AVENIDA 4 NORTE No 5N-44 COLOMBIA Valle del cauca CALI ,3.4703,-76.52645,2

174,EDIFICIO TORRE EMPRESARIAL SIGLO XXI AVENIDA 4 NORTE No 6N-61/65/67/69 COLOMBIA Valle del cauca CALI ,3.48066,-76.52181,2

175,EDIFICIO BALCON DE BARAJAS AVENIDA 4 NORTE No 7N-45 COLOMBIA Valle del cauca CALI ,3.45475,-76.53712,2

176,CENTENARIO CENTRO COMERCIAL AVENIDA 4 NORTE No 7N-46/64 y CALLE 8 NORTE No 3N-25 COLOMBIA Valle del cauca CALI ,3.44745,-76.53432,3

177,EDIFICIO CLINICA COLSANITAS Y CONSULTORIOS AVENIDA 4 NORTE No 7N-81/53 COLOMBIA Valle del cauca CALI ,3.45469,-76.53713,2

178,EDIFICIO EL CASTILLO AVENIDA 4 NORTE No 8N-37 COLOMBIA Valle del cauca CALI ,3.45486,-76.5365,2

179,CONJUNTO RESIDENCIAL BALCONES DE SAN JUAN AVENIDA 4 NORTE No6N-06 COLOMBIA Valle del cauca CALI ,3.45386,-76.53785,2

180,EDIFICIO KARKASI AVENIDA 4 OESTE No 3 -81 COLOMBIA Valle del cauca CALI ,3.45149,-76.5436,2

181,EDIFICIO EL BUEN VIVIR AVENIDA 4 OESTE No 1-10 COLOMBIA Valle del cauca CALI ,3.45146,-76.54069,2

182,EDIFICIO NORMANDIA PLAZA  AVENIDA 4 OESTE No 1-30 COLOMBIA Valle del cauca CALI ,3.45186,-76.54407,2

183,EDIFICIO TORRELESMA AVENIDA 4 OESTE No 4-43 COLOMBIA Valle del cauca CALI ,3.45202,-76.54528,2

184,EDIFICIO TORREMOLINOS AVENIDA 4 OESTE No 4-60 COLOMBIA Valle del cauca CALI ,3.45186,-76.54501,2

185,EDIFICIO Las Terrazas AVENIDA 4 OESTE No 5-187 COLOMBIA Valle del cauca CALI ,3.45499,-76.54716,2

186,EDIFICIO Piedemonte AVENIDA 4 OESTE No 5-250/200 COLOMBIA Valle del cauca CALI ,3.45499,-76.54716,2

187,EDIFICIO BOSQUES DE VALLADARES AVENIDA 4 OESTE No 5-274 COLOMBIA Valle del cauca CALI ,3.45499,-76.54716,2

188,EDIFICIO TORRES DE MONTEVERDE AVENIDA 4 OESTE No 5-310 COLOMBIA Valle del cauca CALI ,3.45542,-76.54792,2

189,EDIFICIO EL  PORTAL DE ENTRERIOS AVENIDA 4 OESTE No 6 -103 COLOMBIA Valle del cauca CALI ,3.45385,-76.54869,2

190,EDIFICIO RIO AGUACATAL AVENIDA 4 OESTE No 6-140 COLOMBIA Valle del cauca CALI ,3.45204,-76.54203,2

191,EDIFICIO atalaya del rio AVENIDA 4 OESTE No5-186 COLOMBIA Valle del cauca CALI ,3.4546,-76.54604,2

192,EDIFICIO NORMANDIA   AVENIDA 4A No 3-95/ 97/ 99 OESTE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

193,EDIFICIO NORMANDIA ANTIGUA AVENIDA 4A OESTE No 1 - 99 COLOMBIA Valle del cauca CALI ,3.45186,-76.54278,2

194,EDIFICIO CASCADAS DE NORMANDIA AVENIDA 4A OESTE No 1-06 COLOMBIA Valle del cauca CALI ,3.45204,-76.54192,2

195,EDIFICIO GALILEA AVENIDA 4A OESTE No 3-54 COLOMBIA Valle del cauca CALI ,3.45212,-76.54349,2

196,EDIFICIO TORRELADERA AVENIDA 4A OESTE No 5-97 Y AVENIDA 4 OESTE No 5-160 COLOMBIA Valle del cauca CALI ,3.45499,-76.54716,2

197,EDIFICIO COLINA DEL RIO AVENIDA 4a OESTE No 1-55 COLOMBIA Valle del cauca CALI ,3.45173,-76.54102,2

198,EDIFICIO MULTIFAMILIAR LA ESQUINA DE NORMANDIA AVENIDA 4B No 2-75 OESTE COLOMBIA Valle del cauca CALI ,3.45216,-76.54275,2

199,CONJUNTO RESIDENCIAL PASEO REAL AVENIDA 4B No 58N - 60 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

200,CONJUNTO RESIDENCIAL CASTILLA AVENIDA 4B NORTE No 52-70 COLOMBIA Valle del cauca CALI ,3.48853,-76.52031,2

202,CONJUNTO RESIDENCIAL ARAGON - URBANIZACION PASEO REAL AVENIDA 4BN No 52N -76 COLOMBIA Valle del cauca CALI ,3.48893,-76.52044,2

203,EDIFICIO HENRY AVENIDA 4BN No 37AN-30/32 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

204,EDIFICIO Blanca Julia  AVENIDA 4N No 14-04 COLOMBIA Valle del cauca CALI ,3.45706,-76.53241,2

205,EDIFICIO Provenza AVENIDA 4N No 19N-34 COLOMBIA Valle del cauca CALI ,3.46112,-76.52881,2

206,SOCIEDAD DE AGRICULTORES Y GANADEROS DEL VALLE DEL CAUCA AVENIDA 4N No 45N-12 COLOMBIA Valle del cauca CALI ,3.48224,-76.52103,2

207,EDIFICIO LA GIRALDA AVENIDA 4N No 4N-33 COLOMBIA Valle del cauca CALI ,3.45196,-76.53981,2

208,EDIFICIO SOTO AVENIDA 5 A NORTE No 23N-61/63/65 COLOMBIA Valle del cauca CALI ,3.46439,-76.52782,2

209,CONJUNTO  RESIDENCIAL  SANTA MARIA DE LOS VIENTOS  AVENIDA 5 B No 58 NORTE 67 COLOMBIA Valle del cauca CALI ,3.49054,-76.52198,2

210,CONJUNTO RESIDENCIAL BALCON DE LAS FLORES AVENIDA 5 B No 64 N-80 COLOMBIA Valle del cauca CALI ,3.49245,-76.52195,2

211,CONJUNTO RESIDENCIAL ALTOLIVING VIS AVENIDA 5 B No 52 NORTE - 58 COLOMBIA Valle del cauca CALI ,3.46588,-76.52834,2

212,EDIFICIO CHAPMAN AVENIDA 5 B NORTE No 22N -36 -38 - 40 COLOMBIA Valle del cauca CALI ,3.46364,-76.52903,2

213,EDIFICIO Excelsior AVENIDA 5 BN No 20N-52 COLOMBIA Valle del cauca CALI ,3.46222,-76.52988,2

214,EDIFICIO claudia patricia AVENIDA 5 bn No 48-36-38 COLOMBIA Valle del cauca CALI ,3.48656,-76.52424,2

215,EDIFICIO ABATHAR AVENIDA 5 C N No 23 DN 47 Y 23 DN -41 COLOMBIA Valle del cauca CALI ,3.46499,-76.52874,2

216,EDIFICIO  MULTIFAMILIAR LAS HELICONIAS PROPIEDAD HORIZONTAL AVENIDA 5 C NORTE No 46 N -64 COLOMBIA Valle del cauca CALI ,3.48484,-76.52495,2

217,EDIFICIO centro versalles AVENIDA 5 No 21 n 22 COLOMBIA Valle del cauca CALI ,3.46201,-76.52835,2

218,EDIFICIO Santa Ines AVENIDA 5 No 49-07 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

219,EDIFICIO Bifamiliares Juanambu AVENIDA 5 No 4N- 51 COLOMBIA Valle del cauca CALI ,3.44879,-76.53738,3

220,EDIFICIO GALAXIA  AVENIDA 5 NORTE No 21 N -58 COLOMBIA Valle del cauca CALI ,3.46229,-76.52804,2

221,UNIDAD RESIDENCIAL EL CERRO AVENIDA 5 NORTE No 16-75 COLOMBIA Valle del cauca CALI ,3.48021,-76.52424,2

222,EDIFICIO 5 NORTE AVENIDA 5 NORTE No 17-39 COLOMBIA Valle del cauca CALI ,3.45977,-76.53083,2

223,ASOCIACION DE COPROPIETARIOS EDIFICIO MARANDRES AVENIDA 5 NORTE No 17-66 COLOMBIA Valle del cauca CALI ,3.45973,-76.53096,2

224,EDIFICIO DONATELLO AVENIDA 5 NORTE No 19N-02/04 COLOMBIA Valle del cauca CALI ,3.46045,-76.52938,2

225,EDIFICIO EL TIROL AVENIDA 5 NORTE No 20n-95/97 Y CALLE 21 NORTE No 5N-07/15/21/29 COLOMBIA Valle del cauca CALI ,3.46243,-76.52888,2

226,EDIFICIO SANTA FILOMENA II B AVENIDA 5 NORTE No 21N-35 COLOMBIA Valle del cauca CALI ,3.46231,-76.5281,2

227,EDIFICIO SANTA FILOMENA AVENIDA 5 NORTE No 21N-42 COLOMBIA Valle del cauca CALI ,3.46212,-76.52829,2

228,EDIFICIO PARQUE VERSALLES AVENIDA 5 NORTE No 23AN-05/07 COLOMBIA Valle del cauca CALI ,3.46609,-76.5266,2

229,EDIFICIO CASA FRANCO AVENIDA 5 NORTE No 23AN-49 COLOMBIA Valle del cauca CALI ,3.46609,-76.5266,2

230,EDIFICIO SAN VICENTE AVENIDA 5 NORTE No 23BN-23/27/35/45/47 COLOMBIA Valle del cauca CALI ,3.46698,-76.52698,2

231,EDIFICIO NICOLE AVENIDA 5 NORTE No 23CN-56/58/60/62 COLOMBIA Valle del cauca CALI ,3.46525,-76.52635,2

232,EDIFICIO CARULLA CUSEZAR AVENIDA 5 NORTE No 23D-48 COLOMBIA Valle del cauca CALI ,3.46609,-76.5266,2

233,CENTRO COMERCIAL LA PASARELA AVENIDA 5 NORTE No 23DN-30/34/36/42/44/50/52/58/68/72/76/78/84/86/88/92/96/98/106/108/112/114 CALLE 23D NORTE No 5N-26-60-70 CALLE 24A NORTE No 5N-65-69-73 AVENIDA 5A NORTE No 23D-66-70-72-76-78-86 en la calle 24A NORTE No 4N-11-13-17-21-25-29-33-37-39-41-45 AVENIDA 4AB NORTE No 23DN-65-71 COLOMBIA Valle del cauca CALI ,3.46619,-76.52748,2

234,EDIFICIO JEANETTE AVENIDA 5 NORTE No 23N-32/36 COLOMBIA Valle del cauca CALI ,3.46609,-76.5266,2

235,EDIFICIO PROGRESO AVENIDA 5 NORTE No 23N-41/45/49 COLOMBIA Valle del cauca CALI ,3.46609,-76.5266,2

236,EDIFICIO FLORIDA AVENIDA 5 NORTE No 4 N - 116 / 130 COLOMBIA Valle del cauca CALI ,3.4657,-76.52696,2

237,EDIFICIO torre de la loma AVENIDA 5 NORTE No 4 n 85 COLOMBIA Valle del cauca CALI ,3.4657,-76.52696,2

238,EDIFICIO LA FLORA 5 44 AVENIDA 5 NORTE No 43N-51 COLOMBIA Valle del cauca CALI ,3.47728,-76.5256,2

239,EDIFICIO TITANIC AVENIDA 5 NORTE No 4-70 COLOMBIA Valle del cauca CALI ,3.46586,-76.52649,2

240,EDIFICIO EL ROBLEDAL AVENIDA 5 NORTE No17-38 COLOMBIA Valle del cauca CALI ,3.45973,-76.53096,2

241,EDIFICIO VILACHI AVENIDA 5 NORTE No2N-47 COLOMBIA Valle del cauca CALI ,3.46045,-76.52938,2

242,EDIFICIO JEANNETH  AVENIDA 5 OESTE No 2 -66 OESTE COLOMBIA Valle del cauca CALI ,3.45316,-76.54331,2

243,EDIFICIO MAYORAL DEL VIENTO AVENIDA 5 OESTE No 5 OESTE -70 COLOMBIA Valle del cauca CALI ,3.45425,-76.54532,2

245,EDIFICIO Buenos Aires AVENIDA 5 OESTE No 2-100/104 COLOMBIA Valle del cauca CALI ,3.45381,-76.57462,1

246,EDIFICIO LUGANO AVENIDA 5 OESTE No 5-06 COLOMBIA Valle del cauca CALI ,3.45425,-76.54532,2

247,EDIFICIO MULTIFAMILIAR NORMANDIE AVENIDA 5 OESTE No 5-145/171 COLOMBIA Valle del cauca CALI ,3.4534,-76.54463,2

248,CONJUNTO RINCON DE NORMANDIA AVENIDA 5 OESTE No 5-200 COLOMBIA Valle del cauca CALI ,3.45421,-76.5455,2

249,EDIFICIO TORRES DE NORMANDIA AVENIDA 5 OESTE No 5-57/75 COLOMBIA Valle del cauca CALI ,3.45425,-76.54532,2

250,UNIDAD PACARA I  AVENIDA 52N-75 CALLE 52A NORTE No 2EN-35 COLOMBIA Valle del cauca CALI ,3.48321,-76.51204,2

251,EDIFICIO BILBAO AVENIDA 5A C No 47 AN -45 COLOMBIA Valle del cauca CALI ,3.48462,-76.52235,2

252,EDIFICIO VERSALLES AVENIDA 5A No 17N-81 COLOMBIA Valle del cauca CALI ,3.46035,-76.53086,2

253,EDIFICIO SEPHIA AVENIDA 5A NORTE No 20N-47 COLOMBIA Valle del cauca CALI ,3.46169,-76.5297,2

254,EDIFICIO SANTILLANA AVENIDA 5A NORTE No 22N-69 y CALLE 23 NORTE No 5AN-15/19 COLOMBIA Valle del cauca CALI ,3.46373,-76.52852,2

255,CENTRO COMERCIAL DEL NORTE  AVENIDA 5A NORTE No 23DN-77/79/83/93/103/107/109/115/117/123/125 Y CALLE 24A NORTE No 5N-13/15/21/29/37/42/55 COLOMBIA Valle del cauca CALI ,3.46688,-76.52775,2

256,ASOCIACION de la zona Occidental Occibon AVENIDA 5A NORTE No 23N-36 COLOMBIA Valle del cauca CALI ,3.46439,-76.52782,2

257,EDIFICIO VIZCAYA AVENIDA 5A NORTE No 44-35 COLOMBIA Valle del cauca CALI ,3.48208,-76.52441,2

258,PASARELA TORRE DE PARQUEADEROS AVENIDA 5AN No 23DN-68 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

259,EDIFICIO LAS PALMAS DE VERSALLES AVENIDA 5B No 23-07 Y CALLE 23 NORTE No 5BN-10 COLOMBIA Valle del cauca CALI ,3.46446,-76.52918,2

260,EDIFICIO Gran Trianon AVENIDA 5B NORTE No 21-61 COLOMBIA Valle del cauca CALI ,3.46297,-76.5292,2

261,EDIFICIO TORRE DE VERSALLES AVENIDA 5B NORTE No 23N-59/61/63/65 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

262,EDIFICIO Altagracia AVENIDA 5BN No 21-79 COLOMBIA Valle del cauca CALI ,3.42742,-76.54793,19

263,EDIFICIO ILANA AVENIDA 5BN No 22 09 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

264,EDIFICIO SAN REMO AVENIDA 5BN No20-46 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

265,EDIFICIO EL EDEN   AVENIDA 5C No 23DN-56 COLOMBIA Valle del cauca CALI ,3.46566,-76.52924,2

266,EDIFICIO Mauricio Pineda AVENIDA 5C No 50N-26-28 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

267,EDIFICIO BELLA FLORA AVENIDA 5C NORTE No 48N -08 COLOMBIA Valle del cauca CALI ,3.48689,-76.5252,2

268,EDIFICIO MONTECARLOS AVENIDA 5CN No 24N-99 COLOMBIA Valle del cauca CALI ,3.4666,-76.52974,2

270,EDIFICIO LAS CAMIAS   AVENIDA 5N No 17-64 COLOMBIA Valle del cauca CALI ,3.45973,-76.53096,2

271,EDIFICIO Palma de Mallorca AVENIDA 5N No 18- 59 COLOMBIA Valle del cauca CALI ,3.47735,-76.52557,2

272,CONJUNTO RESIDENCIAL torres de Viscaya AVENIDA 5N No 44-65 COLOMBIA Valle del cauca CALI ,3.47605,-76.52563,2

273,EDIFICIO el Aguacatal AVENIDA 5OESTE No 5-330 COLOMBIA Valle del cauca CALI ,3.45492,-76.54636,2

274,CENTRO EMPRESARIAL CHIPICHAPE AVENIDA 6 A BIS No 35 N -100 Y CALLE 36 N No 6 A -21 -6 A -27 6 A -33/ 6 A -39 COLOMBIA Valle del cauca CALI ,3.47388,-76.5274,2

275,EDIFICIO RESIDENCIAS SANTA MONICA  AVENIDA 6 A N No 20 N -20 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

276,EDIFICIO CRISTAL  AVENIDA 6 A No 28 N -98 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

277,CENTRO COMERCIAL SHOPPING LAS FUENTES AVENIDA 6 A NORTE No 18 N - 69 Y CALLE 20 NORTE No 6 AN - 19 COLOMBIA Valle del cauca CALI ,3.46232,-76.53048,2

278,EDIFICIO LAS FUENTES AVENIDA 6 AN No 18-43 COLOMBIA Valle del cauca CALI ,3.4617,-76.53118,2

279,EDIFICIO santa monica AVENIDA 6 an No 25n 31 COLOMBIA Valle del cauca CALI ,3.46388,-76.53139,2

280,EDIFICIO ANA CAROLINA AVENIDA 6 AN No 35N-08/ 16 /12 /22 COLOMBIA Valle del cauca CALI ,3.47301,-76.52683,2

281,CONJUNTO RESIDENCIAL PORTAL DE LA ESTACION III AVENIDA 6 B NORTE No 35 N -35 COLOMBIA Valle del cauca CALI ,3.48204,-76.52597,2

282,CONJUNTO RESIDENCIAL portal de la estacion ll AVENIDA 6 B NORTE No 35 N - 34 COLOMBIA Valle del cauca CALI ,3.48204,-76.52597,2

283,CONJUNTO RESIDENCIAL PORTAL DE LA ESTACION IV AVENIDA 6 C NORTE No 35 N-50 COLOMBIA Valle del cauca CALI ,3.47328,-76.52734,2

284,CONJUNTO RESIDENCIAL RESERVA DE CHIPICHAPE AVENIDA 6 D NORTE No 38 N-201 COLOMBIA Valle del cauca CALI ,3.47996,-76.52911,2

285,EDIFICIO ALEJANDRO  AVENIDA 6 D NORTE No 43 N -15 COLOMBIA Valle del cauca CALI ,3.48165,-76.52631,2

286,EDIFICIO EL DORADO AVENIDA 6 ESQUINA CALLE 30 NORTE COLOMBIA Valle del cauca CALI ,3.47229,-76.5284,2

287,EDIFICIO  CORREA P  AVENIDA 6 N No 15 N -/52/54 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

288,EDIFICIO MARISA AVENIDA 6 No 40N -38 COLOMBIA Valle del cauca CALI ,3.47944,-76.52521,2

289,EDIFICIO CENTRO VERSALLES  AVENIDA 6 No 16N-21 COLOMBIA Valle del cauca CALI ,3.45949,-76.53224,2

290,ASOCIACION de propietario Parcelación Monterico AVENIDA 6 No 17-92 COLOMBIA Valle del cauca CALI ,3.46016,-76.53181,2

291,EDIFICIO MECA AVENIDA 6 No 25N-77/79 Y CALLE 26 NORTE No6N-13/15/19/21 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

292,EDIFICIO TORRE CCI OCCIDENTE AVENIDA 6 No 29 A NORTE - 49 - AVENIDA 6 BIS No 29 NORTE -50 - AVENIDA 6 No 29 A NORTE - 43 - AVENIDA 6 No 29 A NORTE -69 - CALLE 30 NORTE No 6 - 27 - CALLE 30 NORTE No 6 - 29 - AVENIDA 6 No 29 A NORTE -67 Y CALLE 30 NORTE No 6 - 19 COLOMBIA Valle del cauca CALI ,3.47182,-76.52773,2

293,UNIDAD RESIDENCIAL REPUBLICA DE VENEZUELA AVENIDA 6 No 33N-06 COLOMBIA Valle del cauca CALI ,3.48614,-76.52518,2

294,EDIFICIO El Naranjal AVENIDA 6 No 40N-26/30/32 COLOMBIA Valle del cauca CALI ,3.47941,-76.52518,2

295,EDIFICIO NORMANDIE AVENIDA 6 No 5 OESTE - 60 COLOMBIA Valle del cauca CALI ,3.48312,-76.52595,2

296,ASOCIACION DE PRODUCTORES DEL VALLE DEL CAUCA AVENIDA 6 No48N-12 COLOMBIA Valle del cauca CALI ,3.4796,-76.52496,2

297,EDIFICIO CHIPICHAPE 43 AVENIDA 6 NORTE 43-03/11/13/19/21 COLOMBIA Valle del cauca CALI ,3.48466,-76.52619,2

298,CENTRO COMERCIAL BOULEVARD SEXTA AVENIDA  AVENIDA 6 NORTE No 13-50 Y POR LA AVENIDA 4 NORTE No 13 N -39/41/45/55/61 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

299,EDIFICIO NIRIA AVENIDA 6 NORTE No 13-51/53/55 COLOMBIA Valle del cauca CALI ,3.45758,-76.53356,2

300,EDIFICIO MEJIA ESCOBAR AVENIDA 6 NORTE No 14N-31/33/45 COLOMBIA Valle del cauca CALI ,3.45812,-76.53311,2

301,CENTRO COMERCIAL SAN JUDAS AVENIDA 6 NORTE No 14N-54 Y CALLE 15 NORTE No 4N-75/79 COLOMBIA Valle del cauca CALI ,3.45799,-76.5321,2

302,EDIFICIO PLAZA VERSALLES AVENIDA 6 NORTE No 17-92 COLOMBIA Valle del cauca CALI ,3.46016,-76.53181,2

303,CENTRO COMERCIAL LOS TOLDOS AVENIDA 6 NORTE No 20N-05/09/13/19/23/27/29 Y CALLE 20 NORTE No 6A-06 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

304,EDIFICIO COMPAÑÍA FINANCIERA INTERNACIONAL AVENIDA 6 NORTE No 21-11 Y POR LA CALLE 21 No 6N-04/10/14/18 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

305,EDIFICIO NEXXUS XXV AVENIDA 6 NORTE No 25N-22 COLOMBIA Valle del cauca CALI ,3.4679,-76.5308,2

306,EDIFICIO FLORENCIA  AVENIDA 6 NORTE No 47AN-22 COLOMBIA Valle del cauca CALI ,3.47509,-76.52685,2

307,CONJUNTO RESIDENCIAL PATIOS DE LA FLORA - ETAPA I Y II AVENIDA 6 NORTE No 52N-24 Y CALLE 52 NORTE No 5B-120/126/130/134/138 COLOMBIA Valle del cauca CALI ,3.46067,-76.53123,2

309,EDIFICIO PARQUES DE NORMANDIA TORRE 3 AVENIDA 6 OESTE No 5-170 OESTE COLOMBIA Valle del cauca CALI ,3.45514,-76.54479,2

310,EDIFICIO SAN CARLOS AVENIDA 6A No 28N-10/24 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

311,EDIFICIO ALAMEDA DE CHIPICHAPE - ETAPA III AVENIDA 6A No 38N-60 COLOMBIA Valle del cauca CALI ,3.47338,-76.52758,2

312,residencias Santa Monica AVENIDA 6A NORTE No 20N-20 COLOMBIA Valle del cauca CALI ,3.46861,-76.53051,2

313,EDIFICIO LEASING AVENIDA 6A NORTE No 25N-116 COLOMBIA Valle del cauca CALI ,3.46619,-76.53132,2

314,CENTRO COMERCIAL CHIPICHAPE   AVENIDA 6A NORTE No 37AN-97 COLOMBIA Valle del cauca CALI ,3.47601,-76.52788,2

315,EDIFICIO El emperador AVENIDA 6AN No 20N- 57 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

316,EDIFICIO OREN AVENIDA 6B No 26N-28/30 COLOMBIA Valle del cauca CALI ,3.4695,-76.5309,2

317,PARQUE RESIDENCIAL SANTA MONICA REAL - EDIFICIO CARBONERO AVENIDA 6C No 35N-95 COLOMBIA Valle del cauca CALI ,3.47481,-76.52939,2

318,CONJUNTO RESIDENCIAL LOMAS DEL AGUACATAL  VIS  I  2 Y 3 AVENIDA 7 B OESTE No 14 OESTE -06 COLOMBIA Valle del cauca CALI ,3.45483,-76.56073,1

319,EDIFICIO Palo Alto AVENIDA 7 No 25N-75-85-91 COLOMBIA Valle del cauca CALI ,3.469,-76.53197,2

320,D-KO APARTAMENTOS AVENIDA 7 No66 NORTE - 15 COLOMBIA Valle del cauca CALI ,3.49159,-76.52442,2

321,EDIFICIO  ANGEL GOEZ  AVENIDA 7 NORTE No 25 -69 Y AVENIDA 8 NORTE No 25 -76 COLOMBIA Valle del cauca CALI ,3.46779,-76.53206,2

322,EDIFICIO ALCARAVAN  AVENIDA 7 NORTE No 66 N- 04 COLOMBIA Valle del cauca CALI ,3.47181,-76.53046,2

323,EDIFICIO TORRES DE MENGA AVENIDA 7A No 56 NORTE -128 COLOMBIA Valle del cauca CALI ,3.49001,-76.52609,2

324,EDIFICIO SANTORINI AVENIDA 7A No 56N-120 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

325,EDIFICIO Mikonos AVENIDA 7AN No 56-126 COLOMBIA Valle del cauca CALI ,3.489,-76.52638,2

326,EDIFICIO San Mateo AVENIDA 7N No 25N-125 COLOMBIA Valle del cauca CALI ,3.46886,-76.53175,2

327,EDIFICIO el Peñasco AVENIDA 7N No 56-115/116 COLOMBIA Valle del cauca CALI ,3.48968,-76.52537,2

328,EDIFICIO SKORPIOS AVENIDA 7N No 56-173 COLOMBIA Valle del cauca CALI ,3.48968,-76.52537,2

329,EDIFICIO EL BOSQUECITO AVENIDA 8 B No 46 N - 27 COLOMBIA Valle del cauca CALI ,3.48297,-76.52929,2

330,EDIFICIO PALO ALTO  AVENIDA 8 No 25 N -82 COLOMBIA Valle del cauca CALI ,3.46934,-76.53207,2

331,AGRUPACION MULTIFAMILIAR ALTOMENGA APARTAMENTOS PRIMERA  ETAPA  AVENIDA 8 No 56 N -197 COLOMBIA Valle del cauca CALI ,3.48867,-76.52659,2

332,EDIFICIO TERRAZAS DE GRANADA AVENIDA 8 NORTE No 10-98 COLOMBIA Valle del cauca CALI ,3.4563,-76.53539,2

333,EDIFICIO AVENIDA  8a NORTE AVENIDA 8 NORTE No 13N-37/41/45/47/49 COLOMBIA Valle del cauca CALI ,3.46964,-76.53187,2

334,EDIFICIO 8 AVENIDA  CENTRO COMERCIAL AVENIDA 8 NORTE No 16-50 COLOMBIA Valle del cauca CALI ,3.49266,-76.52579,2

335,EDIFICIO HOTEL IBIS CALI AVENIDA 8 NORTE No 21 N -46 COLOMBIA Valle del cauca CALI ,3.46339,-76.53178,2

336,EDIFICIO TEJARES PROPIEDAD HORIZONTAL AVENIDA 8 NORTE No 22N-14/18 COLOMBIA Valle del cauca CALI ,3.46409,-76.53204,2

337,EDIFICIO EL PARTHENON AVENIDA 8 NORTE No 25N-125 COLOMBIA Valle del cauca CALI ,3.46934,-76.53207,2

338,EDIFICIO TORRES DE GRANADA   AVENIDA 8 NORTE No 9N-21 COLOMBIA Valle del cauca CALI ,3.46587,-76.53222,2

339,EDIFICIO MONSERRAT AVENIDA 8 NORTE No 9N-48 COLOMBIA Valle del cauca CALI ,3.46587,-76.53222,2

340,EDIFICIO LOMA LINDA AVENIDA 8 Nte No 15N -30 COLOMBIA Valle del cauca CALI ,3.45919,-76.5332,2

341,EDIFICIO MIRADOR DE MENGA AVENIDA 8a No 56 NORTE - 194 COLOMBIA Valle del cauca CALI ,3.4887,-76.52661,2

342,EDIFICIO ANDREA AVENIDA 8N No 48-06-10 COLOMBIA Valle del cauca CALI ,3.485,-76.52879,2

343,EDIFICIO EL CONDADO AVENIDA 8N No 9-57 COLOMBIA Valle del cauca CALI ,3.45578,-76.53644,2

344,EDIFICIO MULTIFAMILIAR ATALICA AVENIDA 9 A BIS No 15 B - 09 Y CALLE 15 B No 9 A BIS - 66 COLOMBIA Valle del cauca CALI ,3.46033,-76.53486,2

345,EDIFICIO CENTRO GRANADA  AVENIDA 9 A No 16 N -01/07 Y CALLE 16 NORTE No 9 N -10 COLOMBIA Valle del cauca CALI ,3.46107,-76.53393,2

346,EDIFICIO VERANDA AVENIDA 9 A No 25 NORTE - 98 COLOMBIA Valle del cauca CALI ,3.46748,-76.53351,2

347,CONJUNTO RESIDENCIAL BOSQUES DE CHIPICHAPE AVENIDA 9 A No 50 - 14 COLOMBIA Valle del cauca CALI ,3.48523,-76.53192,2

348,EDIFICIO LOCALES COMERCIALES GRANADA  AVENIDA 9 A NORTE CON CALLE 14 NORTE No 8 N -74/76 DE LA CALLE 14 NORTE Y CON LOS No 14 N -22/24/26/28/30/32 DE LA AVENIDA 9 A NORTE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

349,EDIFICIO EL NARANJO AVENIDA 9 A NORTE N021 - 57 COLOMBIA Valle del cauca CALI ,3.46395,-76.53367,2

350,EDIFICIO LA LOMA AVENIDA 9 A NORTE No 21 N -19 COLOMBIA Valle del cauca CALI ,3.46372,-76.53374,2

351,EDIFICIO NUEVE -59 AVENIDA 9 A NORTE No 9 N -59 COLOMBIA Valle del cauca CALI ,3.46488,-76.53344,2

352,EDIFICIO URBANIZACION  ALTOS DEL BOSQUE AVENIDA 9 N No 48 N -53 COLOMBIA Valle del cauca CALI ,3.46418,-76.53275,2

353,EDIFICIO NUEVA GRANADA AVENIDA 9 No 17 -31 COLOMBIA Valle del cauca CALI ,3.45662,-76.53637,2

354,EDIFICIO MULTIFAMILIAR PROVENZA  AVENIDA 9 No 54 N -04 COLOMBIA Valle del cauca CALI ,3.48816,-76.53223,2

355,EDIFICIO GRANADA CENTER  AVENIDA 9 No 12 -54 -12 N 67-12 N 71 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

356,ASOCIACION INMOBILIARIA NACIONAL DE CALI AVENIDA 9 No 14-45 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

357,EDIFICIO Corintia AVENIDA 9 No 14N-45 COLOMBIA Valle del cauca CALI ,3.45795,-76.53412,2

358,EDIFICIO MULTIFAMILIAR ARTIKO 66 AVENIDA 9 No 56 NORTE - 140 COLOMBIA Valle del cauca CALI ,3.45408,-76.53966,2

359,EDIFICIO altos de la plazuela  AVENIDA 9 No 7 n -27 COLOMBIA Valle del cauca CALI ,3.45572,-76.53792,2

360,EDIFICIO ROLDAN VILLA AVENIDA 9 NORTE No 13 N -12 /20 CALLE 13 NORTE No 9 N-82 COLOMBIA Valle del cauca CALI ,3.45847,-76.53579,2

361,EDIFICIO LA LADERA DE JUANAMBU AVENIDA 9 NORTE No 4-N -110 COLOMBIA Valle del cauca CALI ,3.45401,-76.53959,2

362,COPROPIEDAD  EDIFICIO SANTA ANITA AVENIDA 9 NORTE No 13N-45 COLOMBIA Valle del cauca CALI ,3.45833,-76.53526,2

363,EDIFICIO DEBBIE AVENIDA 9 NORTE No 25N-19/25/29 COLOMBIA Valle del cauca CALI ,3.4682,-76.53265,2

364,EDIFICIO COLINAS DE SANTA MONICA AVENIDA 9 NORTE No 25N-85/87/89 COLOMBIA Valle del cauca CALI ,3.46863,-76.53262,2

365,EDIFICIO ASTOR  AVENIDA 9 NORTE No 27N-144 COLOMBIA Valle del cauca CALI ,3.4716,-76.53112,2

366,EDIFICIO montevista AVENIDA 9 NORTE No 28-60 COLOMBIA Valle del cauca CALI ,3.47208,-76.53095,2

367,EDIFICIO LOMA BRAVA AVENIDA 9 NORTE No 5-49 COLOMBIA Valle del cauca CALI ,3.45459,-76.53917,2

368,EDIFICIO PONTEVECCHIO AVENIDA 9 NORTE No 56N-15 COLOMBIA Valle del cauca CALI ,3.45408,-76.53966,2

369,EDIFICIO MONTEROSA AVENIDA 9 NORTE No 5AN-21 COLOMBIA Valle del cauca CALI ,3.45459,-76.53917,2

370,CONJUNTO RESIDENCIAL BOSQUES DE JUANAMBU AVENIDA 9 NORTE No 6N-100 COLOMBIA Valle del cauca CALI ,3.45523,-76.53827,2

371,EDIFICIO CARLOS I AVENIDA 9 NORTE No 9-72/78 COLOMBIA Valle del cauca CALI ,3.46065,-76.53345,2

372,EDIFICIO LOMAS DE MENGA  AVENIDA 9 NORTE No66-34 COLOMBIA Valle del cauca CALI ,3.46486,-76.53287,2

373,EDIFICIO TORRE JUANAMBU AVENIDA 9A No 7N-57 COLOMBIA Valle del cauca CALI ,3.45567,-76.53789,2

374,EDIFICIO LOMITAS AVENIDA 9A NORTE No 10N-107 COLOMBIA Valle del cauca CALI ,3.45785,-76.53664,2

375,EDIFICIO BOSQUE DE SANTA MONICA AVENIDA 9A NORTE No 21N-77 COLOMBIA Valle del cauca CALI ,3.46372,-76.53374,2

376,EDIFICIO MARIANA  AVENIDA 9A NORTE No 25-N-32 COLOMBIA Valle del cauca CALI ,3.46748,-76.53351,2

377,EDIFICIO ALTAVISTA DE SANTA MONICA AVENIDA 9A NORTE No 26N-45 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

378,EDIFICIO CASTELLON DE JUANANBU AVENIDA 9a NORTE No 4 N - 120 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

379,EDIFICIO Crespo AVENIDA 9AN No 10N-76 Y 18N-78 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

380,EDIFICIO LARES AVENIDA 9AN No 21N-97/9AN-21 COLOMBIA Valle del cauca CALI ,3.45404,-76.53566,2

381,Parcelación Miralia I Etapa AVENIDA 9N No 10-110 COLOMBIA Valle del cauca CALI ,3.45657,-76.53611,2

382,EDIFICIO DIANA PATRICIA AVENIDA 9N No 10N-10 COLOMBIA Valle del cauca CALI ,3.45712,-76.53581,2

383,EDIFICIO RINCON DE LA LOMA AVENIDA 9N No 4N-59 COLOMBIA Valle del cauca CALI ,3.45401,-76.53959,2

384,EDIFICIO Gualanday AVENIDA 9N No 9-78 COLOMBIA Valle del cauca CALI ,3.4562,-76.53652,2

385,EDIFICIO Brisas de Santa Monica AVENIDA 9NORTE No 21N-48 COLOMBIA Valle del cauca CALI ,3.4544,-76.53965,2

387,EDIFICIO TERRAZAS DE PANCE  AVENIDA CAÑASGORDAS No 125 -61 COLOMBIA Valle del cauca CALI ,3.33764,-76.53117,22

388,CONJUNTO HABITACIONAL LA CASCADA UNIDAD 1 AVENIDA CIRCUVALACION No 62A-120/130 O CARRERA 62A CALLE 1A COLOMBIA Valle del cauca CALI ,3.40269,-76.55564,19

389,EDIFICIO pubenza  AVENIDA colmbia carr 1 a30 COLOMBIA Valle del cauca CALI ,3.45299,-76.54669,2

390,EDIFICIO TORRES CHARCO DEL BURRO AVENIDA COLOMBIA CARRERA 1 No 5-265/297 OESTE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

391,EDIFICIO PEÑA BLANCA AVENIDA COLOMBIA No 1 -53 OESTE COLOMBIA Valle del cauca CALI ,3.45108,-76.54129,3

392,EDIFICIO EL PEÑON DEL RIO CALI AVENIDA COLOMBIA No 3-57 COLOMBIA Valle del cauca CALI ,3.45064,-76.54334,3

393,EDIFICIO ALCAZAR DEL RIO AVENIDA COLOMBIA No 5-341 COLOMBIA Valle del cauca CALI ,3.45163,-76.5463,2

394,EDIFICIO Jessica AVENIDA Colombia No 7-11 COLOMBIA Valle del cauca CALI ,3.45183,-76.53632,3

395,EDIFICIO AVENIDA  COLOMBIA AVENIDA COLOMBIA No 7-40 COLOMBIA Valle del cauca CALI ,3.45171,-76.53591,3

396,CONJUNTO RESIDENCIAL LA CASCADA  UNIDAD IV AVENIDA DE CIRCUNVALACION CARRERA 62 A Y 65 A COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

397,EDIFICIO GARZON  AVENIDA DE LAS AMERICAS No 23 AN-48 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

399,CENTRO COMERCIAL EL LAGO AVENIDA EL LAGO CON CALLE SAN JOAQUÍN COLOMBIA Valle del cauca CALI ,3.36441,-76.53555,22

400,EDIFICIO FAVAL AVENIDA ESTACION CALLE 23 D NORTE No 5 A-41 COLOMBIA Valle del cauca CALI ,3.46533,-76.52788,2

401,EDIFICIO AVENIDA ESTACION AVENIDA ESTACION No 5 B - 38 COLOMBIA Valle del cauca CALI ,3.46494,-76.529,2

402,EDIFICIO maria victoria AVENIDA estacion No 5 bn-93 COLOMBIA Valle del cauca CALI ,3.46494,-76.529,2

403,EDIFICIO ALBORADA AVENIDA ESTACION No 5AN-62 COLOMBIA Valle del cauca CALI ,3.46548,-76.52805,2

404,EDIFICIO Coomeva AVENIDA estación No 5CN-56 COLOMBIA Valle del cauca CALI ,3.4651,-76.52981,2

405,CONDOMINIO FAMILIAR GUADALUPE AVENIDA GUADALUPE No 2 - 110 COLOMBIA Valle del cauca CALI ,3.40919,-76.55084,19

409,EDIFICIO Castilla AVENIDA Las americas No 23N-7/11 COLOMBIA Valle del cauca CALI ,3.46282,-76.52605,2

410,CENTRO COMERCIAL LA FONTANA AVENIDA PASOANCHO CALLE 13 BIS CARRERA No 66B Y 68 COLOMBIA Valle del cauca CALI ,3.39662,-76.53776,17

411,EDIFICIO GONZALEZ CAICEDO AVENIDA ROOSEVEL No 26-19 COLOMBIA Valle del cauca CALI ,3.43413,-76.53864,19

412,EDIFICIO colosal AVENIDA roosvelt No 42-96 COLOMBIA Valle del cauca CALI ,3.41909,-76.54334,19

413,EDIFICIO  ILLERA AVENIDA ROOSVELT No35-25 COLOMBIA Valle del cauca CALI ,3.42697,-76.53942,19

414,EDIFICIO VACOBO  AVENIDA VASQUEZ COBO No 3n -15 DE LA CALLE 26 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

415,EDIFICIO Albaicin AVENIDA: del río No 13-115 OESTE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

417,EDIFICIO MELAO CALI VALLE COLOMBIA Valle del cauca CALI ,3.38051,-76.53172,17

418,EDIFICIO STEVEN  DIAGONAL 24  17E2324 CALI VALLE COLOMBIA Valle del cauca CALI ,3.44004,-76.50988,8

419,ASOCIACION DE COPROPIETARIOS EDIFICIO PRIMERO DE MAYO CALI VALLE COLOMBIA Valle del cauca CALI ,3.40618,-76.53365,17

420,ASOCIACION DE PRODUCTORES DE PIÑA Y OTRAS FRUTAS DEL VALLLE - FRUVALLE CALI VALLE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

421,ASOCIACION DE ALGODONEROS DEL VALLE DEL CAUCA CALI VALLE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

422,ASOHUEVO VALLE CALI VALLE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

423,ASOCIACION DEPARTAMENTAL DE USUARIOS CAMPESINOS DEL VALLE DEL CAUCA CALI VALLE COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

424,CONJUNTO HABITACIONAL LA CASCADA UNIDAD  II CALLE 1 A No 62 A -130 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

425,CONJUNTO RESIDENCIAL EDEN DEL REFUGIO  CALLE 1 A No 67 -71 COLOMBIA Valle del cauca CALI ,3.39443,-76.55578,18

426,UNIDAD RESIDENCIAL Los Cerros Sector A CALLE 1 A No 42-112 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

427,PROYECTO HABITACIONAL COLINAS DE SAN MIGUEL CALLE 1 A No 70-30 COLOMBIA Valle del cauca CALI ,3.39255,-76.55595,18

428,EDIFICIO  J   ALTOS DE SANTA ELENA  CALLE 1 A OESTE No 100 A 1 -63 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

429,EDIFICIO 49 A    ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CALLE 1 A OESTE No 100 A 1-59 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

430,EDIFICIO 53   ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CALLE 1 A OESTE No 100 A -17 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

431,EDIFICIO  52   ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CALLE 1 A OESTE No 100 A -33 COLOMBIA Valle del cauca CALI ,3.44878,-76.54156,3

432,EDIFICIO 49   ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CALLE 1 A OESTE No 100 A -49 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

433,EDIFICIO  62   ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CALLE 1 A OESTE No 100 A -66 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

434,EDIFICIO  50   ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CALLE 1 A OESTE No 100 A -77 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

435,EDIFICIO  61   ALTOS DE SANTA ELENA NUEVA   ETAPA 4 CALLE 1 A OESTE No 100 A -80 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

436,CONJUNTO RESIDENCIAL COLINAS DEL VIENTO CALLE 1 A OESTE No 66 B -135 COLOMBIA Valle del cauca CALI ,3.39571,-76.55744,19

437,EDIFICIO 64 ALTOS DE SANTA ELENA NUEVA ETAPA 4 CALLE 1 A OESTE No 100 A - 34 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

438,EDIFICIO 55 ALTOS DE SANTA ELENA NUEVA ETAPA 4 CALLE 1 A OESTE No 100 A - 48 COLOMBIA Valle del cauca CALI ,3.44878,-76.54156,3

439,EDIFICIO 51 ALTOS DE SANTA ELENA NUEVA  ETAPA 4 CALLE 1 A OESTE No 100 A - 61 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

440,EDIFICIO D ALTOS DE SANTA ELENA CALLE 1 A OESTE No 100 A BIS -22 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

441,EDIFICIO  C  ALTOS DE SANTA ELENA CALLE 1 A OESTE No 100 A BIS -28 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

442,EDIFICIO I ALTOS DE SANTA ELENA CALLE 1 A OESTE No 100 A1 - 77 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

443,EDIFICIO ALTOS DE SANTA ELENA TORRE 68 CALLE 1 A OESTE No 100 BIS - 14 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

444,EDIFICIO ALTOS DE SANTA ELENA TORRE 67 CALLE 1 A OESTE No 100 BIS - 28 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

445,EDIFICIO ALTOS DE SANTA ELENA TORRE 66 CALLE 1 A OESTE No 100 BIS - 60 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

446,EDIFICIO 55 ALTOS DE SANTA ELENA NUEVA ETAPA 4 CALLE 1 A OESTE No 100 BIS - 61 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

447,EDIFICIO 54 ALTOS DE SANTA ELENA NUEVA ETAPA 4 CALLE 1 A OESTE No 100 BIS - 77 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

448,EDIFICIO ALTOS DE SANTA ELENA TORRE 65 CALLE 1 A OESTE No 100 BIS -74 COLOMBIA Valle del cauca CALI ,3.45079,-76.54089,3

449,UNIDAD RESIDENCIAL GEMELOS DE LOS CHORROS CALLE 1 B No 60-44 COLOMBIA Valle del cauca CALI ,3.40664,-76.55473,19

450,CONJUNTO RESIDENCIAL  HARIKA -VIS CALLE 1 B No 68 -65 COLOMBIA Valle del cauca CALI ,3.39442,-76.5549,18

451,EDIFICIO RESERVA DEL RIO CALLE 1 B No 55 B - 25 COLOMBIA Valle del cauca CALI ,3.4109,-76.55385,19

452,CONJUNTO RESIDENCIAL balcones del rio CALLE 1 b No 55-02 COLOMBIA Valle del cauca CALI ,3.41116,-76.55428,19

453,EDIFICIO VILLA MAGNA CALLE 1 B No 55-56 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

454,CONJUNTO RESIDENCIAL SIERRA DE NORMANDIA CALLE 1 B OESTE No 4 A -201 COLOMBIA Valle del cauca CALI ,3.45506,-76.54167,2

455,EDIFICIO RESIDENCIAL SANTIAGO DEL OESTE  CALLE 1 B OESTE No 4 OESTE -200 COLOMBIA Valle del cauca CALI ,3.45408,-76.54141,2

456,EDIFICIO S  1  ALTOS DE SANTA ELENA NUEVA   ETAPA 4  CALLE 1 BIS OESTE No 100 A -47 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

457,EDIFICIO   R  1    ALTOS DE SANTA ELENA NUEVA ETAPA 4   CALLE 1 BIS OESTE No 100 A BIS -07 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

458,EDIFICIO  O1   ALTOS DE SANTA ELENA  CALLE 1 BIS OESTE No 100A BIS- 06 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

459,EDIFICIO  M   ALTOS DE SANTA ELENA   CALLE 1 BIS OESTE No 100A BIS- 66 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

460,EDIFICIO  Q1   ALTOS DE SANTA ELENA  CALLE 1 BIS OESTE No 100A BIS-25 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

461,EDIFICIO  Q   ALTOS DE SANTA ELENA  CALLE 1 BIS OESTE No 100A BIS-33 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

462,EDIFICIO T1 ALTOS DE SANTA ELENA NUEVA ETAPA 4 CALLE 1 BIS OESTE No 100 A - 04 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

463,EDIFICIO T ALTOS DE SANTA ELENA NUEVA ETAPA 4 CALLE 1 BIS OESTE No 100 A - 04 COLOMBIA Valle del cauca CALI ,3.36986,-76.55441,18

464,EDIFICIO M1 ALTOS DE SANTA ELENA CALLE 1 BIS OESTE No 100 A BIS - 54 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

465,EDIFICIO O ALTOS DE SANTA ELENA CALLE 1 BIS OESTE No 100 A BIS -18 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

466,EDIFICIO  N1   ALTOS DE SANTA ELENA CALLE 1 BIS OESTE No 100 A BIS -30 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

467,CONJUNTO RESIDENCIAL EDEN DE LOS CERROS CALLE 1 C No 66 B -17-/19 COLOMBIA Valle del cauca CALI ,3.39661,-76.55416,19

468,EDIFICIO ALTOS DE SANTA ELENA TORRE  74  CALLE 1 C OESTE No 100 A -11 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

469,EDIFICIO ALTOS DE SANTA ELENA TORRE  73  CALLE 1 C OESTE No 100 A -25 COLOMBIA Valle del cauca CALI ,3.37097,-76.55477,18

470,EDIFICIO ALTOS DE SANTA ELENA TORRE   72  ETAPA 1  CALLE 1 C OESTE No 100 A --45 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

471,EDIFICIO ALTOS DE SANTA ELENA TORRE   71   CALLE 1 C OESTE No 100 A -59 COLOMBIA Valle del cauca CALI ,3.37097,-76.55477,18

472,EDIFICIO ALTOS DE SANTA ELENA TORRE  70  CALLE 1 C OESTE No 100 A -79 COLOMBIA Valle del cauca CALI ,3.37097,-76.55477,18

473,EDIFICIO ALTOS DE SANTA ELENA TORRE   78  ETAPA 1  CALLE 1 C OESTE No 100 -BIS - 23 COLOMBIA Valle del cauca CALI ,3.37098,-76.55623,18

474,EDIFICIO ALTOS DE SANTA ELENA TORRE   75  ETAPA 1  CALLE 1 C OESTE No 100 -BIS - 71 COLOMBIA Valle del cauca CALI ,3.37098,-76.55623,18

475,EDIFICIO ALTOS DE SANTA ELENA TORRE   82 ETAPA  I  CALLE 1 C OESTE No 100 BIS -40 COLOMBIA Valle del cauca CALI ,3.37097,-76.55477,18

476,EDIFICIO ALTOS DE SANTA ELENA TORRE  88  ETAPA 1  CALLE 1 D 0ESTE N0 100 BIS -64 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

477,EDIFICIO  RESIDENCIAL  XUE  CALLE 1 D No 56 -175 COLOMBIA Valle del cauca CALI ,3.40786,-76.55366,19

478,EDIFICIO Colinas del Sur CALLE 1 D No 56-186 COLOMBIA Valle del cauca CALI ,3.40787,-76.55364,19

479,EDIFICIO ALTOS DE SANTA ELENA TORRE 83  ETAPA I  CALLE 1 D OESTE 100 BIS -61 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

480,EDIFICIO ALTOS DE SANTA ELENA TORRE  86  ETAPA 1  CALLE 1 D OESTE No 100 -BIS - 19 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

481,EDIFICIO ALTOS DE SANTA ELENA TORRE   90  CALLE 1 D OESTE No 100 BIS -22 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

482,EDIFICIO ALTOS DE SANTA ELENA TORRE   85  ETAPA  I  CALLE 1 D OESTE No 100 BIS -33 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

483,EDIFICIO ALTOS DE SANTA ELENA TORRE  89  ETAPA   CALLE 1 D OESTE No 100 -BIS -38 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

484,EDIFICIO ALTOS DE SANTA ELENA TORRE  84  ETAPA 1  CALLE 1 D OESTE No 100 -BIS -49 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

485,EDIFICIO ALTOS DE SANTA ELENA TORRE  87  ETAPA 1  CALLE 1 D OESTE No 100 -BIS -76 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

486,EDIFICIO ALTOS DE SANTA ELENA TORRE  93  ETAPA 1  CALLE 1 E OESTE No 100 -BIS -31 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

487,EDIFICIO ALTOS DE SANTA ELENA TORRE 94  ETAPA 1  CALLE 1 E OESTE No 100 BIS -45 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

488,EDIFICIO ALTOS DE SANTA ELENA TORRE   23  CALLE 1 E OESTE No 100 BIS -77 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

489,EDIFICIO ALTOS DE SANTA ELENA TORRE   24  CALLE 1 E OESTE No 100 BIS -91 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

490,EDIFICIO ALTOS DE SANTA ELENA TORRE   12   ETAPA 1  CALLE 1 E OESTE No 98 - 29 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

491,EDIFICIO ALTOS DE SANTA ELENA TORRE   11  ETAPA 1  CALLE 1 E OESTE No 98 -15 COLOMBIA Valle del cauca CALI ,3.37343,-76.557,18

492,CONJUNTO RESIDENCIAL ANTIGUA I ETAPA  CALLE 1 No 59 -60 COLOMBIA Valle del cauca CALI ,3.40717,-76.55591,19

493,EDIFICACION MULTIFAMILIAR   KOLIBRI DEL REFUGIO CALLE 1 No 66 B -51 COLOMBIA Valle del cauca CALI ,3.39692,-76.55327,19

494,UNIDAD RESIDENCIAL EL DORADO CALLE 1 No 47-15/61 COLOMBIA Valle del cauca CALI ,3.41841,-76.55373,19

495,UNIDAD RESIDENCIAL COLISEO CALLE 1 No 52-95/225 COLOMBIA Valle del cauca CALI ,3.41468,-76.55477,19

496,CIUDADELA EL SERMINARIO SECTOR B CALLE 1 No 56-109 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

497,CIUDADELA EL SEMINARIO - SECTOR A CALLE 1 No 56-65 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3

498,URBANIZACION CERROS DE GUADALUPE CALLE 1 No 56-70 COLOMBIA Valle del cauca CALI ,3.40871,-76.55592,19

499,CONJUNTO I CASCAD UNIDAD I CALLE 1 No 62-120 COLOMBIA Valle del cauca CALI ,3.45165,-76.53199,3
