1501;2053;CONDOMINIO SAN FRANCISCO  VIS;CALLE 56 No 4B -145;COLOMBIA;Valle del cauca;CALI;L;L%&
1502;1170;CONJUNTO RESIDENCIAL torres de comfandi ll etapa conjunto j;CALLE 56 No 1 b -81;COLOMBIA;Valle del cauca;CALI;L;L%&
1503;151;UNIDAD RESIDENCIAL PACARA SANTA MARIANA;CALLE 56 No 2H-33;COLOMBIA;Valle del cauca;CALI;L;L%&
1504;139;CONJUNTO SANTA CLARA;CALLE 56 No 2HN-89;COLOMBIA;Valle del cauca;CALI;L;L%&
1505;1226;CONJUNTO RESIDENCIAL Los Farallones;CALLE 56 No 5-29;COLOMBIA;Valle del cauca;CALI;L;L%&
1506;1169;CONJUNTO RESIDENCIAL TORRES DE COMFANDI IV ETAPA  CONJUNTO S;CALLE 57 No 1B-74;COLOMBIA;Valle del cauca;CALI;L;L%&
1507;1175;EDIFICIO opirama;CALLE 57 NORTE No 3bn-91;COLOMBIA;Valle del cauca;CALI;L;L%&
1508;2685;CONJUNTO RESIDENCIAL MULTIFAMILAR K 109 EBANO ETAPA I;CALLE 58 No 109 -83;COLOMBIA;Valle del cauca;CALI;L;L%&
1509;3027;CONJUNTO TERRACOTA B VIS;CALLE 58 No 93 - 199;COLOMBIA;Valle del cauca;CALI;L;L%&
1510;3037;CONJUNTO CIAN VIS MANZANA 4 A ETAPA 4 UG4 CIUDAD MELENDEZ;CALLE 58 No 98 - 45;COLOMBIA;Valle del cauca;CALI;L;L%&
1511;2163;EDIFICIO FARALLONES ;CALLE 58 NORTE No 3CN -67/69;COLOMBIA;Valle del cauca;CALI;L;L%&
1512;2814;CONJUNTO RESIDENCIAL OLIVENZA;CALLE 58 NORTE No 4 B -63;COLOMBIA;Valle del cauca;CALI;L;L%&
1513;212;CONJUNTO RESIDENCIAL LOS GERANIOS;CALLE 58 NORTE No 2GN-69;COLOMBIA;Valle del cauca;CALI;L;L%&
1514;1056;EDIFICIO PAOLA ANDREA;CALLE 58 NORTE No 3A-59;COLOMBIA;Valle del cauca;CALI;L;L%&
1515;271;CONJUNTO RESIDENCIAL LOS CARBONEROS DE LA  URBANIZACION EL PASEO DE LA FLORA;CALLE 58 NORTE No 3C-54;COLOMBIA;Valle del cauca;CALI;L;L%&
1516;370;CONJUNTO RESIDENCIAL No 5 LOS ARRAYANES ;CALLE 58 NORTE No 3HN-119;COLOMBIA;Valle del cauca;CALI;L;L%&
1517;661;CONJUNTO RESIDENCIAL MADRIGAL ;CALLE 58 NORTE No 3IN-40;COLOMBIA;Valle del cauca;CALI;L;L%&
1518;2757;CONJUTO RESIDENCIAL DIVENTO;CALLE 58 NORTE No 4 B - 45;COLOMBIA;Valle del cauca;CALI;L;L%&
1519;1155;CONJUNTO RESIDENCIAL TORREMOLINOS;CALLE 58 NORTE No 4A-76;COLOMBIA;Valle del cauca;CALI;L;L%&
1520;2925;EDIFICIO MIXTO LA FLORA 58-6;CALLE 58 NORTE No 5 B - 98;COLOMBIA;Valle del cauca;CALI;L;L%&
1521;83;CONJUNTO RESIDENCIAL LOS ANTURIOS ;CALLE 58N No 2GN-98;COLOMBIA;Valle del cauca;CALI;L;L%&
1522;2246;CONJUNTO MULTIFAMILIAR TORRES DE ALICANTE ;CALLE 59 No 1 BIS -35;COLOMBIA;Valle del cauca;CALI;L;L%&
1523;2030;CONDOMINIO CAMPO VERDE;CALLE 59 No 1 D -28;COLOMBIA;Valle del cauca;CALI;L;L%&
1524;1557;CONDOMINIO CAMPO VERDE;CALLE 59 No 10-28;COLOMBIA;Valle del cauca;CALI;L;L%&
1525;1933;EDIFICIO DAKOTA;CALLE 59 No 11 -92;COLOMBIA;Valle del cauca;CALI;L;L%&
1526;973;CONJUNTO RESIDENCIAL PARQUES DE VALLARTA;CALLE 59 No 1BIS-30 Y No 1A-65;COLOMBIA;Valle del cauca;CALI;L;L%&
1527;1757;CONJUNTO RESIDENCIAL torres de comfandi  l etapa conjunto b;CALLE 59 No 1-c 73;COLOMBIA;Valle del cauca;CALI;L;L%&
1528;1252;CONJUNTO RESIDENCIAL TORRES DE COMFANDI - I ETAPA - CONJUNTO A;CALLE 59 No 1C-125;COLOMBIA;Valle del cauca;CALI;L;L%&
1529;2888;EDIFICIO MIXTO LOS JHONES;CALLE 59 No 2 - 06;COLOMBIA;Valle del cauca;CALI;L;L%&
1530;3019;CONJUNTO TERRACOTA A VIS;CALLE 59 No 93 - 130;COLOMBIA;Valle del cauca;CALI;L;L%&
1531;723;EDIFICIO LOS CEDROS;CALLE 59 NORTE No 3BN-07;COLOMBIA;Valle del cauca;CALI;L;L%&
1532;1077;CONJUNTO RESIDENCIAL LOS SAUCES - PASEO DE LA FLORA 4 SECTOR - V ETAPA;CALLE 59 NORTE No 3CN-58;COLOMBIA;Valle del cauca;CALI;L;L%&
1533;1253;CONJUNTO No 4 LAS CEIBAS;CALLE 59 NORTE No 3E-52;COLOMBIA;Valle del cauca;CALI;L;L%&
1534;1140;CONJUNTO MULTIFAMILIAR SAN LORENZO;CALLE 59D No 2-31;COLOMBIA;Valle del cauca;CALI;L;L%&
1535;1146;CONJUNTO RESIDENCIAL las Acacias;CALLE 59N No 3E-63;COLOMBIA;Valle del cauca;CALI;L;L%&
1536;653;CONJUNTO DE VIVIENDA ACACIAS ;CALLE 5A No 110-80;COLOMBIA;Valle del cauca;CALI;L;L%&
1537;179;EDIFICIO GILDA;CALLE 5A No 27-05;COLOMBIA;Valle del cauca;CALI;L;L%&
1538;629;EDIFICIO EL ALMINAR;CALLE 5A OESTE No 3A-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1539;842;EDIFICIO HACIENDA BUENOS AIRES;CALLE 5A OESTE No 5A-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1540;363;EDIFICIO PROFESIONALES DE LA SALUD;CALLE 5B No 41-53;COLOMBIA;Valle del cauca;CALI;L;L%&
1541;1242;EDIFICIO SOMEPAC;CALLE 5B No 42-16;COLOMBIA;Valle del cauca;CALI;L;L%&
1542;1329;EDIFICIO PIRAMIDE;CALLE 5C No 29-124;COLOMBIA;Valle del cauca;CALI;L;L%&
1543;135;EDIFICIO RIBERAS DEL AGUACATAL;CALLE 5D OESTE No 15-29;COLOMBIA;Valle del cauca;CALI;L;L%&
1544;137;UNIDAD RESIDENCIAL SANTIAGO DE CALI - III ETAPA - CONJUNTO RESIDENCIAL No 3;CALLE 5E No 46-40;COLOMBIA;Valle del cauca;CALI;L;L%&
1545;131;UNIDAD RESIDENCIAL SANTIAGO DE CALI - III ETAPA - CONJUNTO RESIDENCIAL No 4;CALLE 5E No 46-82;COLOMBIA;Valle del cauca;CALI;L;L%&
1546;408;CONJUNTO RESIDENCIAL TORRES DE SANTIAGO DE CALI III ETAPA CONJUNTO No 5;CALLE 5E No 46-92;COLOMBIA;Valle del cauca;CALI;L;L%&
1547;909;EDIFICIO el Jaguey;CALLE 5E Y 6 No 47-57/60/62/64/66;COLOMBIA;Valle del cauca;CALI;L;L%&
1548;1109;EDIFICIO Don jorge;CALLE 5N No 2N-78;COLOMBIA;Valle del cauca;CALI;L;L%&
1549;673;EDIFICIO consumedico;CALLE 5No38-14-10;COLOMBIA;Valle del cauca;CALI;L;L%&
1550;2104;CONJUNTO RESIDENCIAL FARALLONES DE PANCE VILLA CAMPESTRE ETAPA  I;CALLE 6 A No119 -140;COLOMBIA;Valle del cauca;CALI;L;L%&
1551;834;CONJUNTO RESIDENCIAL valle de la ferreira unidad 6 ;CALLE 6 a No80 -160;COLOMBIA;Valle del cauca;CALI;L;L%&
1552;2356;EDIFICIO SANTA CLARA;CALLE 6 A OESTE No 1 C -06;COLOMBIA;Valle del cauca;CALI;L;L%&
1553;2465;CONJUNTO RESIDENCIAL DELONIX;CALLE 6 No 113 BIS -250;COLOMBIA;Valle del cauca;CALI;L;L%&
1554;2193;CONJUNTO DE VIVIENDA EN LOTEO INDIVIDUAL CERRADO LOS ABEDULES ;CALLE 6 No 113-111;COLOMBIA;Valle del cauca;CALI;L;L%&
1555;2662;CONJUNTO RESIDENCIAL REMANSO DE LA COLINA;CALLE 6 No 114 -170;COLOMBIA;Valle del cauca;CALI;L;L%&
1556;2555;EDIFICIO TORRE ROOSEVELT;CALLE 6 No 38-25;COLOMBIA;Valle del cauca;CALI;L;L%&
1557;492;CENTRO COMERCIAL SUPER RAPIDO DEL SUR;CALLE 6 No 52 A 45 BLOQUE B LOCAL No 32;COLOMBIA;Valle del cauca;CALI;L;L%&
1558;946;CONJUNTO RESIDENCIAL LOS ALMENDROS;CALLE 6 No 109-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1559;451;CONJUNTO DE VIVIENDA EN LOTEO INDIVIDUAL CERRADO EL SAMAN;CALLE 6 No 112B-215;COLOMBIA;Valle del cauca;CALI;L;L%&
1560;58;CONJUNTO CAMPESTRE COLINAS DEL VIENTO;CALLE 6 No 118-20 PANCE;COLOMBIA;Valle del cauca;CALI;L;L%&
1561;1665;CONJUNTO RESIDENCIAL PORTAL DE LA LOMA ;CALLE 6 No 127-85 Pance;COLOMBIA;Valle del cauca;CALI;L;L%&
1562;3017;PANCE CAMPESTRE ETAPA 1;CALLE 6 No 137 - 94;COLOMBIA;Valle del cauca;CALI;L;L%&
1563;637;EDIFICIO OLGA LUCIA;CALLE 6 No 43-66/68;COLOMBIA;Valle del cauca;CALI;L;L%&
1564;1678;CENTRO COMERCIAL NUEVA TEQUENDAMA;CALLE 6 No 44-37;COLOMBIA;Valle del cauca;CALI;L;L%&
1565;198;UNIDAD RESIDENCIAL NUEVA TEQUENDAMA III ETAPA;CALLE 6 No 44-92;COLOMBIA;Valle del cauca;CALI;L;L%&
1566;1554;EDIFICIO SANTIAGO DE CALI;CALLE 6 No 5-14;COLOMBIA;Valle del cauca;CALI;L;L%&
1567;1062;EDIFICIO SAUCES DEL LIMONAR;CALLE 6 No 66A-46 Y CARRERA 66B No 5-57/59/61;COLOMBIA;Valle del cauca;CALI;L;L%&
1568;1185;EDIFICIO amalfi;CALLE 6 No 73-30;COLOMBIA;Valle del cauca;CALI;L;L%&
1569;640;EDIFICIO SORRENTO  ;CALLE 6 No 74A-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1570;1248;EDIFICIO La Abadia;CALLE 6 No 77A-15;COLOMBIA;Valle del cauca;CALI;L;L%&
1571;953;CONJUNTO RESIDENCIAL SANTA ANA DEL SUR - I ETAPA;CALLE 6 No 84A-30;COLOMBIA;Valle del cauca;CALI;L;L%&
1572;745;EDIFICIO CENTRO EMPRESARIAL;CALLE 6 No39-25;COLOMBIA;Valle del cauca;CALI;L;L%&
1573;2496;CENTRO EMPRESARIAL TORRE CENTENARIO;CALLE 6 NORTE No 1-42;COLOMBIA;Valle del cauca;CALI;L;L%&
1574;869;EDIFICIO FLORIDA;CALLE 6 NORTE No 1-76 y AVENIDA 2 N No 6-18;COLOMBIA;Valle del cauca;CALI;L;L%&
1575;1099;EDIFICIO KILMES;CALLE 6 NORTE No 2-71;COLOMBIA;Valle del cauca;CALI;L;L%&
1576;3043;EDIFICIO HOTEL SUITES HOUSE BARRIO JUANAMBU CALI;CALLE 6 NORTE No 4 N - 70;COLOMBIA;Valle del cauca;CALI;L;L%&
1577;2355;EDIFICIO COLOSAL ;CALLE 6 O AVENIDA ROOSEVELT No 42-92 42-94 42-96 42- 98 Y 42- 100;COLOMBIA;Valle del cauca;CALI;L;L%&
1578;113;EDIFICIO LOPEZ;CALLE 6 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
1579;2330;EDIFICIO MIRADOR DEL OESTE ;CALLE 6 OESTE No 1 A -55 Y 1 A -42;COLOMBIA;Valle del cauca;CALI;L;L%&
1580;2501;EDIFICIOS DE APARTAESTUDIOS KARMEL;CALLE 6 OESTE No 1 B-13;COLOMBIA;Valle del cauca;CALI;L;L%&
1581;2645;EDIFICIO   LOPEZ ;CALLE 6 OESTE No 1-09 Y 1-19 AVENIDA 1 OESTE No 5-89;COLOMBIA;Valle del cauca;CALI;L;L%&
1582;2446;EDIFICIO  CRISTALES   II ;CALLE 6 OESTE No 35 A -55;COLOMBIA;Valle del cauca;CALI;L;L%&
1583;1693;EDIFICIO CRISTALES II ;CALLE 6 OESTE No 35 A -55;COLOMBIA;Valle del cauca;CALI;L;L%&
1584;2013;CONJUNTO RESIDENCIAL MONTEFIORI PIJAO ;CALLE 6 OESTE No 4 -310;COLOMBIA;Valle del cauca;CALI;L;L%&
1585;2009;CONJUNTO RESIDENCIAL MONTICELLO;CALLE 6 OESTE No 4 OESTE 511;COLOMBIA;Valle del cauca;CALI;L;L%&
1586;2084;EDIFICIO MONTEVECHIO PIJAO             ;CALLE 6 OESTE No 6 OESTE -89;COLOMBIA;Valle del cauca;CALI;L;L%&
1587;1372;BOSQUES DEL OESTE CONDOMINIO CAMPESTRE - I ETAPA;CALLE 6 OESTE No 10 OESTE-85;COLOMBIA;Valle del cauca;CALI;L;L%&
1588;1393;EDIFICIO Santa Clara;CALLE 6 OESTE No 1-12;COLOMBIA;Valle del cauca;CALI;L;L%&
1589;1498;EDIFICIO LAS PIEDRAS;CALLE 6 OESTE No 1-66;COLOMBIA;Valle del cauca;CALI;L;L%&
1590;1621;EDIFICIO Isla Bella;CALLE 6 OESTE No 25C-38;COLOMBIA;Valle del cauca;CALI;L;L%&
1591;252;EDIFICIO CAÑASGORDAS;CALLE 6 OESTE No 25C-43/45;COLOMBIA;Valle del cauca;CALI;L;L%&
1592;1817;EDIFICIO MIRADOR DE LA CEIBA ;CALLE 6 OESTE No 4 OESTE -220;COLOMBIA;Valle del cauca;CALI;L;L%&
1593;166;CONJUNTO RESIDENCIAL EL RINCON DE LA CEIBA;CALLE 6 OESTE No 4-200;COLOMBIA;Valle del cauca;CALI;L;L%&
1594;3092;EDIFICIO UNIQUE W;CALLE 6 OESTE No 6 - 38;COLOMBIA;Valle del cauca;CALI;L;L%&
1595;2552;EDIFICIO TERRAZAS DE SALVATERRA ;CALLE 6 OESTE No 6 - 63;COLOMBIA;Valle del cauca;CALI;L;L%&
1596;963;EDIFICIO PORTOBELLO;CALLE 6 OESTE No 6-150;COLOMBIA;Valle del cauca;CALI;L;L%&
1597;2976;CONJUNTO RESIDENCIAL  PRADERA VIS ;CALLE 60 A No 119 C -84;COLOMBIA;Valle del cauca;CALI;L;L%&
1598;3075;CAFETO CONJUNTO RESIDENCIAL ETAPA 1 SUBETAPA 1A Y SUBETAPA 1B-VIS;CALLE 60 A No 119 - 140;COLOMBIA;Valle del cauca;CALI;L;L%&
1599;3088;CONJUNTO RESIDENCIAL CARACOLI;CALLE 60 B No 107 - 75;COLOMBIA;Valle del cauca;CALI;L;L%&
1600;3046;LAUREL CONJUNTO RESIDENCIAL ETAPA 1 SUBETAPA 1A Y SUBETAPA 1B;CALLE 60 B No 119 - 47;COLOMBIA;Valle del cauca;CALI;L;L%&
1601;2996;LANTANA CONJUNTO RESIDENCIAL -VIS ETAPA 1 SUB ETAPA 1A ;CALLE 60 B No 119 A - 51;COLOMBIA;Valle del cauca;CALI;L;L%&
1602;3032;DALIA CONJUNTO RESIDENCIAL ETAPA I;CALLE 60 B No119 - 62;COLOMBIA;Valle del cauca;CALI;L;L%&
1603;3081;CONJUNTO RESIDENCIAL LA ARBOLEDA PROYECTO VIS;CALLE 60 C No 119 C - 56;COLOMBIA;Valle del cauca;CALI;L;L%&
1604;2807;AGRUPACION TURQUESA VIS ;CALLE 60 ENTRE CARRERAS 9 C98 DY 102;COLOMBIA;Valle del cauca;CALI;L;L%&
1605;2911;EDIFICIO FIORALLEZA;CALLE 60 N No 3 - 75;COLOMBIA;Valle del cauca;CALI;L;L%&
1606;2796;CONJUNTO TURQUESA B -VIS ;CALLE 60 No 98 C-43;COLOMBIA;Valle del cauca;CALI;L;L%&
1607;2759;CONJUNTO AMBAR PROPIEDAD HORIZONTA ;CALLE 60 No 98 D-45;COLOMBIA;Valle del cauca;CALI;L;L%&
1608;2688;CONJUNTO RESIDENCIAL RESERVA CARMESI;CALLE 60 No 98 F -33;COLOMBIA;Valle del cauca;CALI;L;L%&
1609;2863;AGRUPACION ZAFIRO VIS;CALLE 60 No 90 B - 05;COLOMBIA;Valle del cauca;CALI;L;L%&
1610;2865;CONJUNTO ZAFIRO A - VIS;CALLE 60 No 90 B - 05;COLOMBIA;Valle del cauca;CALI;L;L%&
1611;2876;CONJUNTO MARFIL A VIS;CALLE 60 No 97 BIS - 35;COLOMBIA;Valle del cauca;CALI;L;L%&
1612;3021;CONJUNTO JADE;CALLE 60 No 97 BIS - 46;COLOMBIA;Valle del cauca;CALI;L;L%&
1613;1349;CONJUNTO RESIDENCIAL PLAZA ESPAÑA;CALLE 60 NORTE No 3A-60;COLOMBIA;Valle del cauca;CALI;L;L%&
1614;2618;EDIFICIO MULTIFAMILIAR  PRIMAVERA DE LA FLORA;CALLE 61 N NORTE No 3B BIS -56;COLOMBIA;Valle del cauca;CALI;L;L%&
1615;2673;EDIFICIO MULTIFAMILIAR FLOR DE ANIS;CALLE 61 No 3 B BIS -24;COLOMBIA;Valle del cauca;CALI;L;L%&
1616;368;CONJUNTO MULTIFAMILIAR ALAMEDA DEL PARQUE;CALLE 61 No 1A8-17;COLOMBIA;Valle del cauca;CALI;L;L%&
1617;567;EDIFICIO PRADOS DE GUADALUPE - III ETAPA;CALLE 61 No 9-265;COLOMBIA;Valle del cauca;CALI;L;L%&
1618;2999;CONJUNTO AMATISTA A - VIS;CALLE 61 No 93 - 180;COLOMBIA;Valle del cauca;CALI;L;L%&
1619;3000;CONJUNTO AMATISTA B - VIS;CALLE 61 No 93 - 48;COLOMBIA;Valle del cauca;CALI;L;L%&
1620;832;CONJUNTO RESIDENCIAL SANTA ANGELA ;CALLE 61 NORTE No 2GN-114;COLOMBIA;Valle del cauca;CALI;L;L%&
1621;1065;CONJUNTO RESIDENCIAL SANTA ANA;CALLE 61 NORTE No 2GN-80;COLOMBIA;Valle del cauca;CALI;L;L%&
1622;2305;EDIFICIO REMANSO DE LA FLORA ;CALLE 61 NORTE No 3 B BIS -65;COLOMBIA;Valle del cauca;CALI;L;L%&
1623;1844;CONJUNTO RESIDENCIAL BALCONES DE CATALUÑA;CALLE 61 NORTE No 3AN-80;COLOMBIA;Valle del cauca;CALI;L;L%&
1624;1760;conjunto multifamiliar chiminangos ll;CALLE 62 b No 1 a 9 -365;COLOMBIA;Valle del cauca;CALI;L;L%&
1625;625;CONJUNTO RESIDENCIAL MULTIFAMILIARES LA BASE;CALLE 62 No 12B-140 Y CARRERA 15 No 59-95;COLOMBIA;Valle del cauca;CALI;L;L%&
1626;1262;CONJUNTO RESIDENCIAL VILLA DEL SOL - SECTOR II;CALLE 62 No 1A-21;COLOMBIA;Valle del cauca;CALI;L;L%&
1627;1082;UNIDAD RESIDENCIAL Kumanday;CALLE 62 No 1B-90;COLOMBIA;Valle del cauca;CALI;L;L%&
1628;807;CONJUNTO RESIDENCIAL VILLA DEL SOL - SECTOR III;CALLE 62 No 1-BIS-15;COLOMBIA;Valle del cauca;CALI;L;L%&
1629;974;CONJUNTO MULTIFAMILIAR EL SAMAN;CALLE 62 No 2B-32;COLOMBIA;Valle del cauca;CALI;L;L%&
1630;719;UNIDAD RESIDENCIAL MARCO FIDEL SUAREZ;CALLE 62 No 8-100;COLOMBIA;Valle del cauca;CALI;L;L%&
1631;2622;EDIFICIO MULTIFAMILIAR  FLOR DEL PINO;CALLE 62 NORTE No 3 B BIS -43;COLOMBIA;Valle del cauca;CALI;L;L%&
1632;2276;EDIFICIO FLORA  NORTE ;CALLE 62 NORTE No 3 B-61;COLOMBIA;Valle del cauca;CALI;L;L%&
1633;681;CONJUNTO RESIDENCIAL CARTUJA;CALLE 62 NORTE No 3G-80;COLOMBIA;Valle del cauca;CALI;L;L%&
1634;1545;CONJUNTO RESIDENCIAL VILLA DEL SOL I Y IV;CALLE 62A No 1 - 120;COLOMBIA;Valle del cauca;CALI;L;L%&
1635;123;CONJUNTO RESIDENCIAL No 4 DE LA URBANIZACION VILLA ALMENDROS II;CALLE 62A No 1 A -69;COLOMBIA;Valle del cauca;CALI;L;L%&
1636;418;CONJUNTO RESIDENCIAL VILLA DEL SOL - SECTOR IV;CALLE 62A No 1-120;COLOMBIA;Valle del cauca;CALI;L;L%&
1637;400;CONJUNTO RESIDENCIAL VILLA DEL SOL - SECTOR I;CALLE 62A No 1-210;COLOMBIA;Valle del cauca;CALI;L;L%&
1638;57;CONJUNTO RESIDENCIAL No 1 DE LA URBANIZACION VILLA ALMENDROS;CALLE 62A No 1A-115;COLOMBIA;Valle del cauca;CALI;L;L%&
1639;1267;CONJUNTO RESIDENCIAL CAMINOS DEL BOSQUE;CALLE 62A No 1BIS-91;COLOMBIA;Valle del cauca;CALI;L;L%&
1640;1257;CONJUNTO RESIDENCIAL MULTIFAMILIAR BOSQUES DE CARANDAY;CALLE 62AN No 2N-68;COLOMBIA;Valle del cauca;CALI;L;L%&
1641;1493;Comité prodesarrollo Agrupación  Sector 4 Chiminangos 2;CALLE 62B No 1A9-205;COLOMBIA;Valle del cauca;CALI;L;L%&
1642;565;CONJUNTO CHIMINANGOS;CALLE 62B No 1A-9-80;COLOMBIA;Valle del cauca;CALI;L;L%&
1643;955;EDIFICIO Ibiza III;CALLE 62N No3BN-65;COLOMBIA;Valle del cauca;CALI;L;L%&
1644;901;CONJUNTO COMERCIAL Y RESIDENCIAL MULTIFAMILIARES LAS CEIBAS II;CALLE 63 No 7V-25;COLOMBIA;Valle del cauca;CALI;L;L%&
1645;2256;CONJUNTO REIDENCIAL PORTAL DE LA FLORA ;CALLE 63 NORTE No 3 N -60;COLOMBIA;Valle del cauca;CALI;L;L%&
1646;2755;CONJUNTO RESIDENCIAL OASIS DE LA FLORA;CALLE 63 NORTE No 3C - 68;COLOMBIA;Valle del cauca;CALI;L;L%&
1647;1605;CONJUNTO RESIDENCIAL PLAZUELA DE SANTA BARBARA;CALLE 63 NORTE No 3E-70;COLOMBIA;Valle del cauca;CALI;L;L%&
1648;2687;CONJUNTO RESIDENCIAL TERRAZAS DE SAN MARTIN;CALLE 63NORTE No 3C -10;COLOMBIA;Valle del cauca;CALI;L;L%&
1649;2160;CONJUNTO RESIDENCIAL PASEO REAL III;CALLE 64 N No 4-35;COLOMBIA;Valle del cauca;CALI;L;L%&
1650;2052;CONJUNTO RESIDENCIAL RESERVA DE LA FLORA ETAPA 1 A 1 B;CALLE 64 N No 5B -41;COLOMBIA;Valle del cauca;CALI;L;L%&
1651;2899;EDIFICIO BALUARTE 4-64;CALLE 64 N No 3 G - 29;COLOMBIA;Valle del cauca;CALI;L;L%&
1652;2218;CONJUNTO RESIDENCIAL PARQUE DE LA FLORES;CALLE 64 NORTE No 4-90;COLOMBIA;Valle del cauca;CALI;L;L%&
1653;773;EDIFICIO CENTRO DE EMPRESAS Y NEGOCIOS CENTROEMPRESA;CALLE 64 NORTE No 5B - 26/146;COLOMBIA;Valle del cauca;CALI;L;L%&
1654;2660;EDIFICIO TRIFAMILIAR GONZALEZ;CALLE 66 N No 4 N -100 Y CARRERA 4 AN No 66 -04 / 08;COLOMBIA;Valle del cauca;CALI;L;L%&
1655;2187;CONJUNTO RESIDENCIAL  No 3 DE LA URBANIZACION VILLA ALMENDROS;CALLE 66 No 1 A -68;COLOMBIA;Valle del cauca;CALI;L;L%&
1656;2008;CONJUNTO RESIDENCIAL ALTOS DEL PARQUE;CALLE 66 No 1-30;COLOMBIA;Valle del cauca;CALI;L;L%&
1657;352;CONJUNTO RESIDENCIAL EL PORTON DE LAS PLAZAS - I ETAPA;CALLE 66 No 1-109;COLOMBIA;Valle del cauca;CALI;L;L%&
1658;248;CONJUNTO RESIDENCIAL EL PORTON DE LAS PLAZAS - II ETAPA;CALLE 66 No 1-129;COLOMBIA;Valle del cauca;CALI;L;L%&
1659;878;CONJUNTO RESIDENCIAL EL PORTON DE LAS PLAZAS III ETAPA;CALLE 66 No 1-159;COLOMBIA;Valle del cauca;CALI;L;L%&
1660;1647;CONJUNTO RESIDENCIAL ALTOS DEL PORTON;CALLE 66 No 1-399;COLOMBIA;Valle del cauca;CALI;L;L%&
1661;1311;CONJUNTO RESIDENCIAL EL PORTON DE CALI;CALLE 66 No 1-43;COLOMBIA;Valle del cauca;CALI;L;L%&
1662;1754;CONJUNTO RESIDENCIAL No 2 DE LA URBANIZACION VILLA ALMENDROS;CALLE 66 No 1A-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1663;655;CONJUNTO RESIDENCIAL PORTON DEL PARQUE;CALLE 66 No 1Bis-61;COLOMBIA;Valle del cauca;CALI;L;L%&
1664;2022;URBANIZACION PLAZAS VERDES MANZANA C ;CALLE 66A No 1A-39;COLOMBIA;Valle del cauca;CALI;L;L%&
1665;2314;EDIFICIO MIRADOR DE LAS FLORES ;CALLE 67 N No 4 B -85;COLOMBIA;Valle del cauca;CALI;L;L%&
1666;2419;CONJUNTO RESIDENCIAL  PORTAL DEL RIO   VIS ;CALLE 67 NORTE No 2 A -50;COLOMBIA;Valle del cauca;CALI;L;L%&
1667;2553;CONJUNTO RESIDENCIAL ZAGUAN DE LAS FLORES;CALLE 67 NORTE No 4 B-77;COLOMBIA;Valle del cauca;CALI;L;L%&
1668;2069;CONJUNTO RESIDENCIAL BOSQUES DE LA ABADIA;CALLE 69 No 5-40;COLOMBIA;Valle del cauca;CALI;L;L%&
1669;2095;CONJUNTO RESIDENCIAL PARQUE DE LOS ABEDULES;CALLE 69 No 5-85;COLOMBIA;Valle del cauca;CALI;L;L%&
1670;2554;CONJUNTO RESIDENCIAL CALIBELLA  III;CALLE 69 No 7 B BIS -12;COLOMBIA;Valle del cauca;CALI;L;L%&
1671;2931;EDIFICIO ISABELA;CALLE 69 No 1 - 02;COLOMBIA;Valle del cauca;CALI;L;L%&
1672;1413;Multifamiliar El Paraiso de comfandy conjunto C;CALLE 69 No 1-152;COLOMBIA;Valle del cauca;CALI;L;L%&
1673;1052;MULTIFAMILIARES EL PARAISO DE COMFANDI CONJUNTO B;CALLE 69 No 1-32;COLOMBIA;Valle del cauca;CALI;L;L%&
1674;1699;CONJUNTO RESIDENCIAL PUEBLITO ESPAÑOL II;CALLE 69 No 1-440;COLOMBIA;Valle del cauca;CALI;L;L%&
1675;1492;CONJUNTO RESIDENCIAL CIUDADELA METROPOLITANA DEL NORTE UNIDAD 6;CALLE 69 No 1A5-156;COLOMBIA;Valle del cauca;CALI;L;L%&
1676;956;UNIDAD RESIDENCIAL PUEBLITO ANDALUZ;CALLE 69 No 1A5-172;COLOMBIA;Valle del cauca;CALI;L;L%&
1677;3009;LA GRAN VIA BULEVAR I -CONDOMINIO VIS;CALLE 69 No 3 - 55;COLOMBIA;Valle del cauca;CALI;L;L%&
1678;692;CONJUNTO RESIDENCIAL BOSQUES DE LA ABADIA;CALLE 69 No 5-40;COLOMBIA;Valle del cauca;CALI;L;L%&
1679;3007;EDIFICIO MULTIFAMILIAR ANKARA;CALLE 6a ENTRE CARRERAS 105 Y 107;COLOMBIA;Valle del cauca;CALI;L;L%&
1680;32;UNIDAD RESIDENCIAL NUEVA TEQUENDAMA - IV ETAPA;CALLE 6A No 42-16 Y 43-18;COLOMBIA;Valle del cauca;CALI;L;L%&
1681;1753;UNIDAD RESIDENCIAL NUEVA TEQUENDAMA II ETAPA;CALLE 6A No 47-30/52/86/112/144/176;COLOMBIA;Valle del cauca;CALI;L;L%&
1682;1297;UNIDAD RESIDENCIAL NUEVA TEQUENDAMA - I ETAPA;CALLE 6A No 50-40 Y CARRERA 52A No 6-45;COLOMBIA;Valle del cauca;CALI;L;L%&
1683;260;CONJUNTO RESIDENCIAL CAÑAVERALEJO - I ETAPA;CALLE 6A No 61-109;COLOMBIA;Valle del cauca;CALI;L;L%&
1684;49;PARQUE RESIDENCIAL CAÑAVERALEJO IV ETAPA;CALLE 6A No 61-120;COLOMBIA;Valle del cauca;CALI;L;L%&
1685;429;CENTRO PROFESIONAL Y COMERCIAL EL CAMPANARIO;CALLE 6A NORTE No 2N-36;COLOMBIA;Valle del cauca;CALI;L;L%&
1686;628;EDIFICIO TOLEDO;CALLE 6A OEST No 1-09/11;COLOMBIA;Valle del cauca;CALI;L;L%&
1687;687;EDIFICIO PORTON DE LA CEIBA ;CALLE 6A OESTE No 4-200;COLOMBIA;Valle del cauca;CALI;L;L%&
1688;796;EDIFICIO COLINA DEL PARQUE;CALLE 6A OESTE No 6-82;COLOMBIA;Valle del cauca;CALI;L;L%&
1689;813;CONJUNTO RESIDENCIAL TORRES DE SAN JUAN - I ETAPA;CALLE 6N No 2N-120;COLOMBIA;Valle del cauca;CALI;L;L%&
1690;1359;ASOCIACION DE CAMPESIONOS DE CALI VALLE DEL CAUCA;CALLE 7 CON CARRERA 12 No 10-131;COLOMBIA;Valle del cauca;CALI;L;L%&
1691;1868;CONDOMINIO QUINTAS DE PANCE;CALLE 7 No 141-180;COLOMBIA;Valle del cauca;CALI;L;L%&
1692;1593;EDIFICIO PROARCO;CALLE 7 No 1-42-144-146-148;COLOMBIA;Valle del cauca;CALI;L;L%&
1693;1489;EDIFICIO CENTRO MEDICO SAN JOSE ;CALLE 7 No 29 - 55;COLOMBIA;Valle del cauca;CALI;L;L%&
1694;1150;EDIFICIO EL BAMBU;CALLE 7 No 39-119;COLOMBIA;Valle del cauca;CALI;L;L%&
1695;902;UNIDAD RESIDENCIAL TORRES DE LA VEGA;CALLE 7 No 39-24/42 Y CARRERA 39 No 6-96/98/100/104/106;COLOMBIA;Valle del cauca;CALI;L;L%&
1696;1812;CONJUNTO RESIDENCIAL LOS GUADUALES;CALLE 7 No 56-136;COLOMBIA;Valle del cauca;CALI;L;L%&
1697;1657;EDIFICIO Los Alpes;CALLE 7 No 8-16;COLOMBIA;Valle del cauca;CALI;L;L%&
1698;787;EDIFICIO LAS PALMAS;CALLE 7 No 9N-35/37;COLOMBIA;Valle del cauca;CALI;L;L%&
1699;1992;EDIFICIO GARCIA;CALLE 7 No22-96 Y 22-98;COLOMBIA;Valle del cauca;CALI;L;L%&
1700;1974;EDIFICIO COLINA DE CRISTALES ;CALLE 7 No25-153;COLOMBIA;Valle del cauca;CALI;L;L%&
1701;1734;EDIFICIO Casablanca;CALLE 7 NORTE No 1N-48;COLOMBIA;Valle del cauca;CALI;L;L%&
1702;820;EDIFICIO PONTEVEDRA;CALLE 7 OESTE No 1A-37;COLOMBIA;Valle del cauca;CALI;L;L%&
1703;1894;EDIFICIO CALIMA 90;CALLE 7 OESTE No 2- 120;COLOMBIA;Valle del cauca;CALI;L;L%&
1704;444;EDIFICIO CHIMAYO;CALLE 7 OESTE No 2-137;COLOMBIA;Valle del cauca;CALI;L;L%&
1705;1308;EDIFICIO EMIR;CALLE 7 OESTE No 2-153;COLOMBIA;Valle del cauca;CALI;L;L%&
1706;1261;EDIFICIO TorreAlba;CALLE 7 OESTE No 2-23;COLOMBIA;Valle del cauca;CALI;L;L%&
1707;1646;EDIFICIO Doris;CALLE 7 OESTE No 25-257;COLOMBIA;Valle del cauca;CALI;L;L%&
1708;1015;EDIFICIO EL CISNE;CALLE 7 OESTE No 25-40;COLOMBIA;Valle del cauca;CALI;L;L%&
1709;870;EDIFICIO CASTELLON DE CRISTALES;CALLE 7 OESTE No 25B-09;COLOMBIA;Valle del cauca;CALI;L;L%&
1710;1627;EDIFICIO ALFIL;CALLE 7 OESTE No 3-140;COLOMBIA;Valle del cauca;CALI;L;L%&
1711;618;EDIFICIO BARCELONA;CALLE 7 OESTE No 3-80;COLOMBIA;Valle del cauca;CALI;L;L%&
1712;606;EDIFICIO EL PALMAR DE LA LOMA;CALLE 7 OESTE No 4-10;COLOMBIA;Valle del cauca;CALI;L;L%&
1713;1063;EDIFICIO COLBARAQUE;CALLE 7 OESTE No 6-59;COLOMBIA;Valle del cauca;CALI;L;L%&
1714;1589;EDIFICIO BUENAVENIDAENTURA;CALLE 7 OESTE No1B-31;COLOMBIA;Valle del cauca;CALI;L;L%&
1715;1163;EDIFICIO colina de los cristales;CALLE 7 OESTE No25-153;COLOMBIA;Valle del cauca;CALI;L;L%&
1716;1014;EDIFICIO los guaduales;CALLE 70 bis No 4cn 103;COLOMBIA;Valle del cauca;CALI;L;L%&
1717;969;UNIDAD RESIDENCIAL PUENTE DEL COMERCIO ;CALLE 70 No 3N -80 Y CARRERA 3 N No 70 -75;COLOMBIA;Valle del cauca;CALI;L;L%&
1718;318;UNIDAD RESIDENCIAL LAS CEIBAS VIII ETAPA;CALLE 70 No 7 S -10;COLOMBIA;Valle del cauca;CALI;L;L%&
1719;1885;CONJUNTO RESIDENCIAL LA PORTADA DE COMFANDI - CONJUNTO C;CALLE 70 No 1-181;COLOMBIA;Valle del cauca;CALI;L;L%&
1720;982;CONJUNTO RESIDENCIAL las Encinas;CALLE 70 No 1A-4-95;COLOMBIA;Valle del cauca;CALI;L;L%&
1721;178;CONJUNTO RESIDENCIAL VEGAS DEL RIO;CALLE 70 No 2N-101;COLOMBIA;Valle del cauca;CALI;L;L%&
1722;1220;UNIDAD RESIDENCIAL EL OASIS DE COMFANDI - II ETAPA - CONJUNTO A;CALLE 70 No 3BN-68;COLOMBIA;Valle del cauca;CALI;L;L%&
1723;927;CONJUNTO RESIDENCIAL EL OASIS DE COMFANDI - II ETAPA - CONJUNTO D;CALLE 70 No 3N-110;COLOMBIA;Valle del cauca;CALI;L;L%&
1724;1147;CONJUNTO RESIDENCIAL BALCONES DE VALDEPEÑAS;CALLE 70 NORTE No 2AN -271;COLOMBIA;Valle del cauca;CALI;L;L%&
1725;3082;CONJUNTO RESIDENCIAL TOSCANA 70 Y MALL TOSCANA 70;CALLE 70 NORTE No 2 B - 30;COLOMBIA;Valle del cauca;CALI;L;L%&
1726;149;CONJUNTO RESIDENCIAL ANDALUCIA;CALLE 70 NORTE No 2AN-121;COLOMBIA;Valle del cauca;CALI;L;L%&
1727;1317;UNIDAD RESIDENCIAL SORRENTO II;CALLE 70 Y 72A No 28D-60;COLOMBIA;Valle del cauca;CALI;L;L%&
1728;929;EDIFICIO León de oro;CALLE 71 No 7R Bis-36/38;COLOMBIA;Valle del cauca;CALI;L;L%&
1729;1192;CONJUNTO RESIDENCIAL EL OASIS DE COMFANDI II ETAPA - CONJUNTO C;CALLE 71C 3A No 4N-05;COLOMBIA;Valle del cauca;CALI;L;L%&
1730;2220;CONJUNTO RESIDENCIAL CIUDADELA CATALUÑA;CALLE 72 A No 4-35;COLOMBIA;Valle del cauca;CALI;L;L%&
1731;1740;CONJUNTO RESIDENCIAL SOLARES III ETAPA;CALLE 72 A No 3-75;COLOMBIA;Valle del cauca;CALI;L;L%&
1732;803;centro comercial los guaduales;CALLE 72 No4 n 09 11-13 15;COLOMBIA;Valle del cauca;CALI;L;L%&
1733;1205;SOLARES DE COMFANDI  SEGUNDA FASE;CALLE 72A No 4-108;COLOMBIA;Valle del cauca;CALI;L;L%&
1734;1012;UNIDAD RESIDENCIAL MATECAÑA;CALLE 72C No 5N-45;COLOMBIA;Valle del cauca;CALI;L;L%&
1735;1931;EDIFICIO LUZMILA;CALLE 72Y No 28C -35/CARRERA 28D No 72Y -05 / 72Y -09;COLOMBIA;Valle del cauca;CALI;L;L%&
1736;1187;CONJUNTO RESIDENCIAL los samanes No 6;CALLE 75 NORTE No2 b-19;COLOMBIA;Valle del cauca;CALI;L;L%&
1737;2026;Parque Comercial RIO CAUCA ;CALLE 75B No 20-170  CALLE 75A No 20-81 Y CARRERA 20 No 75A-250;COLOMBIA;Valle del cauca;CALI;L;L%&
1738;1743;CONJUNTO RESIDENCIAL LOS SAMANES 6;CALLE 75C-N-BIS No 2B-19;COLOMBIA;Valle del cauca;CALI;L;L%&
1739;45;EDIFICIO MODENA;CALLE 76A No 9A-34;COLOMBIA;Valle del cauca;CALI;L;L%&
1740;1206;CONJUNTO RESIDENCIAL los Carboneros;CALLE 7A No 56-76;COLOMBIA;Valle del cauca;CALI;L;L%&
1741;1694;CENTRO CULTURAL ANTROPOSOFICO Y COMUNIDAD DE LOS CRISTIANOS;CALLE 7ª No 41 -11;COLOMBIA;Valle del cauca;CALI;L;L%&
1742;1269;EDIFICIO EL CID;CALLE 7A OESTE No 1A -13;COLOMBIA;Valle del cauca;CALI;L;L%&
1743;188;EDIFICIO BOSQUES DE ARBOLEDA ;CALLE 7A OESTE No 2-116;COLOMBIA;Valle del cauca;CALI;L;L%&
1744;1408;EDIFICIO EL BALCON DE ARBOLEDAS ;CALLE 7A OESTE No 2-140;COLOMBIA;Valle del cauca;CALI;L;L%&
1745;852;EDIFICIO BOSQUE DEL MEDITERRANEO ;CALLE 8 A No 4 -116;COLOMBIA;Valle del cauca;CALI;L;L%&
1746;2508;EDIFICIO  MULTIFAMILIAR KATRINA;CALLE 8 A No 42 -56;COLOMBIA;Valle del cauca;CALI;L;L%&
1747;1792;EDIFICIO camara de comercio;CALLE 8 a No 3-14;COLOMBIA;Valle del cauca;CALI;L;L%&
1748;2795;EDIFICIO EL ALTILLO;CALLE 8 A OESTE No 4 -80;COLOMBIA;Valle del cauca;CALI;L;L%&
1749;799;EDIFICIO banco de occidente;CALLE 8 CARRERA 4No 7-59;COLOMBIA;Valle del cauca;CALI;L;L%&
1750;2556;EDIFICIO MADRIGAL;CALLE 8 F No 50-08;COLOMBIA;Valle del cauca;CALI;L;L%&
1751;2109;EDIFICIO CADIZ;CALLE 8 No 39 -70;COLOMBIA;Valle del cauca;CALI;L;L%&
1752;346;UNIDAD RESIDENCIAL NUEVA TEQUENDAMA V ETAPA;CALLE 8 No 54A - 05;COLOMBIA;Valle del cauca;CALI;L;L%&
1753;1105;EDIFICIO Guanacaste;CALLE 8 No 39-120;COLOMBIA;Valle del cauca;CALI;L;L%&
1754;448;UNIDAD RESIDENCIAL LOS PINOS;CALLE 8 No 39-23;COLOMBIA;Valle del cauca;CALI;L;L%&
1755;53;EDIFICIO MARTINICA;CALLE 8 No 39-55;COLOMBIA;Valle del cauca;CALI;L;L%&
1756;1116;EDIFICIO CALLE OCTAVA;CALLE 8 No 39-79;COLOMBIA;Valle del cauca;CALI;L;L%&
1757;1051;EDIFICIO FARALLONES;CALLE 8 No 4 - 75;COLOMBIA;Valle del cauca;CALI;L;L%&
1758;1302;EDIFICIO daniela;CALLE 8 No 42-55;COLOMBIA;Valle del cauca;CALI;L;L%&
1759;482;EDIFICIO JOAQUIN CAYCEDO;CALLE 8 No 5-15;COLOMBIA;Valle del cauca;CALI;L;L%&
1760;992;EDIFICIO Daniel Andres;CALLE 8 No 9-34/36/38;COLOMBIA;Valle del cauca;CALI;L;L%&
1761;2934;EDIFICIO VARONA ;CALLE 8 No39-54;COLOMBIA;Valle del cauca;CALI;L;L%&
1762;330;EDIFICIO DELTA I;CALLE 8 NORTE No 3N-44/48/60 Y AVENIDA 4 NORTE No 8N-08/10/12/14;COLOMBIA;Valle del cauca;CALI;L;L%&
1763;2012;CONJUNTO RESIDENCIAL ALCAZAR DE LA COLINA;CALLE 8 OESTE No 36 -61;COLOMBIA;Valle del cauca;CALI;L;L%&
1764;2744;EDIFICIO  MULTIFAMILIAR  CORAL 19´26;CALLE 8 OESTE No 4 -98;COLOMBIA;Valle del cauca;CALI;L;L%&
1765;1438;EDIFICIO ERITRENO                                    ;CALLE 8 OESTE No 4-122;COLOMBIA;Valle del cauca;CALI;L;L%&
1766;1355;EDIFICIO PENDERISCO;CALLE 8 OESTE No 25D-81;COLOMBIA;Valle del cauca;CALI;L;L%&
1767;703;EDIFICIO Belle view;CALLE 8 OESTE No 36 - 71;COLOMBIA;Valle del cauca;CALI;L;L%&
1768;996;EDIFICIO NABUSIMAKE;CALLE 8 OESTE No 36-91;COLOMBIA;Valle del cauca;CALI;L;L%&
1769;1575;EDIFICIO ALTO MEDITERRANEO;CALLE 8 OESTE No 4-120;COLOMBIA;Valle del cauca;CALI;L;L%&
1770;515;EDIFICIO ALQUERIA;CALLE 8 OESTE No 4-32;COLOMBIA;Valle del cauca;CALI;L;L%&
1771;568;EDIFICIO BALCONES DE MEDITERRANEO;CALLE 8 OESTE No4-120;COLOMBIA;Valle del cauca;CALI;L;L%&
1772;2730;EDIFICIO  3  BLOQUE S  G  -H   APARTAMENTOS RAMALI VIP;CALLE 84 No 1 A1-242;COLOMBIA;Valle del cauca;CALI;L;L%&
1773;2704;EDIFICIO  3  BLOQUE S  E  -F  APARTAMENTOS RAMALI VIP;CALLE 84 No 1 A1-250;COLOMBIA;Valle del cauca;CALI;L;L%&
1774;2762;EDIFICIO  No 2   BLOQUES  C -D   APARTAMENTOS RAMALI VIP;CALLE 84 No 1 A1-258;COLOMBIA;Valle del cauca;CALI;L;L%&
1775;2700;EDIFICIO 1 BLOQUE S  A -B APARTAMENTOS RAMALI VIP;CALLE 84 No 1 A1-262;COLOMBIA;Valle del cauca;CALI;L;L%&
1776;1041;CONJUNTO RESIDENCIAL MULTIFAMILIARES ASIA COMFAMILIAR DE CALI - I ETAPA;CALLE 84 No 1A5CBis-56;COLOMBIA;Valle del cauca;CALI;L;L%&
1777;1339;Conjunto Multifamiliar el Arado;CALLE 86 No 17-35;COLOMBIA;Valle del cauca;CALI;L;L%&
1778;2782;CIUDADELA SAN MARCOS  ETAPA 12 -VIP;CALLE 89 ENTRE LA CARRERA 26- I Y LA TRANVERSAL 103 No LOTE ETAPA 12;COLOMBIA;Valle del cauca;CALI;L;L%&
1779;1997;EDIFICIO FORT ROYAL;CALLE 8a OESTE No 4-130;COLOMBIA;Valle del cauca;CALI;L;L%&
1780;1038;EDIFICIO Cantabria;CALLE 8B No 45-17;COLOMBIA;Valle del cauca;CALI;L;L%&
1781;532;CONJUNTO RESIDENCIAL TORRES DE ALCALA I ETAPA;CALLE 8C No 46-61;COLOMBIA;Valle del cauca;CALI;L;L%&
1782;476;EDIFICIO TORRES DE KALUA;CALLE 8C No 47-35;COLOMBIA;Valle del cauca;CALI;L;L%&
1783;3020;CONJUNTO RESIDENCIAL EL PRADO;CALLE 8H No 50-75;COLOMBIA;Valle del cauca;CALI;L;L%&
1784;699;EDIFICIO escarlata;CALLE 8OESTENo25-188;COLOMBIA;Valle del cauca;CALI;L;L%&
1785;2363;CONJUNTO RESIDENCIAL RESERVA DEL LIMONAR ;CALLE 9 A No 66 B -62;COLOMBIA;Valle del cauca;CALI;L;L%&
1786;2247;CONJUNTO RESIDENCIAL CERRO CRISTALES  ETAPA  I;CALLE 9 A OESTE No 38 -120;COLOMBIA;Valle del cauca;CALI;L;L%&
1787;1035;CONJUNTO RESIDENCIAL camino real lx etapa;CALLE 9 c No 53-81;COLOMBIA;Valle del cauca;CALI;L;L%&
1788;1281;EDIFICIO ERIKA;CALLE 9 CARRERA 42 N S -9 -04 -06 08 Y 42 -05 -09-11-13;COLOMBIA;Valle del cauca;CALI;L;L%&
1789;1346;EDIFICIO Champagñat;CALLE 9 E No 27-28;COLOMBIA;Valle del cauca;CALI;L;L%&
1790;2610;EDIFICIO BUHO;CALLE 9 N0 40 -96 -98 -100;COLOMBIA;Valle del cauca;CALI;L;L%&
1791;2228;CONDOMINIO PUERTAS DEL VIENTO ;CALLE 9 No 116-34;COLOMBIA;Valle del cauca;CALI;L;L%&
1792;2249;CENTRO COMERCIAL CENTRO SUR PLAZA;CALLE 9 No 32 A -16 Y CARRERA 34 No 8-63;COLOMBIA;Valle del cauca;CALI;L;L%&
1793;2229;EDIFICIO KALIVA;CALLE 9 No 42-78/80/82;COLOMBIA;Valle del cauca;CALI;L;L%&
1794;2664;EDIFICIO  ESCORPION;CALLE 9 No 64 -25 -/27 /29;COLOMBIA;Valle del cauca;CALI;L;L%&
1795;274;EDIFICIO JUAN GABRIEL;CALLE 9 No 10-72/74;COLOMBIA;Valle del cauca;CALI;L;L%&
1796;2561;CONJUNTO VENTOVITA CONDOMINIO ;CALLE 9 No 114 -162;COLOMBIA;Valle del cauca;CALI;L;L%&
1797;1153;CONJUNTO RESIDENCIAL TERRAZAS DE LA LOMA;CALLE 9 No 114 -95;COLOMBIA;Valle del cauca;CALI;L;L%&
1798;413;EDIFICIO ASADEGA;CALLE 9 No 38-36;COLOMBIA;Valle del cauca;CALI;L;L%&
1799;1399;EDIFICIO Multifamiliar Los Cerezos;CALLE 9 No 42-130;COLOMBIA;Valle del cauca;CALI;L;L%&
1800;1307;CONJUNTO RESIDENCIAL TORRES DE ALICANTE;CALLE 9 No 44-56;COLOMBIA;Valle del cauca;CALI;L;L%&
1801;104;EDIFICIO EL JIGUAL;CALLE 9 No 44-79/81;COLOMBIA;Valle del cauca;CALI;L;L%&
1802;125;CONJUNTO CAMINO REAL VIII ETAPA;CALLE 9 No 50-65;COLOMBIA;Valle del cauca;CALI;L;L%&
1803;1540;EDIFICIO CAÑAVERALEJO;CALLE 9 No 52-70/80;COLOMBIA;Valle del cauca;CALI;L;L%&
1804;1776;EDIFICIO los pilares;CALLE 9 No 5-54;COLOMBIA;Valle del cauca;CALI;L;L%&
1805;242;CONJUNTO LOS FAROLES;CALLE 9 No 56-216;COLOMBIA;Valle del cauca;CALI;L;L%&
1806;1806;EDIFICIO BONAIRE;CALLE 9 No 61-05/07;COLOMBIA;Valle del cauca;CALI;L;L%&
1807;10;EDIFICIO OTTO DEL SUR;CALLE 9 No 61A-15;COLOMBIA;Valle del cauca;CALI;L;L%&
1808;9;CONDOMINIO DE LA VEGA I Y II ETAPA;CALLE 9 No 84A-42;COLOMBIA;Valle del cauca;CALI;L;L%&
1809;829;centro de profesionales la novena ;CALLE 9 No46 -69;COLOMBIA;Valle del cauca;CALI;L;L%&
1810;373;EDICIFIO TORRES DE GRANADA II;CALLE 9 NORTE No 8N-40;COLOMBIA;Valle del cauca;CALI;L;L%&
1811;539;EDIFICIO BONAVISTA;CALLE 9 OESTE No 25-253;COLOMBIA;Valle del cauca;CALI;L;L%&
1812;990;EDIFICIO ALCARABAN;CALLE 9 OESTE No 25-256;COLOMBIA;Valle del cauca;CALI;L;L%&
1813;903;EDIFICIO ANDINO;CALLE 9 OESTE No 3-95 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
1814;2742;EDIFICIO ANDINO;CALLE 9 OESTE No 3-95 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
1815;502;EDIFICIO VISTA BELLA;CALLE 9 OESTE No 398-100;COLOMBIA;Valle del cauca;CALI;L;L%&
1816;1642;ASOCIACION Departamental de usuarios campesinos del Valle del Cauca;CALLE 93 No 7M-35;COLOMBIA;Valle del cauca;CALI;L;L%&
1817;1246;UNIDAD RESIDENCIAL Farallones de Cali ;CALLE 9A No 42-55;COLOMBIA;Valle del cauca;CALI;L;L%&
1818;548;CONJUNTO RESIDENCIAL LA LOMA DE LA MESA;CALLE 9A No 4N-23;COLOMBIA;Valle del cauca;CALI;L;L%&
1819;578;EDIFICIO 99;CALLE 9A No 8-54;COLOMBIA;Valle del cauca;CALI;L;L%&
1820;77;CONDOMINO RESIDENCIAL CAMINO REAL  VI  LA SELVA;CALLE 9A No50-95;COLOMBIA;Valle del cauca;CALI;L;L%&
1821;1445;EDIFICIO Venezia;CALLE 9B No 19-56;COLOMBIA;Valle del cauca;CALI;L;L%&
1822;93;UNIDAD  RESIDENCIAL CAMINO REAL - VII ETAPA;CALLE 9B No 50-100;COLOMBIA;Valle del cauca;CALI;L;L%&
1823;1193;EDIFICIO TORRES DE LA CINCUENTA;CALLE 9B No 50-15 Y CALLE 9C No 50-16;COLOMBIA;Valle del cauca;CALI;L;L%&
1824;1143;CONJUNTO RESIDENCIAL CIUDADELA 50;CALLE 9B No 50-99;COLOMBIA;Valle del cauca;CALI;L;L%&
1825;33;CONJUNTO RESIDENCIAL CAMINO REAL - IX ETAPA - I SECTOR;CALLE 9B No 54-61;COLOMBIA;Valle del cauca;CALI;L;L%&
1826;658;CENTRO COMERCIAL SAN BOSCO;CALLE 9B Y 10 No 14-54/5658/60/62/64/75/77/85;COLOMBIA;Valle del cauca;CALI;L;L%&
1827;335;CONJUNTO RESIDENCIAL CAMINO REAL - X ETAPA - II SECTOR ;CALLE 9C No 49-141;COLOMBIA;Valle del cauca;CALI;L;L%&
1828;162;CONJUNTO RESIDENCIAL CAMINO REAL - X ETAPA - I SECTOR;CALLE 9C No 49-142;COLOMBIA;Valle del cauca;CALI;L;L%&
1829;766;CENTRO MEDICO FARALLONES;CALLE 9C No 50-25;COLOMBIA;Valle del cauca;CALI;L;L%&
1830;1528;CONJUNTO RESIDENCIAL CAMINO REAL - IX ETAPA - SECTOR 3;CALLE 9C No 53-25;COLOMBIA;Valle del cauca;CALI;L;L%&
1831;967;UNIDAD RESIDENCIAL CAMINO REAL IX ETAPA SECTOR II;CALLE 9C No 53-40;COLOMBIA;Valle del cauca;CALI;L;L%&
1832;978;CONJUNTO RESIDENCIAL CAMINO REAL - IX ETAPA - IV SECTOR;CALLE 9C No 53-81;COLOMBIA;Valle del cauca;CALI;L;L%&
1833;670;EDIFICIO elite ;CALLE 9No51-46;COLOMBIA;Valle del cauca;CALI;L;L%&
1834;2360;CONJUNTO DE VIVIENDA LAS PLAZUELAS   A ;CALLE -A No 73C-03;COLOMBIA;Valle del cauca;CALI;L;L%&
1835;2257;EDIFICIO MEDITERRANEO AZUL ;CALLE B OESTE No 4-134;COLOMBIA;Valle del cauca;CALI;L;L%&
1836;2940;EDIFICIO  N  ALTOS DE SANTA ELENA ;CALLE I BIS OESTE No 100 A BIS -42;COLOMBIA;Valle del cauca;CALI;L;L%&
1837;2413;EDIFICIO ALTOS DE SANTA ELENA TORRE  80  ETAPA 1 ;CALLE I C OESTE No 100 BIS -88;COLOMBIA;Valle del cauca;CALI;L;L%&
1838;2292;CONCOMINIO A 2 CLUB RINCON DE FATIMA ;CALLE No 180 -10;COLOMBIA;Valle del cauca;CALI;L;L%&
1839;1312;CONJUNTO RESIDENCIAL CALLE real de pasoancho ;CALLE No 50-80;COLOMBIA;Valle del cauca;CALI;L;L%&
1840;1157;EDIFICIO victor m;CALLE No 5-30-36-38;COLOMBIA;Valle del cauca;CALI;L;L%&
1841;47;UNIDAD RESIDENCIAL Y COMERCIAL NARNCY;CALLE No 55-62;COLOMBIA;Valle del cauca;CALI;L;L%&
1842;1309;EDIFICIO santa barbara;CALLE OESTE No 24 c -75;COLOMBIA;Valle del cauca;CALI;L;L%&
1843;2098;CONJUNTO RESIDENCIAL SANTA CLARA BLOQUE  2;CALLE12 C No 29 A1-75;COLOMBIA;Valle del cauca;CALI;L;L%&
1844;1615;Centro comercial Monserrate;CALLEs 14 y 15 No 7-59 7-75;COLOMBIA;Valle del cauca;CALI;L;L%&
1845;1102;UNIDAD RESIDENCIAL TORRES DEL REFUGIO;CALLES 4 Y 5 Y CARRERAS 64 Y 65;COLOMBIA;Valle del cauca;CALI;L;L%&
1846;3013;AGRUPACION TERRACOTA VIS;CALLES 58 Y 59 CON CARRERAS 93 Y 96;COLOMBIA;Valle del cauca;CALI;L;L%&
1847;2998;AGRUPACION AMATISTA - VIS;CALLES 59 Y 61 CON CARRERAS 93 Y 95;COLOMBIA;Valle del cauca;CALI;L;L%&
1848;2921;AGRUPACION MAGENTA VIS;CALLES 59 Y 61 CON CARRERAS 96 Y 97;COLOMBIA;Valle del cauca;CALI;L;L%&
1849;2875;AGRUPACION MARFIL VIS;CALLES 60 Y 61 CON CARRERAS 97 BIS Y 98;COLOMBIA;Valle del cauca;CALI;L;L%&
1850;1034;CONJUNTO RESIDENCIAL EL VALLE DE LOS CORALES;CALLES 8B Y 8C ENTRE CARRERAS 47 Y 50 AVENIDA CANAL SAN FERNANDO No 47-95;COLOMBIA;Valle del cauca;CALI;L;L%&
1851;2790;EDIFICIO S   ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CALLI 1 BIS OESTE No 100 A -55;COLOMBIA;Valle del cauca;CALI;L;L%&
1852;2482;CONJUNTO MULTIFAMILIAR EL PORTAL DE LA AUTONOMA II VIS PLAN PARCIAL DE LAS VEGAS DE COMFANDI UNIDAD DE GESTION II;CALLLE 54 No 84 - 34;COLOMBIA;Valle del cauca;CALI;L;L%&
1853;1959;CONDOMINIO HACIENDA DEL ALFEREZ II;CARERRA 111 No 24-113;COLOMBIA;Valle del cauca;CALI;L;L%&
1854;641;URBANIZACION PALMERAS DEL CANEY  II;CARERRA 85C No 33 - 40;COLOMBIA;Valle del cauca;CALI;L;L%&
1855;2484;EDIFICIO ALTOS DE SANTA ELENA TORRE   6 ;CARRE 100 No 1 B OESTE -88;COLOMBIA;Valle del cauca;CALI;L;L%&
1856;558;EDIFICIO BRYAN;CARREA 25 No4-65 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
1857;426;CENTRO COMERCIAL EL CALEÑO;CARREA 9 No 13-24/54/62 Y CALLE 13 No 9-31/35;COLOMBIA;Valle del cauca;CALI;L;L%&
1858;815;EDIFICIO altagracia ;carreara 88 No 5- 14;COLOMBIA;Valle del cauca;CALI;L;L%&
1859;2804;EDIFICIO  ALTOS DE SANTA ELENA TORRES 44;CARRERA 1 A -1 No 1 C OESTE -14;COLOMBIA;Valle del cauca;CALI;L;L%&
1860;2805;EDIFICIO  ALTOS DE SANTA ELENA TORRES 40 ;CARRERA 1 A -2 No 1 D OESTE -14;COLOMBIA;Valle del cauca;CALI;L;L%&
1861;2435;MANZANA 11  DE LA URBANIZACION  LOS ALCAZARES SEGUNDA  ETAPA ;CARRERA 1 A 3 Y 1 A 4 Y LAS CALLES 70 B Y -71;COLOMBIA;Valle del cauca;CALI;L;L%&
1862;3048;EDIFICIO ZUÑIGA  BIFAMILIAR ;CARRERA 1 A 9 No 70-09 Y CALLE 70 No 1 A 8-35;COLOMBIA;Valle del cauca;CALI;L;L%&
1863;1197;multifamiliares el paraiso de confandi cojunto a;CARRERA 1 a No 66-42;COLOMBIA;Valle del cauca;CALI;L;L%&
1864;1941;EDIFICIO THAYOLI;CARRERA 1 A o AVENIDA DEL RIO 11 - 65;COLOMBIA;Valle del cauca;CALI;L;L%&
1865;1200;EDIFICIO jardin via veneto;CARRERA 1 a OESTE No 1-75;COLOMBIA;Valle del cauca;CALI;L;L%&
1866;1264;UNIDAD RESIDENCIAL Jardin de Galicia;CARRERA 1 A-4 No 66-20;COLOMBIA;Valle del cauca;CALI;L;L%&
1867;209;EDIFICIO TAHAYULI;CARRERA 1 AVENIDA DEL RIO No 11-65 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
1868;1110;CONJUNTO RESIDENCIAL TORRES DE COMFANDI III ETAPA CONJUNTO  L ;CARRERA 1 B No 54 A -50;COLOMBIA;Valle del cauca;CALI;L;L%&
1869;2041;EDIFICIO PEREA ;CARRERA 1 B No 72- 76 / 78 /80;COLOMBIA;Valle del cauca;CALI;L;L%&
1870;2350;CONJUNTO RESIDENCIAL ROBLES DEL NORTE VIS ETAPA I;CARRERA 1 B No 51 - 36;COLOMBIA;Valle del cauca;CALI;L;L%&
1871;1858;CONJUNTO RESIDENCIAL PALMAS DEL NORTE ;CARRERA 1 BIS ENTRE CALLE 62A Y 66;COLOMBIA;Valle del cauca;CALI;L;L%&
1872;2224;CONJUNTO MULTIFAMILIAR BOSQUES DE VIZCAYA ;CARRERA 1 BIS No 59-21-/31;COLOMBIA;Valle del cauca;CALI;L;L%&
1873;2896;CONJUNTO RESIDENCIAL ARIZONA;CARRERA 1 BIS No 56 - 84;COLOMBIA;Valle del cauca;CALI;L;L%&
1874;1790;CONJUNTO RESIDENCIAL torres de comfandi ll etapa;CARRERA 1 c No 57-71;COLOMBIA;Valle del cauca;CALI;L;L%&
1875;1172;CONJUNTO RESIDENCIAL torres de confandi conjunto f ;CARRERA 1 c No 58-65;COLOMBIA;Valle del cauca;CALI;L;L%&
1876;572;SUPERCENTRO CALIMA;CARRERA 1 CON CALLE 70 AUTOPISTA SURORIENTAL;COLOMBIA;Valle del cauca;CALI;L;L%&
1877;2495;CONJUNTO RESIDENCIAL RINCON DE SALOMIA ETAPA  I Y II;CARRERA 1 D BIS No 46-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1878;1452;UNIDAD RESIDENCIALEncinar Etapa B;CARRERA 1 D1 No 53-140;COLOMBIA;Valle del cauca;CALI;L;L%&
1879;2756;EDIFICIO COMERCIAL ORTIZ;CARRERA 1 N No 42 -23;COLOMBIA;Valle del cauca;CALI;L;L%&
1880;2468;EDIFICIO RIO OESTE ;CARRERA 1 No 13 OESTE -215;COLOMBIA;Valle del cauca;CALI;L;L%&
1881;1942;CONJUNTO RESIDENCIAL VILLAS DE ALTAGRACIA;CARRERA 1 No 10C -55;COLOMBIA;Valle del cauca;CALI;L;L%&
1882;1168;EDIFICIO SAN ANTONIO DEL RIO;CARRERA 1 No 1-35 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
1883;1488;Torres de comfandi III Etapa Conjunto O;CARRERA 1 No 54A-110;COLOMBIA;Valle del cauca;CALI;L;L%&
1884;1983;CONJUNTO RESIDENCIAL TORRES DE COMFANDI V ETAPA CONJUNTO T;CARRERA 1 No 55 -94;COLOMBIA;Valle del cauca;CALI;L;L%&
1885;920;CONJUNTO RESIDENCIAL los Maderos;CARRERA 1 No 59-60;COLOMBIA;Valle del cauca;CALI;L;L%&
1886;788;CENTRO COMERCIAL COLON PLAZA;CARRERA 1 No 61A-30;COLOMBIA;Valle del cauca;CALI;L;L%&
1887;1650;EDIFICIO Villa Franca;CARRERA 1 No 6-24/28/30;COLOMBIA;Valle del cauca;CALI;L;L%&
1888;1440;EDIFICIO ISAZA ;CARRERA 1 No 6-60;COLOMBIA;Valle del cauca;CALI;L;L%&
1889;296;CONJUNTO RESIDENCIAL LA PORTADA DE COMFANDI - CONJUNTO B;CARRERA 1 No 70-180;COLOMBIA;Valle del cauca;CALI;L;L%&
1890;1067;CONJUNTO RESIDENCIAL LA PORTADA DE COMFANDI - CONJUNTO A;CARRERA 1 No 70-210;COLOMBIA;Valle del cauca;CALI;L;L%&
1891;155;EDIFICIO PORTON DE SANTA TERESITA;CARRERA 1 No 9 OESTE-17;COLOMBIA;Valle del cauca;CALI;L;L%&
1892;1746;EDIFICIO SAMAN DEL RIO;CARRERA 1 No11 OESTS -77;COLOMBIA;Valle del cauca;CALI;L;L%&
1893;2467;MOLINOS DE SANTA TERESITA  APARTAMENTOS ;CARRERA 1 OESTE No 17 OESTE -77;COLOMBIA;Valle del cauca;CALI;L;L%&
1894;361;EDIFICIO TORRE SANTA ROSA DEL RIO ;CARRERA 1 OESTE No 1 -159;COLOMBIA;Valle del cauca;CALI;L;L%&
1895;1771;COPROPIETARIOS DEL EDIFICIO DEL RIO ;CARRERA 1 OESTE No 1 B -16;COLOMBIA;Valle del cauca;CALI;L;L%&
1896;593;EDIFICIO ALTOS DEL RIO;CARRERA 1 OESTE No 10-09;COLOMBIA;Valle del cauca;CALI;L;L%&
1897;939;EDIFICIO IARKON;CARRERA 1 OESTE No 10-27;COLOMBIA;Valle del cauca;CALI;L;L%&
1898;1118;EDIFICIO Santa Teresita ;CARRERA 1 OESTE No 11-135;COLOMBIA;Valle del cauca;CALI;L;L%&
1899;544;EDIFICIO EL CANELO ;CARRERA 1 OESTE No 11-31;COLOMBIA;Valle del cauca;CALI;L;L%&
1900;635;EDIFICIO TORRE SANTA ROSA DEL RIO;CARRERA 1 OESTE No 1-169;COLOMBIA;Valle del cauca;CALI;L;L%&
1901;1527;EDIFICIO RIVERA DEL RIO;CARRERA 1 OESTE No 11-79;COLOMBIA;Valle del cauca;CALI;L;L%&
1902;2882;EDIFICIO MULTIFAMILIAR RIO ALTO APARTAMENTOS;CARRERA 1 OESTE No 13 - 45;COLOMBIA;Valle del cauca;CALI;L;L%&
1903;270;EDIFICIO RIO CLARO;CARRERA 1 OESTE No 13-49;COLOMBIA;Valle del cauca;CALI;L;L%&
1904;1189;CENTRO ALFEREZ REAL;CARRERA 1 OESTE No 1-50/76;COLOMBIA;Valle del cauca;CALI;L;L%&
1905;1872;EDIFICIO CAMINO DEL RIO;CARRERA 1 OESTE No 7-17;COLOMBIA;Valle del cauca;CALI;L;L%&
1906;1937;EDIFICIO AVENIDA DEL RIO TORRE 1;CARRERA 1 OESTE No 9-59;COLOMBIA;Valle del cauca;CALI;L;L%&
1907;1764;EDIFICIO AVENIDA  del rio ;CARRERA 1 OESTE No 9-63;COLOMBIA;Valle del cauca;CALI;L;L%&
1908;1380;PARQUE COMERCIAL CIUDAD DE CALI I;CARRERA 10 ENTRE CALLE 13 Y 13 A;COLOMBIA;Valle del cauca;CALI;L;L%&
1909;1679;UNIDAD RESIDENCIAL LOS SAUCES DEL NORTE;CARRERA 10 No 45-51;COLOMBIA;Valle del cauca;CALI;L;L%&
1910;2309;EDIFICIO BIFAMILIAR ALBA ROSA ;CARRERA 10 No 48-34;COLOMBIA;Valle del cauca;CALI;L;L%&
1911;2813;EDIFICIO  ALTOS DE SANTA ELENA TORRES  43;CARRERA 100 A -1 No 1 C OESTE -28;COLOMBIA;Valle del cauca;CALI;L;L%&
1912;2806;EDIFICIO  ALTOS DE SANTA ELENA TORRES  39 ;CARRERA 100 A -2 No 1 D OESTE -28;COLOMBIA;Valle del cauca;CALI;L;L%&
1913;2776;EDIFICIO ALTOS DE SANTA ELENA TORRE   36 ;CARRERA 100 A- No 1 C OESTE - 41;COLOMBIA;Valle del cauca;CALI;L;L%&
1914;2789;EDIFICIO R  ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CARRERA 100 A- No 1 C OESTE - 41;COLOMBIA;Valle del cauca;CALI;L;L%&
1915;2774;EDIFICIO ALTOS DE SANTA ELENA TORRE   35 ;CARRERA 100 A- No 1 C OESTE - 55;COLOMBIA;Valle del cauca;CALI;L;L%&
1916;2737;EDIFICIO ALTOS DE SANTA ELENA TORRE   34;CARRERA 100 A No 1 C OESTE - 73;COLOMBIA;Valle del cauca;CALI;L;L%&
1917;2736;EDIFICIO ALTOS DE SANTA ELENA TORRE   33;CARRERA 100 A No 1 C OESTE - 87;COLOMBIA;Valle del cauca;CALI;L;L%&
1918;2735;EDIFICIO ALTOS DE SANTA ELENA TORRE   32;CARRERA 100 A No 1 D OESTE - 33;COLOMBIA;Valle del cauca;CALI;L;L%&
1919;2734;EDIFICIO ALTOS DE SANTA ELENA TORRE   31;CARRERA 100 A No 1 D OESTE - 47;COLOMBIA;Valle del cauca;CALI;L;L%&
1920;2733;EDIFICIO ALTOS DE SANTA ELENA TORRE   30;CARRERA 100 A No 1 D OESTE - 65;COLOMBIA;Valle del cauca;CALI;L;L%&
1921;2732;EDIFICIO ALTOS DE SANTA ELENA TORRE   29;CARRERA 100 A No 1 D OESTE - 79;COLOMBIA;Valle del cauca;CALI;L;L%&
1922;2843;EDIFICIO ALTOS DE SANTA ELENA TORRE 28 ETAPA I;CARRERA 100 A No 1 D oeste -10;COLOMBIA;Valle del cauca;CALI;L;L%&
1923;2409;EDIFICIO ALTOS DE SANTA ELENA TORRE  26  ETAPA 1 ;CARRERA 100 A No 1 D -OESTE -46;COLOMBIA;Valle del cauca;CALI;L;L%&
1924;2408;EDIFICIO ALTOS DE SANTA ELENA TORRE  25  ETAPA 1 ;CARRERA 100 A No 1 D -OESTE -60;COLOMBIA;Valle del cauca;CALI;L;L%&
1925;2460;EDIFICIO RIO  LYLI;CARRERA 100 A No 16-163;COLOMBIA;Valle del cauca;CALI;L;L%&
1926;2532;EDIFICIO ALTOS DE SANTA ELENA TORRE 27 ETAPA I;CARRERA 100 A No 1 D OESTE - 24;COLOMBIA;Valle del cauca;CALI;L;L%&
1927;2837;EDIFICIO H   ALTOS DE SANTA ELENA ;CARRERA 100 A1 No 1 A OESTE -05;COLOMBIA;Valle del cauca;CALI;L;L%&
1928;2961;EDIFICIO B ALTOS DE SANTA ELENA;CARRERA 100 A1 No 1 A OESTE - 32;COLOMBIA;Valle del cauca;CALI;L;L%&
1929;2966;EDIFICIO A  ALTOS DE SANTA ELENA;CARRERA 100 A1 No 1 A OESTE -38;COLOMBIA;Valle del cauca;CALI;L;L%&
1930;2844;EDIFICIO F ALTOS DE SANTA ELENA;CARRERA 100 A1 No 1 AO - 33;COLOMBIA;Valle del cauca;CALI;L;L%&
1931;2887;EDIFICIO E ALTOS DE SANTA ELENA ;CARRERA 100 A1 No 1 AO - 47;COLOMBIA;Valle del cauca;CALI;L;L%&
1932;2848;EDIFICIO  G  ALTOS DE SANTA ELENA;CARRERA 100 A1 No 1 AO -19;COLOMBIA;Valle del cauca;CALI;L;L%&
1933;2845;EDIFICIO ALTOS DE SANTA ELENA TORRE 42;CARRERA 100 A1 No 1 C OESTE - 46;COLOMBIA;Valle del cauca;CALI;L;L%&
1934;2847;EDIFICIO ALTOS DE SANTA ELENA TORRE 41;CARRERA 100 A1 No 1 C OESTE - 60;COLOMBIA;Valle del cauca;CALI;L;L%&
1935;2885;EDIFICIO 46 ALTOS DE SANTA ELENA NUEVA ETAPA 4;CARRERA 100 A1 No 1 C OESTE 33;COLOMBIA;Valle del cauca;CALI;L;L%&
1936;2886;EDIFICIO 45 ALTOS DE SANTA ELENA NUEVA ETAPA 4;CARRERA 100 A1 No 1 C OESTE 47;COLOMBIA;Valle del cauca;CALI;L;L%&
1937;2739;EDIFICIO ALTOS DE SANTA ELENA TORRE   38;CARRERA 100 A-2 No 1 D OESTE - 64;COLOMBIA;Valle del cauca;CALI;L;L%&
1938;2738;EDIFICIO ALTOS DE SANTA ELENA TORRE   37;CARRERA 100 A-2 No 1 D OESTE - 78;COLOMBIA;Valle del cauca;CALI;L;L%&
1939;2596;CONJUNTO RESIDENCIAL MIRADOR CAMPESTRE ;CARRERA 100 B No 1 OESTE -21;COLOMBIA;Valle del cauca;CALI;L;L%&
1940;2025;CONJUNTO RESIDENCIAL GOLF CLUB;CARRERA 100 B No 11-20;COLOMBIA;Valle del cauca;CALI;L;L%&
1941;3016;EDIFICIO L ALTOS DE SANTA ELENA;CARRERA 100 B No 1 BIS OESTE - 36;COLOMBIA;Valle del cauca;CALI;L;L%&
1942;3002;EDIFICIO K ALTOS DE SANTA ELENA;CARRERA 100 B No 1 BIS OESTE - 46;COLOMBIA;Valle del cauca;CALI;L;L%&
1943;2633;EDIFICIO ALTOS DE SANTA ELENA TORRE  13  ETAPA 1 ;CARRERA 100 N0 1 B OESTE -148;COLOMBIA;Valle del cauca;CALI;L;L%&
1944;2405;EDIFICIO ALTOS DE SANTA ELENA TORRE 1  ETAPA 1 ;CARRERA 100 No 1 B -OESTE 12;COLOMBIA;Valle del cauca;CALI;L;L%&
1945;2434;EDIFICIO ALTOS DE SANTA ELENA TORRE  8  ETAPA 1 ;CARRERA 100 No 1 B -OESTE 124;COLOMBIA;Valle del cauca;CALI;L;L%&
1946;2406;EDIFICIO ALTOS DE SANTA ELENA TORRE  9  ETAPA 1 ;CARRERA 100 No 1 B -OESTE -136 B-09;COLOMBIA;Valle del cauca;CALI;L;L%&
1947;2407;EDIFICIO ALTOS DE SANTA ELENA TORRE  10  ETAPA 1 ;CARRERA 100 No 1 B -OESTE -136 B-10;COLOMBIA;Valle del cauca;CALI;L;L%&
1948;2441;EDIFICIO ALTOS DE SANTA ELENA TORRE  2  ETAPA 1 ;CARRERA 100 No 1 B -OESTE -26;COLOMBIA;Valle del cauca;CALI;L;L%&
1949;2443;EDIFICIO ALTOS DE SANTA ELENA TORRE  5  ETAPA 1 ;CARRERA 100 No 1 B -OESTE -76;COLOMBIA;Valle del cauca;CALI;L;L%&
1950;2359;PEÑABLANCA CASAS CONJUNTO RESIDENCIAL  ETAPA I Y II;CARRERA 100 No 34 -65;COLOMBIA;Valle del cauca;CALI;L;L%&
1951;2452;CONJUNTO RESIDENCIAL FRONTEIRA    ETAPA  I;CARRERA 100 No 34-96;COLOMBIA;Valle del cauca;CALI;L;L%&
1952;2079;CONJUNTO RESIDENCIAL PIEDRAGRANDE I Y II ETAPA;CARRERA 100 No 42 -65;COLOMBIA;Valle del cauca;CALI;L;L%&
1953;2195;CONJUNTO RESIDENCIAL CORALES DELLILI;CARRERA 100 No 45-51;COLOMBIA;Valle del cauca;CALI;L;L%&
1954;483;HOLGUINES TRADE CENTER;CARRERA 100 No 11-60;COLOMBIA;Valle del cauca;CALI;L;L%&
1955;1076;EDIFICIO Antejardin;CARRERA 100 No 14-16;COLOMBIA;Valle del cauca;CALI;L;L%&
1956;595;EDIFICIO ALCALA;CARRERA 100 No 14-84;COLOMBIA;Valle del cauca;CALI;L;L%&
1957;1625;EDIFICIO VASSARI CENTER;CARRERA 100 No 16 -84;COLOMBIA;Valle del cauca;CALI;L;L%&
1958;739;EDIFICIO AVENIDA 100;CARRERA 100 No 16-20;COLOMBIA;Valle del cauca;CALI;L;L%&
1959;584;CIUDADELA COMERCIAL UNICENTRO CALI;CARRERA 100 No 5-169/331 CALLE 13 AVENIDA PASOANCHO No 89-240/460;COLOMBIA;Valle del cauca;CALI;L;L%&
1960;877;CONJUNTO RESIDENCIAL PLAZA CAMPESTRE I ETAPA;CARRERA 100B No 11A-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1961;789;EDIFICIO HOTEL PACIFICO ROYAL;CARRERA 100B No 11A-99;COLOMBIA;Valle del cauca;CALI;L;L%&
1962;2227;CONJUNTO RESIDENCIAL ALTOVERDE;CARRERA 101 A -42-45;COLOMBIA;Valle del cauca;CALI;L;L%&
1963;2278;EDIFICIO SAN DIEGO ;CARRERA 101 A No -17 -129;COLOMBIA;Valle del cauca;CALI;L;L%&
1964;2479;EDIFICIO SENDEROS DEL CAMPESTRE;CARRERA 101 A No 11 A - 18;COLOMBIA;Valle del cauca;CALI;L;L%&
1965;1532;CONJUNTO RESIDENCIAL TORRE DEL CAMPESTRE TORRE GOLF;CARRERA 101 No 11-35;COLOMBIA;Valle del cauca;CALI;L;L%&
1966;2503;EDIFICIO CHRISTIAN FELIPE ;CARRERA 101 No 13 -44;COLOMBIA;Valle del cauca;CALI;L;L%&
1967;2263;EDIFICIO OSPINA ;CARRERA 101 No 13-111;COLOMBIA;Valle del cauca;CALI;L;L%&
1968;2785;EDIFICIO  RIVER GARDEN;CARRERA 101 No 14- 149;COLOMBIA;Valle del cauca;CALI;L;L%&
1969;2251;EDIFICIO FUERTEVENTURA VIS ;CARRERA 101 No 42-75;COLOMBIA;Valle del cauca;CALI;L;L%&
1970;1714;CONJUNTO RESIDENCIAL campestre Real I;CARRERA 101 No 11- 55;COLOMBIA;Valle del cauca;CALI;L;L%&
1971;1849;Edifio Rossana                              CALLE 25 NORTE No 5AN-11;CARRERA 101 No 12 A BIS 15;COLOMBIA;Valle del cauca;CALI;L;L%&
1972;294;CONJUNTO EL RECODO DEL RIO;CARRERA 101 No 12-16;COLOMBIA;Valle del cauca;CALI;L;L%&
1973;168;CONJUNTO RESIDENCIAL REMANSO DEL PARAISO;CARRERA 101 No 12-39;COLOMBIA;Valle del cauca;CALI;L;L%&
1974;1190;CONJUNTO RESIDENCIAL LAS CABAÑAS DEL PARAISO;CARRERA 101 No 12A BIS-15;COLOMBIA;Valle del cauca;CALI;L;L%&
1975;115;CONJUNTO RESIDENCIAL EL SOL DE LOS VENADOS;CARRERA 101 No 12ABIS-70;COLOMBIA;Valle del cauca;CALI;L;L%&
1976;1832;EDIFICIO MOCATAN;CARRERA 101 No 13 - 99;COLOMBIA;Valle del cauca;CALI;L;L%&
1977;847;CONJUNTO RESIDENCIAL TORRES DE CIUDAD JARDIN;CARRERA 101 No 13-15;COLOMBIA;Valle del cauca;CALI;L;L%&
1978;464;EDIFICIO RIO LILI;CARRERA 101 No 13-61;COLOMBIA;Valle del cauca;CALI;L;L%&
1979;2580;EDIFICIO AREA 101 ;CARRERA 101 No 15-180 Y CALLE 15 No 101-10;COLOMBIA;Valle del cauca;CALI;L;L%&
1980;2897;MORETTI CONJUNTO RESIDENCIAL ;CARRERA 101 No 48 - 54;COLOMBIA;Valle del cauca;CALI;L;L%&
1981;1977;CONJUNTO RESIDENCIAL PLAZUELA DE CAÑAS GORDAS I ETAPA;CARRERA 101A No 19 -40;COLOMBIA;Valle del cauca;CALI;L;L%&
1982;884;EDIFICIO torres del rio lili;CARRERA 101B No 17-64;COLOMBIA;Valle del cauca;CALI;L;L%&
1983;2235;EDIFICIO RIO APARTAMENTOS ;CARRERA 102 No 18-145;COLOMBIA;Valle del cauca;CALI;L;L%&
1984;2339;CONJUNTO RESIDENCIAL VENETTO ETAPA  I;CARRERA 102 No 25-83;COLOMBIA;Valle del cauca;CALI;L;L%&
1985;2666;CONJUNTO RESIDENCIAL CAPRIANI ;CARRERA 102 No 34-133;COLOMBIA;Valle del cauca;CALI;L;L%&
1986;2087;EDIFICIO CALIALTO;CARRERA 102 No 42-65;COLOMBIA;Valle del cauca;CALI;L;L%&
1987;2275;CONJUNTO RESIDENCIAL VERDEREAL  VIS;CARRERA 102 No 45-45;COLOMBIA;Valle del cauca;CALI;L;L%&
1988;2699;CONJUNTO  VILLA CAERMESI;CARRERA 102 No 98 F 24;COLOMBIA;Valle del cauca;CALI;L;L%&
1989;1024;CONJUNTO RESIDENCIAL BALCON DEL CAMPESTRE;CARRERA 102 No 11-45 Y CARRERA 101 No 11-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1990;1903;EDIFICIO RIVERSIDE APARTAMENTOS;CARRERA 102 No 13-45;COLOMBIA;Valle del cauca;CALI;L;L%&
1991;541;EDIFICIO AMBROSIA;CARRERA 102 No 14-125;COLOMBIA;Valle del cauca;CALI;L;L%&
1992;1460;EDIFICIO Multifamiliar Marylili;CARRERA 102 No 15A-29;COLOMBIA;Valle del cauca;CALI;L;L%&
1993;1232;EDIFICIO SANTAYANA;CARRERA 102 No 15A-55;COLOMBIA;Valle del cauca;CALI;L;L%&
1994;1833;CONJUNTO RESIDENCIAL SENDERO DEL POLO CLUB;CARRERA 103 No 11-40;COLOMBIA;Valle del cauca;CALI;L;L%&
1995;1356;CONJUNTO RESIDENCIAL RESERVA DEL POLO CLUB II;CARRERA 103 No 12B-106;COLOMBIA;Valle del cauca;CALI;L;L%&
1996;1277;CONJUNTO RESIDENCIAL Reserva del Polo Club;CARRERA 103 No 12C-50;COLOMBIA;Valle del cauca;CALI;L;L%&
1997;3090;CONJUNTO RESIDENCIAL SENDEROS DE CIUDAD JARDIN;CARRERA 103 No: 13 A - 108;COLOMBIA;Valle del cauca;CALI;L;L%&
1998;1129;CONJUNTO RESIDENCIAL PUERTA DE HIERRO;CARRERA 104 No 11-25;COLOMBIA;Valle del cauca;CALI;L;L%&
1999;3036;K 104 MAPLE CONJUNTO RESIDENCIAL ETAPA I;CARRERA 104 No 44 - 69;COLOMBIA;Valle del cauca;CALI;L;L%&
2000;2252;EDIFICIO CENTRO COMERCIAL LAS VELAS ;CARRERA 105 No 15-25/29/33/37/41/49/53/57;COLOMBIA;Valle del cauca;CALI;L;L%&