100;387;EDIFICIO CALIMA;AVENIDA 3 No 21N-22/30;COLOMBIA;Valle del cauca;CALI;L;L%&
101;1194;EDIFICIO maria cecilia;AVENIDA 3 No 8 N-40;COLOMBIA;Valle del cauca;CALI;L;L%&
102;2473;EDIFICIO EL NOGAL ;AVENIDA 3 NORTE 22-N-46 -50/54;COLOMBIA;Valle del cauca;CALI;L;L%&
103;2399;EDIFICIO AVENIDA;AVENIDA 3 NORTE ENTRE CALLE 19 Y 20 No 19 N-80 -19-N82 Y 19 N-86;COLOMBIA;Valle del cauca;CALI;L;L%&
104;447;EDIFICIO LAS CEIBAS;AVENIDA 3 NORTE No 12N-25;COLOMBIA;Valle del cauca;CALI;L;L%&
105;1805;EDIFICIO LAS AMERICAS;AVENIDA 3 NORTE No 19-34/36;COLOMBIA;Valle del cauca;CALI;L;L%&
106;1539;JUNTA DE COPROPIETARIOS DEL EDIFICIO CAUCA;AVENIDA 3 NORTE No 20N-09;COLOMBIA;Valle del cauca;CALI;L;L%&
107;358;EDIFICIO ADRIANA;AVENIDA 3 NORTE No 23AN-30;COLOMBIA;Valle del cauca;CALI;L;L%&
108;577;EDIFICIO NEDA;AVENIDA 3 NORTE No 23CN-52;COLOMBIA;Valle del cauca;CALI;L;L%&
109;801;UNIDAD RESIDENCIAL EL PORVENIR DE LA FLORA ;AVENIDA 3 NORTE No 37 N 16/20/24/30/36/42/46/50/54/60/64/70/76/82/08/12/22/26;COLOMBIA;Valle del cauca;CALI;L;L%&
110;864;EDIFICIO VIPASA;AVENIDA 3 NORTE No 40N-143/147;COLOMBIA;Valle del cauca;CALI;L;L%&
111;633;EDIFICIO LAS BIFLORAS;AVENIDA 3 NORTE No 49N-52;COLOMBIA;Valle del cauca;CALI;L;L%&
112;379;CENTRO COMERCIAL EL CENTARIO I;AVENIDA 3 NORTE No 8-24;COLOMBIA;Valle del cauca;CALI;L;L%&
113;1136;EDIFICIO el Remanso;AVENIDA 3 NORTE No 8-51;COLOMBIA;Valle del cauca;CALI;L;L%&
114;389;EDIFICIO CENTRO PROFESIONAL Y COMERCIAL EL CENTENARIO I ;AVENIDA 3 NORTE No 8N-12/16/18/24/26;COLOMBIA;Valle del cauca;CALI;L;L%&
115;1578;EDIFICIO ESPAÑA;AVENIDA 3 NORTE O AVENIDA LAS AMERICAS No 23BN-23/25/33/39/43/53/57/67/75/81/83;COLOMBIA;Valle del cauca;CALI;L;L%&
116;2297;EDIFICIO LA TOSCANA;AVENIDA 3 OESTE No 10-105;COLOMBIA;Valle del cauca;CALI;L;L%&
117;2377;EDIFICIO VERONA;AVENIDA 3 OESTE No 10-75;COLOMBIA;Valle del cauca;CALI;L;L%&
118;2973;EDIFICIO RIVER SIDE;AVENIDA 3 OESTE No 7 OESTE -75;COLOMBIA;Valle del cauca;CALI;L;L%&
119;590;EDIFICIO SANTA RITA DEL RIO;AVENIDA 3 OESTE No 12-170;COLOMBIA;Valle del cauca;CALI;L;L%&
120;1454;EDIFICIO ALTOS DE SANTA RITA;AVENIDA 3 OESTE No 12-190;COLOMBIA;Valle del cauca;CALI;L;L%&
121;3073;CONJUNTO RESIDENCIAL SANTA RITA RESERVADO;AVENIDA 3 OESTE No 13 - 43;COLOMBIA;Valle del cauca;CALI;L;L%&
122;581;EDIFICIO SANTA RITA  ;AVENIDA 3 OESTE No 13-06;COLOMBIA;Valle del cauca;CALI;L;L%&
123;1181;EDIFICIO COLINAS DE SANTA RITA;AVENIDA 3 OESTE No 13-80/86/88;COLOMBIA;Valle del cauca;CALI;L;L%&
124;965;EDIFICIO SOL DEL OESTE;AVENIDA 3 OESTE No 13-94;COLOMBIA;Valle del cauca;CALI;L;L%&
125;1089;EDIFICIO Los Juncos;AVENIDA 3 OESTE No 14-34;COLOMBIA;Valle del cauca;CALI;L;L%&
126;496;EDIFICIO LA PORTADA DEL MAR;AVENIDA 3 OESTE No 7-115;COLOMBIA;Valle del cauca;CALI;L;L%&
127;506;EDIFICIO FLAMINGO;AVENIDA 3A BIS NORTE No 62-13;COLOMBIA;Valle del cauca;CALI;L;L%&
128;733;EDIFICIO aparta suites 52;AVENIDA 3aEN No 52-10;COLOMBIA;Valle del cauca;CALI;L;L%&
129;1601;CONDOMINIO VILLAS DE SAN MARTIN;AVENIDA 3C No 62-77;COLOMBIA;Valle del cauca;CALI;L;L%&
130;1166;EDIFICIO CARMEN ELENA;AVENIDA 3C NORTE No 49N-34;COLOMBIA;Valle del cauca;CALI;L;L%&
131;743;EDIFICIO PETROX;AVENIDA 3C NORTE No 60N-10;COLOMBIA;Valle del cauca;CALI;L;L%&
132;1979;EDIFICIO KATALAN;AVENIDA 3C NORTE No42N-73;COLOMBIA;Valle del cauca;CALI;L;L%&
133;830;CONJUNTO RESIDENCIAL VILLAS DE SAN MARTIN;AVENIDA 3C Nte No 62N -77;COLOMBIA;Valle del cauca;CALI;L;L%&
134;1363;Multifamiliar Vipasa;AVENIDA 3DN No 45N-66;COLOMBIA;Valle del cauca;CALI;L;L%&
135;794;CONJUNTO RESIDENCIAL VILLAS DE LA CANDELARIA;AVENIDA 3E No 62N-93;COLOMBIA;Valle del cauca;CALI;L;L%&
136;1142;CONJUNTO RESIDENCIAL QUINTAS DE TOLEDO;AVENIDA 3EN No 59-130;COLOMBIA;Valle del cauca;CALI;L;L%&
137;526;EDIFICIO ZAFIRO;AVENIDA 3F No 55N-120;COLOMBIA;Valle del cauca;CALI;L;L%&
138;167;CONJUNTO RESIDENCIAL EL RECODO DE LA FLORA;AVENIDA 3F No 59N-120;COLOMBIA;Valle del cauca;CALI;L;L%&
139;1993;EDIFICIO RINCON DEL PARQUE TORRE B;AVENIDA 3F No 59N-125;COLOMBIA;Valle del cauca;CALI;L;L%&
140;707;EDIFICIO RINCON DEL PARQUE - TORRRE A;AVENIDA 3F NORTE No 59N-111;COLOMBIA;Valle del cauca;CALI;L;L%&
141;720;EDIFICIO BALCONES DEL PRADO;AVENIDA 3H NORTE No 38N-96;COLOMBIA;Valle del cauca;CALI;L;L%&
142;1254;EDIFICIO Liscano Galindo;AVENIDA 3N No 14N-35;COLOMBIA;Valle del cauca;CALI;L;L%&
143;1717;EDIFICIO CAROLINA ;AVENIDA 4 A NORTE No 23-N 43 /47/49;COLOMBIA;Valle del cauca;CALI;L;L%&
144;1769;EDIFICIO concord;AVENIDA 4 a NORTE No 22 n-30-32;COLOMBIA;Valle del cauca;CALI;L;L%&
145;838;EDIFICIO micay;AVENIDA 4 a NORTE No 49-41;COLOMBIA;Valle del cauca;CALI;L;L%&
146;307;EDIFICIO RIBERAS DE NORMANDIA;AVENIDA 4 A OESTE No 1-155;COLOMBIA;Valle del cauca;CALI;L;L%&
147;2866;CONJUNTO RESIDENCIAL TORRES DE CASALOMA;AVENIDA 4 A OESTE No 3 - 77;COLOMBIA;Valle del cauca;CALI;L;L%&
148;375;EDIFICIO BOSQUES DE NORMANDIA ;AVENIDA 4 A OESTE No 4-03;COLOMBIA;Valle del cauca;CALI;L;L%&
149;390;EDIFICIO TORRES LOMA;AVENIDA 4 A OESTE No 4-43;COLOMBIA;Valle del cauca;CALI;L;L%&
150;2854;EDIFICIO MULTIFAMILIAR WEST POINT;AVENIDA 4 A OESTE No 5 - 207;COLOMBIA;Valle del cauca;CALI;L;L%&
151;2091;CONJUNTO RESIDENCIAL PASEO REAL II ;AVENIDA 4 B No 58N -62;COLOMBIA;Valle del cauca;CALI;L;L%&
152;3035;EDIFICIO NORDIKA;AVENIDA 4 B No 52 NORTE - 53;COLOMBIA;Valle del cauca;CALI;L;L%&
153;2038;EDIFICIO ILSE ;AVENIDA 4 B OESTE No 3 -02;COLOMBIA;Valle del cauca;CALI;L;L%&
154;2599;EDIFICIO  TUBUGA;AVENIDA 4 No 16 N-55;COLOMBIA;Valle del cauca;CALI;L;L%&
155;551;EDIFICIO CHAMBURO;AVENIDA 4 No 47 A -83;COLOMBIA;Valle del cauca;CALI;L;L%&
156;2062;EDIFICIO CUARTA  AVENIA;AVENIDA 4 No 5N -44;COLOMBIA;Valle del cauca;CALI;L;L%&
157;1426;EDIFICIO Paseo Bolivar;AVENIDA 4 No 1D-130;COLOMBIA;Valle del cauca;CALI;L;L%&
158;2291;CLINICA OTORRINOLARINGOLOGIA DE OCCIDENTE;AVENIDA 4 NORTE No 14-38;COLOMBIA;Valle del cauca;CALI;L;L%&
159;2631;EDIFICIO  SAN PAOLO;AVENIDA 4 NORTE No 23 N -80;COLOMBIA;Valle del cauca;CALI;L;L%&
160;2194;CENTRO DE NEGOCIOS 70  NORTE;AVENIDA 4 NORTE No 64 AN -32/44/74 Y CALLE 70 NORTE No 3 C 215-/275;COLOMBIA;Valle del cauca;CALI;L;L%&
161;1199;EDIFICIO SUCRE ;AVENIDA 4 NORTE No 8 N -54 Y 8 N 48 POR LA CALLE 9 No 3 N -37;COLOMBIA;Valle del cauca;CALI;L;L%&
162;2306;EDIFICIO DON SEBAS ;AVENIDA 4 NORTE No 8-53 Y 8-67;COLOMBIA;Valle del cauca;CALI;L;L%&
163;1475;EDIFICIO PALACIO ROSA;AVENIDA 4 NORTE No 10N-09 Y CALLE 12 NORTE No 4N-17;COLOMBIA;Valle del cauca;CALI;L;L%&
164;8;EDIFICIO MARGARITA;AVENIDA 4 NORTE No 13N-95/97/99;COLOMBIA;Valle del cauca;CALI;L;L%&
165;2989;EDIFICIO NUEVO VERSALLES;AVENIDA 4 NORTE No 17 - 43;COLOMBIA;Valle del cauca;CALI;L;L%&
166;1178;EDIFICIO CRISTAL;AVENIDA 4 NORTE No 18N-06/10/16/18 Y CALLE 18 No 3N-92/94/98;COLOMBIA;Valle del cauca;CALI;L;L%&
167;712;EDIFICIO RIOS;AVENIDA 4 NORTE No 22-41/43;COLOMBIA;Valle del cauca;CALI;L;L%&
168;1407;Comité Cebuista del Suroccidente de Colombia;AVENIDA 4 NORTE No 26N-55;COLOMBIA;Valle del cauca;CALI;L;L%&
169;998;EDIFICIO ELVIRA                                    ;AVENIDA 4 NORTE No 3N-20;COLOMBIA;Valle del cauca;CALI;L;L%&
170;488;EDIFICIO ALTALOMA;AVENIDA 4 NORTE No 3N-86/90;COLOMBIA;Valle del cauca;CALI;L;L%&
171;453;EDIFICIO PLAZA CENTENARIO;AVENIDA 4 NORTE No 4-66 Y CALLE 5 NORTE 2-65;COLOMBIA;Valle del cauca;CALI;L;L%&
172;1343;EDIFICIO EL RETIRO;AVENIDA 4 NORTE No 4N-02/04/08;COLOMBIA;Valle del cauca;CALI;L;L%&
173;164;EDIFICIO 4 AVENIDA ;AVENIDA 4 NORTE No 5N-44;COLOMBIA;Valle del cauca;CALI;L;L%&
174;623;EDIFICIO TORRE EMPRESARIAL SIGLO XXI;AVENIDA 4 NORTE No 6N-61/65/67/69;COLOMBIA;Valle del cauca;CALI;L;L%&
175;761;EDIFICIO BALCON DE BARAJAS;AVENIDA 4 NORTE No 7N-45;COLOMBIA;Valle del cauca;CALI;L;L%&
176;536;CENTENARIO CENTRO COMERCIAL;AVENIDA 4 NORTE No 7N-46/64 y CALLE 8 NORTE No 3N-25;COLOMBIA;Valle del cauca;CALI;L;L%&
177;806;EDIFICIO CLINICA COLSANITAS Y CONSULTORIOS;AVENIDA 4 NORTE No 7N-81/53;COLOMBIA;Valle del cauca;CALI;L;L%&
178;238;EDIFICIO EL CASTILLO;AVENIDA 4 NORTE No 8N-37;COLOMBIA;Valle del cauca;CALI;L;L%&
179;736;CONJUNTO RESIDENCIAL BALCONES DE SAN JUAN;AVENIDA 4 NORTE No6N-06;COLOMBIA;Valle del cauca;CALI;L;L%&
180;2152;EDIFICIO KARKASI;AVENIDA 4 OESTE No 3 -81;COLOMBIA;Valle del cauca;CALI;L;L%&
181;256;EDIFICIO EL BUEN VIVIR;AVENIDA 4 OESTE No 1-10;COLOMBIA;Valle del cauca;CALI;L;L%&
182;966;EDIFICIO NORMANDIA PLAZA ;AVENIDA 4 OESTE No 1-30;COLOMBIA;Valle del cauca;CALI;L;L%&
183;381;EDIFICIO TORRELESMA;AVENIDA 4 OESTE No 4-43;COLOMBIA;Valle del cauca;CALI;L;L%&
184;1098;EDIFICIO TORREMOLINOS;AVENIDA 4 OESTE No 4-60;COLOMBIA;Valle del cauca;CALI;L;L%&
185;1273;EDIFICIO Las Terrazas;AVENIDA 4 OESTE No 5-187;COLOMBIA;Valle del cauca;CALI;L;L%&
186;1623;EDIFICIO Piedemonte;AVENIDA 4 OESTE No 5-250/200;COLOMBIA;Valle del cauca;CALI;L;L%&
187;837;EDIFICIO BOSQUES DE VALLADARES;AVENIDA 4 OESTE No 5-274;COLOMBIA;Valle del cauca;CALI;L;L%&
188;1829;EDIFICIO TORRES DE MONTEVERDE;AVENIDA 4 OESTE No 5-310;COLOMBIA;Valle del cauca;CALI;L;L%&
189;947;EDIFICIO EL  PORTAL DE ENTRERIOS;AVENIDA 4 OESTE No 6 -103;COLOMBIA;Valle del cauca;CALI;L;L%&
190;452;EDIFICIO RIO AGUACATAL;AVENIDA 4 OESTE No 6-140;COLOMBIA;Valle del cauca;CALI;L;L%&
191;863;EDIFICIO atalaya del rio;AVENIDA 4 OESTE No5-186;COLOMBIA;Valle del cauca;CALI;L;L%&
192;2028;EDIFICIO NORMANDIA  ;AVENIDA 4A No 3-95/ 97/ 99 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
193;2874;EDIFICIO NORMANDIA ANTIGUA;AVENIDA 4A OESTE No 1 - 99;COLOMBIA;Valle del cauca;CALI;L;L%&
194;715;EDIFICIO CASCADAS DE NORMANDIA;AVENIDA 4A OESTE No 1-06;COLOMBIA;Valle del cauca;CALI;L;L%&
195;566;EDIFICIO GALILEA;AVENIDA 4A OESTE No 3-54;COLOMBIA;Valle del cauca;CALI;L;L%&
196;1836;EDIFICIO TORRELADERA;AVENIDA 4A OESTE No 5-97 Y AVENIDA 4 OESTE No 5-160;COLOMBIA;Valle del cauca;CALI;L;L%&
197;663;EDIFICIO COLINA DEL RIO;AVENIDA 4a OESTE No 1-55;COLOMBIA;Valle del cauca;CALI;L;L%&
198;654;EDIFICIO MULTIFAMILIAR LA ESQUINA DE NORMANDIA;AVENIDA 4B No 2-75 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
199;1911;CONJUNTO RESIDENCIAL PASEO REAL;AVENIDA 4B No 58N - 60;COLOMBIA;Valle del cauca;CALI;L;L%&
200;244;CONJUNTO RESIDENCIAL CASTILLA;AVENIDA 4B NORTE No 52-70;COLOMBIA;Valle del cauca;CALI;L;L%&
201;1701;EDIFICIO ALTOS DE NORMANDIA;AVENIDA 4B OESTE No 2-56/60 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
202;1141;CONJUNTO RESIDENCIAL ARAGON - URBANIZACION PASEO REAL;AVENIDA 4BN No 52N -76;COLOMBIA;Valle del cauca;CALI;L;L%&
203;215;EDIFICIO HENRY;AVENIDA 4BN No 37AN-30/32;COLOMBIA;Valle del cauca;CALI;L;L%&
204;1130;EDIFICIO Blanca Julia ;AVENIDA 4N No 14-04;COLOMBIA;Valle del cauca;CALI;L;L%&
205;1404;EDIFICIO Provenza;AVENIDA 4N No 19N-34;COLOMBIA;Valle del cauca;CALI;L;L%&
206;1387;SOCIEDAD DE AGRICULTORES Y GANADEROS DEL VALLE DEL CAUCA;AVENIDA 4N No 45N-12;COLOMBIA;Valle del cauca;CALI;L;L%&
207;1663;EDIFICIO LA GIRALDA;AVENIDA 4N No 4N-33;COLOMBIA;Valle del cauca;CALI;L;L%&
208;2174;EDIFICIO SOTO;AVENIDA 5 A NORTE No 23N-61/63/65;COLOMBIA;Valle del cauca;CALI;L;L%&
209;2506;CONJUNTO  RESIDENCIAL  SANTA MARIA DE LOS VIENTOS ;AVENIDA 5 B No 58 NORTE 67;COLOMBIA;Valle del cauca;CALI;L;L%&
210;2403;CONJUNTO RESIDENCIAL BALCON DE LAS FLORES;AVENIDA 5 B No 64 N-80;COLOMBIA;Valle del cauca;CALI;L;L%&
211;3038;CONJUNTO RESIDENCIAL ALTOLIVING VIS;AVENIDA 5 B No 52 NORTE - 58;COLOMBIA;Valle del cauca;CALI;L;L%&
212;1530;EDIFICIO CHAPMAN;AVENIDA 5 B NORTE No 22N -36 -38 - 40;COLOMBIA;Valle del cauca;CALI;L;L%&
213;1619;EDIFICIO Excelsior;AVENIDA 5 BN No 20N-52;COLOMBIA;Valle del cauca;CALI;L;L%&
214;1023;EDIFICIO claudia patricia;AVENIDA 5 bn No 48-36-38;COLOMBIA;Valle del cauca;CALI;L;L%&
215;2243;EDIFICIO ABATHAR;AVENIDA 5 C N No 23 DN 47 Y 23 DN -41;COLOMBIA;Valle del cauca;CALI;L;L%&
216;2770;EDIFICIO  MULTIFAMILIAR LAS HELICONIAS PROPIEDAD HORIZONTAL;AVENIDA 5 C NORTE No 46 N -64;COLOMBIA;Valle del cauca;CALI;L;L%&
217;1009;EDIFICIO centro versalles;AVENIDA 5 No 21 n 22;COLOMBIA;Valle del cauca;CALI;L;L%&
218;1054;EDIFICIO Santa Ines;AVENIDA 5 No 49-07;COLOMBIA;Valle del cauca;CALI;L;L%&
219;1710;EDIFICIO Bifamiliares Juanambu;AVENIDA 5 No 4N- 51;COLOMBIA;Valle del cauca;CALI;L;L%&
220;1654;EDIFICIO GALAXIA ;AVENIDA 5 NORTE No 21 N -58;COLOMBIA;Valle del cauca;CALI;L;L%&
221;371;UNIDAD RESIDENCIAL EL CERRO;AVENIDA 5 NORTE No 16-75;COLOMBIA;Valle del cauca;CALI;L;L%&
222;1664;EDIFICIO 5 NORTE;AVENIDA 5 NORTE No 17-39;COLOMBIA;Valle del cauca;CALI;L;L%&
223;1437;ASOCIACION DE COPROPIETARIOS EDIFICIO MARANDRES;AVENIDA 5 NORTE No 17-66;COLOMBIA;Valle del cauca;CALI;L;L%&
224;782;EDIFICIO DONATELLO;AVENIDA 5 NORTE No 19N-02/04;COLOMBIA;Valle del cauca;CALI;L;L%&
225;1161;EDIFICIO EL TIROL;AVENIDA 5 NORTE No 20n-95/97 Y CALLE 21 NORTE No 5N-07/15/21/29;COLOMBIA;Valle del cauca;CALI;L;L%&
226;748;EDIFICIO SANTA FILOMENA II B;AVENIDA 5 NORTE No 21N-35;COLOMBIA;Valle del cauca;CALI;L;L%&
227;609;EDIFICIO SANTA FILOMENA;AVENIDA 5 NORTE No 21N-42;COLOMBIA;Valle del cauca;CALI;L;L%&
228;669;EDIFICIO PARQUE VERSALLES;AVENIDA 5 NORTE No 23AN-05/07;COLOMBIA;Valle del cauca;CALI;L;L%&
229;457;EDIFICIO CASA FRANCO;AVENIDA 5 NORTE No 23AN-49;COLOMBIA;Valle del cauca;CALI;L;L%&
230;208;EDIFICIO SAN VICENTE;AVENIDA 5 NORTE No 23BN-23/27/35/45/47;COLOMBIA;Valle del cauca;CALI;L;L%&
231;1731;EDIFICIO NICOLE;AVENIDA 5 NORTE No 23CN-56/58/60/62;COLOMBIA;Valle del cauca;CALI;L;L%&
232;1322;EDIFICIO CARULLA CUSEZAR;AVENIDA 5 NORTE No 23D-48;COLOMBIA;Valle del cauca;CALI;L;L%&
233;475;CENTRO COMERCIAL LA PASARELA;AVENIDA 5 NORTE No 23DN-30/34/36/42/44/50/52/58/68/72/76/78/84/86/88/92/96/98/106/108/112/114 CALLE 23D NORTE No 5N-26-60-70 CALLE 24A NORTE No 5N-65-69-73 AVENIDA 5A NORTE No 23D-66-70-72-76-78-86 en la calle 24A NORTE No 4N-11-13-17-21-25-29-33-37-39-41-45 AVENIDA 4AB NORTE No 23DN-65-71;COLOMBIA;Valle del cauca;CALI;L;L%&
234;1366;EDIFICIO JEANETTE;AVENIDA 5 NORTE No 23N-32/36;COLOMBIA;Valle del cauca;CALI;L;L%&
235;821;EDIFICIO PROGRESO;AVENIDA 5 NORTE No 23N-41/45/49;COLOMBIA;Valle del cauca;CALI;L;L%&
236;2524;EDIFICIO FLORIDA;AVENIDA 5 NORTE No 4 N - 116 / 130;COLOMBIA;Valle del cauca;CALI;L;L%&
237;1305;EDIFICIO torre de la loma;AVENIDA 5 NORTE No 4 n 85;COLOMBIA;Valle del cauca;CALI;L;L%&
238;304;EDIFICIO LA FLORA 5 44;AVENIDA 5 NORTE No 43N-51;COLOMBIA;Valle del cauca;CALI;L;L%&
239;1396;EDIFICIO TITANIC;AVENIDA 5 NORTE No 4-70;COLOMBIA;Valle del cauca;CALI;L;L%&
240;1581;EDIFICIO EL ROBLEDAL;AVENIDA 5 NORTE No17-38;COLOMBIA;Valle del cauca;CALI;L;L%&
241;423;EDIFICIO VILACHI;AVENIDA 5 NORTE No2N-47;COLOMBIA;Valle del cauca;CALI;L;L%&
242;2385;EDIFICIO JEANNETH ;AVENIDA 5 OESTE No 2 -66 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
243;2085;EDIFICIO MAYORAL DEL VIENTO;AVENIDA 5 OESTE No 5 OESTE -70;COLOMBIA;Valle del cauca;CALI;L;L%&
244;2423;CONJUNTO SANTANGELLO APARTAMENTOS CLUB ;AVENIDA 5 OESTE No 5-170 Y AVENIDA 6 OESTE No 5 - 163;COLOMBIA;Valle del cauca;CALI;L;L%&
245;1384;EDIFICIO Buenos Aires;AVENIDA 5 OESTE No 2-100/104;COLOMBIA;Valle del cauca;CALI;L;L%&
246;316;EDIFICIO LUGANO;AVENIDA 5 OESTE No 5-06;COLOMBIA;Valle del cauca;CALI;L;L%&
247;1303;EDIFICIO MULTIFAMILIAR NORMANDIE;AVENIDA 5 OESTE No 5-145/171;COLOMBIA;Valle del cauca;CALI;L;L%&
248;560;CONJUNTO RINCON DE NORMANDIA;AVENIDA 5 OESTE No 5-200;COLOMBIA;Valle del cauca;CALI;L;L%&
249;660;EDIFICIO TORRES DE NORMANDIA;AVENIDA 5 OESTE No 5-57/75;COLOMBIA;Valle del cauca;CALI;L;L%&
250;43;UNIDAD PACARA I ;AVENIDA 52N-75 CALLE 52A NORTE No 2EN-35;COLOMBIA;Valle del cauca;CALI;L;L%&
251;2103;EDIFICIO BILBAO;AVENIDA 5A C No 47 AN -45;COLOMBIA;Valle del cauca;CALI;L;L%&
252;117;EDIFICIO VERSALLES;AVENIDA 5A No 17N-81;COLOMBIA;Valle del cauca;CALI;L;L%&
253;293;EDIFICIO SEPHIA;AVENIDA 5A NORTE No 20N-47;COLOMBIA;Valle del cauca;CALI;L;L%&
254;846;EDIFICIO SANTILLANA;AVENIDA 5A NORTE No 22N-69 y CALLE 23 NORTE No 5AN-15/19;COLOMBIA;Valle del cauca;CALI;L;L%&
255;505;CENTRO COMERCIAL DEL NORTE ;AVENIDA 5A NORTE No 23DN-77/79/83/93/103/107/109/115/117/123/125 Y CALLE 24A NORTE No 5N-13/15/21/29/37/42/55;COLOMBIA;Valle del cauca;CALI;L;L%&
256;1640;ASOCIACION de la zona Occidental Occibon;AVENIDA 5A NORTE No 23N-36;COLOMBIA;Valle del cauca;CALI;L;L%&
257;1809;EDIFICIO VIZCAYA;AVENIDA 5A NORTE No 44-35;COLOMBIA;Valle del cauca;CALI;L;L%&
258;407;PASARELA TORRE DE PARQUEADEROS;AVENIDA 5AN No 23DN-68;COLOMBIA;Valle del cauca;CALI;L;L%&
259;240;EDIFICIO LAS PALMAS DE VERSALLES;AVENIDA 5B No 23-07 Y CALLE 23 NORTE No 5BN-10;COLOMBIA;Valle del cauca;CALI;L;L%&
260;907;EDIFICIO Gran Trianon;AVENIDA 5B NORTE No 21-61;COLOMBIA;Valle del cauca;CALI;L;L%&
261;450;EDIFICIO TORRE DE VERSALLES;AVENIDA 5B NORTE No 23N-59/61/63/65;COLOMBIA;Valle del cauca;CALI;L;L%&
262;1455;EDIFICIO Altagracia;AVENIDA 5BN No 21-79;COLOMBIA;Valle del cauca;CALI;L;L%&
263;1918;EDIFICIO ILANA;AVENIDA 5BN No 22 09;COLOMBIA;Valle del cauca;CALI;L;L%&
264;1585;EDIFICIO SAN REMO;AVENIDA 5BN No20-46;COLOMBIA;Valle del cauca;CALI;L;L%&
265;1263;EDIFICIO EL EDEN  ;AVENIDA 5C No 23DN-56;COLOMBIA;Valle del cauca;CALI;L;L%&
266;1439;EDIFICIO Mauricio Pineda;AVENIDA 5C No 50N-26-28;COLOMBIA;Valle del cauca;CALI;L;L%&
267;354;EDIFICIO BELLA FLORA;AVENIDA 5C NORTE No 48N -08;COLOMBIA;Valle del cauca;CALI;L;L%&
268;114;EDIFICIO MONTECARLOS;AVENIDA 5CN No 24N-99;COLOMBIA;Valle del cauca;CALI;L;L%&
269;676;Edifficio Bilvao;AVENIDA 5cNo47an-45;COLOMBIA;Valle del cauca;CALI;L;L%&
270;1898;EDIFICIO LAS CAMIAS  ;AVENIDA 5N No 17-64;COLOMBIA;Valle del cauca;CALI;L;L%&
271;1716;EDIFICIO Palma de Mallorca;AVENIDA 5N No 18- 59;COLOMBIA;Valle del cauca;CALI;L;L%&
272;1125;CONJUNTO RESIDENCIAL torres de Viscaya;AVENIDA 5N No 44-65;COLOMBIA;Valle del cauca;CALI;L;L%&
273;758;EDIFICIO el Aguacatal;AVENIDA 5OESTE No 5-330;COLOMBIA;Valle del cauca;CALI;L;L%&
274;2233;CENTRO EMPRESARIAL CHIPICHAPE;AVENIDA 6 A BIS No 35 N -100 Y CALLE 36 N No 6 A -21 -6 A -27 6 A -33/ 6 A -39;COLOMBIA;Valle del cauca;CALI;L;L%&
275;2766;EDIFICIO RESIDENCIAS SANTA MONICA ;AVENIDA 6 A N No 20 N -20;COLOMBIA;Valle del cauca;CALI;L;L%&
276;2573;EDIFICIO CRISTAL ;AVENIDA 6 A No 28 N -98;COLOMBIA;Valle del cauca;CALI;L;L%&
277;419;CENTRO COMERCIAL SHOPPING LAS FUENTES;AVENIDA 6 A NORTE No 18 N - 69 Y CALLE 20 NORTE No 6 AN - 19;COLOMBIA;Valle del cauca;CALI;L;L%&
278;1624;EDIFICIO LAS FUENTES;AVENIDA 6 AN No 18-43;COLOMBIA;Valle del cauca;CALI;L;L%&
279;791;EDIFICIO santa monica;AVENIDA 6 an No 25n 31;COLOMBIA;Valle del cauca;CALI;L;L%&
280;1688;EDIFICIO ANA CAROLINA;AVENIDA 6 AN No 35N-08/ 16 /12 /22;COLOMBIA;Valle del cauca;CALI;L;L%&
281;1313;CONJUNTO RESIDENCIAL PORTAL DE LA ESTACION III;AVENIDA 6 B NORTE No 35 N -35;COLOMBIA;Valle del cauca;CALI;L;L%&
282;1007;CONJUNTO RESIDENCIAL portal de la estacion ll;AVENIDA 6 B NORTE No 35 N - 34;COLOMBIA;Valle del cauca;CALI;L;L%&
283;1016;CONJUNTO RESIDENCIAL PORTAL DE LA ESTACION IV;AVENIDA 6 C NORTE No 35 N-50;COLOMBIA;Valle del cauca;CALI;L;L%&
284;2571;CONJUNTO RESIDENCIAL RESERVA DE CHIPICHAPE;AVENIDA 6 D NORTE No 38 N-201;COLOMBIA;Valle del cauca;CALI;L;L%&
285;2483;EDIFICIO ALEJANDRO ;AVENIDA 6 D NORTE No 43 N -15;COLOMBIA;Valle del cauca;CALI;L;L%&
286;297;EDIFICIO EL DORADO;AVENIDA 6 ESQUINA CALLE 30 NORTE;COLOMBIA;Valle del cauca;CALI;L;L%&
287;2794;EDIFICIO  CORREA P ;AVENIDA 6 N No 15 N -/52/54;COLOMBIA;Valle del cauca;CALI;L;L%&
288;1673;EDIFICIO MARISA;AVENIDA 6 No 40N -38;COLOMBIA;Valle del cauca;CALI;L;L%&
289;857;EDIFICIO CENTRO VERSALLES ;AVENIDA 6 No 16N-21;COLOMBIA;Valle del cauca;CALI;L;L%&
290;1486;ASOCIACION de propietario Parcelación Monterico;AVENIDA 6 No 17-92;COLOMBIA;Valle del cauca;CALI;L;L%&
291;1727;EDIFICIO MECA;AVENIDA 6 No 25N-77/79 Y CALLE 26 NORTE No6N-13/15/19/21;COLOMBIA;Valle del cauca;CALI;L;L%&
292;2991;EDIFICIO TORRE CCI OCCIDENTE;AVENIDA 6 No 29 A NORTE - 49 - AVENIDA 6 BIS No 29 NORTE -50 - AVENIDA 6 No 29 A NORTE - 43 - AVENIDA 6 No 29 A NORTE -69 - CALLE 30 NORTE No 6 - 27 - CALLE 30 NORTE No 6 - 29 - AVENIDA 6 No 29 A NORTE -67 Y CALLE 30 NORTE No 6 - 19;COLOMBIA;Valle del cauca;CALI;L;L%&
293;206;UNIDAD RESIDENCIAL REPUBLICA DE VENEZUELA;AVENIDA 6 No 33N-06;COLOMBIA;Valle del cauca;CALI;L;L%&
294;1622;EDIFICIO El Naranjal;AVENIDA 6 No 40N-26/30/32;COLOMBIA;Valle del cauca;CALI;L;L%&
295;2477;EDIFICIO NORMANDIE;AVENIDA 6 No 5 OESTE - 60;COLOMBIA;Valle del cauca;CALI;L;L%&
296;1542;ASOCIACION DE PRODUCTORES DEL VALLE DEL CAUCA;AVENIDA 6 No48N-12;COLOMBIA;Valle del cauca;CALI;L;L%&
297;2250;EDIFICIO CHIPICHAPE 43;AVENIDA 6 NORTE 43-03/11/13/19/21;COLOMBIA;Valle del cauca;CALI;L;L%&
298;2171;CENTRO COMERCIAL BOULEVARD SEXTA AVENIDA ;AVENIDA 6 NORTE No 13-50 Y POR LA AVENIDA 4 NORTE No 13 N -39/41/45/55/61;COLOMBIA;Valle del cauca;CALI;L;L%&
299;1108;EDIFICIO NIRIA;AVENIDA 6 NORTE No 13-51/53/55;COLOMBIA;Valle del cauca;CALI;L;L%&
300;1240;EDIFICIO MEJIA ESCOBAR;AVENIDA 6 NORTE No 14N-31/33/45;COLOMBIA;Valle del cauca;CALI;L;L%&
301;1234;CENTRO COMERCIAL SAN JUDAS;AVENIDA 6 NORTE No 14N-54 Y CALLE 15 NORTE No 4N-75/79;COLOMBIA;Valle del cauca;CALI;L;L%&
302;455;EDIFICIO PLAZA VERSALLES;AVENIDA 6 NORTE No 17-92;COLOMBIA;Valle del cauca;CALI;L;L%&
303;1374;CENTRO COMERCIAL LOS TOLDOS;AVENIDA 6 NORTE No 20N-05/09/13/19/23/27/29 Y CALLE 20 NORTE No 6A-06;COLOMBIA;Valle del cauca;CALI;L;L%&
304;626;EDIFICIO COMPAÑÍA FINANCIERA INTERNACIONAL;AVENIDA 6 NORTE No 21-11 Y POR LA CALLE 21 No 6N-04/10/14/18;COLOMBIA;Valle del cauca;CALI;L;L%&
305;908;EDIFICIO NEXXUS XXV;AVENIDA 6 NORTE No 25N-22;COLOMBIA;Valle del cauca;CALI;L;L%&
306;961;EDIFICIO FLORENCIA ;AVENIDA 6 NORTE No 47AN-22;COLOMBIA;Valle del cauca;CALI;L;L%&
307;1491;CONJUNTO RESIDENCIAL PATIOS DE LA FLORA - ETAPA I Y II;AVENIDA 6 NORTE No 52N-24 Y CALLE 52 NORTE No 5B-120/126/130/134/138;COLOMBIA;Valle del cauca;CALI;L;L%&
308;2478;ALTAVISTA NORMANDIA ETAPA I;AVENIDA 6 OESTE No 5 OESTE - 200;COLOMBIA;Valle del cauca;CALI;L;L%&
309;89;EDIFICIO PARQUES DE NORMANDIA TORRE 3;AVENIDA 6 OESTE No 5-170 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
310;343;EDIFICIO SAN CARLOS;AVENIDA 6A No 28N-10/24;COLOMBIA;Valle del cauca;CALI;L;L%&
311;972;EDIFICIO ALAMEDA DE CHIPICHAPE - ETAPA III;AVENIDA 6A No 38N-60;COLOMBIA;Valle del cauca;CALI;L;L%&
312;1736;residencias Santa Monica;AVENIDA 6A NORTE No 20N-20;COLOMBIA;Valle del cauca;CALI;L;L%&
313;500;EDIFICIO LEASING;AVENIDA 6A NORTE No 25N-116;COLOMBIA;Valle del cauca;CALI;L;L%&
314;646;CENTRO COMERCIAL CHIPICHAPE  ;AVENIDA 6A NORTE No 37AN-97;COLOMBIA;Valle del cauca;CALI;L;L%&
315;1718;EDIFICIO El emperador;AVENIDA 6AN No 20N- 57;COLOMBIA;Valle del cauca;CALI;L;L%&
316;786;EDIFICIO OREN;AVENIDA 6B No 26N-28/30;COLOMBIA;Valle del cauca;CALI;L;L%&
317;858;PARQUE RESIDENCIAL SANTA MONICA REAL - EDIFICIO CARBONERO;AVENIDA 6C No 35N-95;COLOMBIA;Valle del cauca;CALI;L;L%&
318;2676;CONJUNTO RESIDENCIAL LOMAS DEL AGUACATAL  VIS  I  2 Y 3;AVENIDA 7 B OESTE No 14 OESTE -06;COLOMBIA;Valle del cauca;CALI;L;L%&
319;1481;EDIFICIO Palo Alto;AVENIDA 7 No 25N-75-85-91;COLOMBIA;Valle del cauca;CALI;L;L%&
320;2982;D-KO APARTAMENTOS;AVENIDA 7 No66 NORTE - 15;COLOMBIA;Valle del cauca;CALI;L;L%&
321;2820;EDIFICIO  ANGEL GOEZ ;AVENIDA 7 NORTE No 25 -69 Y AVENIDA 8 NORTE No 25 -76;COLOMBIA;Valle del cauca;CALI;L;L%&
322;1209;EDIFICIO ALCARAVAN ;AVENIDA 7 NORTE No 66 N- 04;COLOMBIA;Valle del cauca;CALI;L;L%&
323;2456;EDIFICIO TORRES DE MENGA;AVENIDA 7A No 56 NORTE -128;COLOMBIA;Valle del cauca;CALI;L;L%&
324;1304;EDIFICIO SANTORINI;AVENIDA 7A No 56N-120;COLOMBIA;Valle del cauca;CALI;L;L%&
325;1003;EDIFICIO Mikonos;AVENIDA 7AN No 56-126;COLOMBIA;Valle del cauca;CALI;L;L%&
326;760;EDIFICIO San Mateo;AVENIDA 7N No 25N-125;COLOMBIA;Valle del cauca;CALI;L;L%&
327;905;EDIFICIO el Peñasco;AVENIDA 7N No 56-115/116;COLOMBIA;Valle del cauca;CALI;L;L%&
328;960;EDIFICIO SKORPIOS;AVENIDA 7N No 56-173;COLOMBIA;Valle del cauca;CALI;L;L%&
329;2909;EDIFICIO EL BOSQUECITO;AVENIDA 8 B No 46 N - 27;COLOMBIA;Valle del cauca;CALI;L;L%&
330;1350;EDIFICIO PALO ALTO ;AVENIDA 8 No 25 N -82;COLOMBIA;Valle del cauca;CALI;L;L%&
331;2313;AGRUPACION MULTIFAMILIAR ALTOMENGA APARTAMENTOS PRIMERA  ETAPA ;AVENIDA 8 No 56 N -197;COLOMBIA;Valle del cauca;CALI;L;L%&
332;587;EDIFICIO TERRAZAS DE GRANADA;AVENIDA 8 NORTE No 10-98;COLOMBIA;Valle del cauca;CALI;L;L%&
333;344;EDIFICIO AVENIDA  8a NORTE;AVENIDA 8 NORTE No 13N-37/41/45/47/49;COLOMBIA;Valle del cauca;CALI;L;L%&
334;490;EDIFICIO 8 AVENIDA  CENTRO COMERCIAL;AVENIDA 8 NORTE No 16-50;COLOMBIA;Valle del cauca;CALI;L;L%&
335;2823;EDIFICIO HOTEL IBIS CALI;AVENIDA 8 NORTE No 21 N -46;COLOMBIA;Valle del cauca;CALI;L;L%&
336;1940;EDIFICIO TEJARES PROPIEDAD HORIZONTAL;AVENIDA 8 NORTE No 22N-14/18;COLOMBIA;Valle del cauca;CALI;L;L%&
337;552;EDIFICIO EL PARTHENON;AVENIDA 8 NORTE No 25N-125;COLOMBIA;Valle del cauca;CALI;L;L%&
338;288;EDIFICIO TORRES DE GRANADA  ;AVENIDA 8 NORTE No 9N-21;COLOMBIA;Valle del cauca;CALI;L;L%&
339;575;EDIFICIO MONSERRAT;AVENIDA 8 NORTE No 9N-48;COLOMBIA;Valle del cauca;CALI;L;L%&
340;95;EDIFICIO LOMA LINDA;AVENIDA 8 Nte No 15N -30;COLOMBIA;Valle del cauca;CALI;L;L%&
341;3025;EDIFICIO MIRADOR DE MENGA;AVENIDA 8a No 56 NORTE - 194;COLOMBIA;Valle del cauca;CALI;L;L%&
342;573;EDIFICIO ANDREA;AVENIDA 8N No 48-06-10;COLOMBIA;Valle del cauca;CALI;L;L%&
343;756;EDIFICIO EL CONDADO;AVENIDA 8N No 9-57;COLOMBIA;Valle del cauca;CALI;L;L%&
344;2924;EDIFICIO MULTIFAMILIAR ATALICA;AVENIDA 9 A BIS No 15 B - 09 Y CALLE 15 B No 9 A BIS - 66;COLOMBIA;Valle del cauca;CALI;L;L%&
345;694;EDIFICIO CENTRO GRANADA ;AVENIDA 9 A No 16 N -01/07 Y CALLE 16 NORTE No 9 N -10;COLOMBIA;Valle del cauca;CALI;L;L%&
346;2916;EDIFICIO VERANDA;AVENIDA 9 A No 25 NORTE - 98;COLOMBIA;Valle del cauca;CALI;L;L%&
347;2475;CONJUNTO RESIDENCIAL BOSQUES DE CHIPICHAPE;AVENIDA 9 A No 50 - 14;COLOMBIA;Valle del cauca;CALI;L;L%&
348;1742;EDIFICIO LOCALES COMERCIALES GRANADA ;AVENIDA 9 A NORTE CON CALLE 14 NORTE No 8 N -74/76 DE LA CALLE 14 NORTE Y CON LOS No 14 N -22/24/26/28/30/32 DE LA AVENIDA 9 A NORTE;COLOMBIA;Valle del cauca;CALI;L;L%&
349;1893;EDIFICIO EL NARANJO;AVENIDA 9 A NORTE N021 - 57;COLOMBIA;Valle del cauca;CALI;L;L%&
350;1763;EDIFICIO LA LOMA;AVENIDA 9 A NORTE No 21 N -19;COLOMBIA;Valle del cauca;CALI;L;L%&
351;2336;EDIFICIO NUEVE -59;AVENIDA 9 A NORTE No 9 N -59;COLOMBIA;Valle del cauca;CALI;L;L%&
352;2641;EDIFICIO URBANIZACION  ALTOS DEL BOSQUE;AVENIDA 9 N No 48 N -53;COLOMBIA;Valle del cauca;CALI;L;L%&
353;2365;EDIFICIO NUEVA GRANADA;AVENIDA 9 No 17 -31;COLOMBIA;Valle del cauca;CALI;L;L%&
354;2315;EDIFICIO MULTIFAMILIAR PROVENZA ;AVENIDA 9 No 54 N -04;COLOMBIA;Valle del cauca;CALI;L;L%&
355;1830;EDIFICIO GRANADA CENTER ;AVENIDA 9 No 12 -54 -12 N 67-12 N 71;COLOMBIA;Valle del cauca;CALI;L;L%&
356;1429;ASOCIACION INMOBILIARIA NACIONAL DE CALI;AVENIDA 9 No 14-45;COLOMBIA;Valle del cauca;CALI;L;L%&
357;1097;EDIFICIO Corintia;AVENIDA 9 No 14N-45;COLOMBIA;Valle del cauca;CALI;L;L%&
358;3089;EDIFICIO MULTIFAMILIAR ARTIKO 66;AVENIDA 9 No 56 NORTE - 140;COLOMBIA;Valle del cauca;CALI;L;L%&
359;1017;EDIFICIO altos de la plazuela ;AVENIDA 9 No 7 n -27;COLOMBIA;Valle del cauca;CALI;L;L%&
360;2335;EDIFICIO ROLDAN VILLA;AVENIDA 9 NORTE No 13 N -12 /20 CALLE 13 NORTE No 9 N-82;COLOMBIA;Valle del cauca;CALI;L;L%&
361;2165;EDIFICIO LA LADERA DE JUANAMBU;AVENIDA 9 NORTE No 4-N -110;COLOMBIA;Valle del cauca;CALI;L;L%&
362;227;COPROPIEDAD  EDIFICIO SANTA ANITA;AVENIDA 9 NORTE No 13N-45;COLOMBIA;Valle del cauca;CALI;L;L%&
363;267;EDIFICIO DEBBIE;AVENIDA 9 NORTE No 25N-19/25/29;COLOMBIA;Valle del cauca;CALI;L;L%&
364;1278;EDIFICIO COLINAS DE SANTA MONICA;AVENIDA 9 NORTE No 25N-85/87/89;COLOMBIA;Valle del cauca;CALI;L;L%&
365;1331;EDIFICIO ASTOR ;AVENIDA 9 NORTE No 27N-144;COLOMBIA;Valle del cauca;CALI;L;L%&
366;1188;EDIFICIO montevista;AVENIDA 9 NORTE No 28-60;COLOMBIA;Valle del cauca;CALI;L;L%&
367;473;EDIFICIO LOMA BRAVA;AVENIDA 9 NORTE No 5-49;COLOMBIA;Valle del cauca;CALI;L;L%&
368;779;EDIFICIO PONTEVECCHIO;AVENIDA 9 NORTE No 56N-15;COLOMBIA;Valle del cauca;CALI;L;L%&
369;910;EDIFICIO MONTEROSA;AVENIDA 9 NORTE No 5AN-21;COLOMBIA;Valle del cauca;CALI;L;L%&
370;68;CONJUNTO RESIDENCIAL BOSQUES DE JUANAMBU;AVENIDA 9 NORTE No 6N-100;COLOMBIA;Valle del cauca;CALI;L;L%&
371;325;EDIFICIO CARLOS I;AVENIDA 9 NORTE No 9-72/78;COLOMBIA;Valle del cauca;CALI;L;L%&
372;2019;EDIFICIO LOMAS DE MENGA ;AVENIDA 9 NORTE No66-34;COLOMBIA;Valle del cauca;CALI;L;L%&
373;30;EDIFICIO TORRE JUANAMBU;AVENIDA 9A No 7N-57;COLOMBIA;Valle del cauca;CALI;L;L%&
374;778;EDIFICIO LOMITAS;AVENIDA 9A NORTE No 10N-107;COLOMBIA;Valle del cauca;CALI;L;L%&
375;701;EDIFICIO BOSQUE DE SANTA MONICA;AVENIDA 9A NORTE No 21N-77;COLOMBIA;Valle del cauca;CALI;L;L%&
376;1852;EDIFICIO MARIANA ;AVENIDA 9A NORTE No 25-N-32;COLOMBIA;Valle del cauca;CALI;L;L%&
377;1000;EDIFICIO ALTAVISTA DE SANTA MONICA;AVENIDA 9A NORTE No 26N-45;COLOMBIA;Valle del cauca;CALI;L;L%&
378;3024;EDIFICIO CASTELLON DE JUANANBU;AVENIDA 9a NORTE No 4 N - 120;COLOMBIA;Valle del cauca;CALI;L;L%&
379;1069;EDIFICIO Crespo;AVENIDA 9AN No 10N-76 Y 18N-78;COLOMBIA;Valle del cauca;CALI;L;L%&
380;1728;EDIFICIO LARES;AVENIDA 9AN No 21N-97/9AN-21;COLOMBIA;Valle del cauca;CALI;L;L%&
381;1669;Parcelación Miralia I Etapa;AVENIDA 9N No 10-110;COLOMBIA;Valle del cauca;CALI;L;L%&
382;1371;EDIFICIO DIANA PATRICIA;AVENIDA 9N No 10N-10;COLOMBIA;Valle del cauca;CALI;L;L%&
383;945;EDIFICIO RINCON DE LA LOMA;AVENIDA 9N No 4N-59;COLOMBIA;Valle del cauca;CALI;L;L%&
384;1422;EDIFICIO Gualanday;AVENIDA 9N No 9-78;COLOMBIA;Valle del cauca;CALI;L;L%&
385;1053;EDIFICIO Brisas de Santa Monica;AVENIDA 9NORTE No 21N-48;COLOMBIA;Valle del cauca;CALI;L;L%&
386;181;PARCELACION GUADUALES DEL RIO;AVENIDA CAÑAS GORDAS EN LA CALLE 18 No 152 -160 del corregimiento la viga;COLOMBIA;Valle del cauca;CALI;L;L%&
387;2011;EDIFICIO TERRAZAS DE PANCE ;AVENIDA CAÑASGORDAS No 125 -61;COLOMBIA;Valle del cauca;CALI;L;L%&
388;1617;CONJUNTO HABITACIONAL LA CASCADA UNIDAD 1;AVENIDA CIRCUVALACION No 62A-120/130 O CARRERA 62A CALLE 1A;COLOMBIA;Valle del cauca;CALI;L;L%&
389;856;EDIFICIO pubenza ;AVENIDA colmbia carr 1 a30;COLOMBIA;Valle del cauca;CALI;L;L%&
390;1748;EDIFICIO TORRES CHARCO DEL BURRO;AVENIDA COLOMBIA CARRERA 1 No 5-265/297 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
391;1683;EDIFICIO PEÑA BLANCA;AVENIDA COLOMBIA No 1 -53 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
392;1569;EDIFICIO EL PEÑON DEL RIO CALI;AVENIDA COLOMBIA No 3-57;COLOMBIA;Valle del cauca;CALI;L;L%&
393;531;EDIFICIO ALCAZAR DEL RIO;AVENIDA COLOMBIA No 5-341;COLOMBIA;Valle del cauca;CALI;L;L%&
394;1750;EDIFICIO Jessica;AVENIDA Colombia No 7-11;COLOMBIA;Valle del cauca;CALI;L;L%&
395;1075;EDIFICIO AVENIDA  COLOMBIA;AVENIDA COLOMBIA No 7-40;COLOMBIA;Valle del cauca;CALI;L;L%&
396;2199;CONJUNTO RESIDENCIAL LA CASCADA  UNIDAD IV;AVENIDA DE CIRCUNVALACION CARRERA 62 A Y 65 A;COLOMBIA;Valle del cauca;CALI;L;L%&
397;1703;EDIFICIO GARZON ;AVENIDA DE LAS AMERICAS No 23 AN-48;COLOMBIA;Valle del cauca;CALI;L;L%&
398;369;CONJUNTO CERRADO LA RIVERITA;AVENIDA DEL LAGO CALLE DE LOS CARBONEROS;COLOMBIA;Valle del cauca;CALI;L;L%&
399;1932;CENTRO COMERCIAL EL LAGO;AVENIDA EL LAGO CON CALLE SAN JOAQUÍN;COLOMBIA;Valle del cauca;CALI;L;L%&
400;2559;EDIFICIO FAVAL;AVENIDA ESTACION CALLE 23 D NORTE No 5 A-41;COLOMBIA;Valle del cauca;CALI;L;L%&
401;952;EDIFICIO AVENIDA ESTACION;AVENIDA ESTACION No 5 B - 38;COLOMBIA;Valle del cauca;CALI;L;L%&
402;1782;EDIFICIO maria victoria;AVENIDA estacion No 5 bn-93;COLOMBIA;Valle del cauca;CALI;L;L%&
403;107;EDIFICIO ALBORADA;AVENIDA ESTACION No 5AN-62;COLOMBIA;Valle del cauca;CALI;L;L%&
404;868;EDIFICIO Coomeva;AVENIDA estación No 5CN-56;COLOMBIA;Valle del cauca;CALI;L;L%&
405;1375;CONDOMINIO FAMILIAR GUADALUPE;AVENIDA GUADALUPE No 2 - 110;COLOMBIA;Valle del cauca;CALI;L;L%&
406;1020;CONJUNTO RESIDENCIAL LOMA DE LA RIVERITA;AVENIDA LA RIVERITA CALLE DEL SAUCE;COLOMBIA;Valle del cauca;CALI;L;L%&
407;1660;EDIFICIO AVENIDA ;AVENIDA Las aAmericas No 19-80;COLOMBIA;Valle del cauca;CALI;L;L%&
408;1093;EDIFICIO ASTORIA;AVENIDA las Americas No 21-09;COLOMBIA;Valle del cauca;CALI;L;L%&
409;1468;EDIFICIO Castilla;AVENIDA Las americas No 23N-7/11;COLOMBIA;Valle del cauca;CALI;L;L%&
410;528;CENTRO COMERCIAL LA FONTANA;AVENIDA PASOANCHO CALLE 13 BIS CARRERA No 66B Y 68;COLOMBIA;Valle del cauca;CALI;L;L%&
411;84;EDIFICIO GONZALEZ CAICEDO;AVENIDA ROOSEVEL No 26-19;COLOMBIA;Valle del cauca;CALI;L;L%&
412;1798;EDIFICIO colosal;AVENIDA roosvelt No 42-96;COLOMBIA;Valle del cauca;CALI;L;L%&
413;2007;EDIFICIO  ILLERA;AVENIDA ROOSVELT No35-25;COLOMBIA;Valle del cauca;CALI;L;L%&
414;1173;EDIFICIO VACOBO ;AVENIDA VASQUEZ COBO No 3n -15 DE LA CALLE 26;COLOMBIA;Valle del cauca;CALI;L;L%&
415;1236;EDIFICIO Albaicin;AVENIDA: del río No 13-115 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
416;1482;Bodegas Gleason;CALI VALLE;COLOMBIA;Valle del cauca;CALI;L;L%&
417;1952;EDIFICIO MELAO;CALI VALLE;COLOMBIA;Valle del cauca;CALI;L;L%&
418;1962;EDIFICIO STEVEN  DIAGONAL 24  17E2324;CALI VALLE;COLOMBIA;Valle del cauca;CALI;L;L%&
419;1490;ASOCIACION DE COPROPIETARIOS EDIFICIO PRIMERO DE MAYO;CALI VALLE;COLOMBIA;Valle del cauca;CALI;L;L%&
420;1494;ASOCIACION DE PRODUCTORES DE PIÑA Y OTRAS FRUTAS DEL VALLLE - FRUVALLE;CALI VALLE;COLOMBIA;Valle del cauca;CALI;L;L%&
421;1582;ASOCIACION DE ALGODONEROS DEL VALLE DEL CAUCA;CALI VALLE;COLOMBIA;Valle del cauca;CALI;L;L%&
422;1730;ASOHUEVO VALLE;CALI VALLE;COLOMBIA;Valle del cauca;CALI;L;L%&
423;1744;ASOCIACION DEPARTAMENTAL DE USUARIOS CAMPESINOS DEL VALLE DEL CAUCA;CALI VALLE;COLOMBIA;Valle del cauca;CALI;L;L%&
424;569;CONJUNTO HABITACIONAL LA CASCADA UNIDAD  II;CALLE 1 A No 62 A -130;COLOMBIA;Valle del cauca;CALI;L;L%&
425;2033;CONJUNTO RESIDENCIAL EDEN DEL REFUGIO ;CALLE 1 A No 67 -71;COLOMBIA;Valle del cauca;CALI;L;L%&
426;1485;UNIDAD RESIDENCIAL Los Cerros Sector A;CALLE 1 A No 42-112;COLOMBIA;Valle del cauca;CALI;L;L%&
427;2351;PROYECTO HABITACIONAL COLINAS DE SAN MIGUEL;CALLE 1 A No 70-30;COLOMBIA;Valle del cauca;CALI;L;L%&
428;2838;EDIFICIO  J   ALTOS DE SANTA ELENA ;CALLE 1 A OESTE No 100 A 1 -63;COLOMBIA;Valle del cauca;CALI;L;L%&
429;2810;EDIFICIO 49 A    ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CALLE 1 A OESTE No 100 A 1-59;COLOMBIA;Valle del cauca;CALI;L;L%&
430;2812;EDIFICIO 53   ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CALLE 1 A OESTE No 100 A -17;COLOMBIA;Valle del cauca;CALI;L;L%&
431;2802;EDIFICIO  52   ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CALLE 1 A OESTE No 100 A -33;COLOMBIA;Valle del cauca;CALI;L;L%&
432;2808;EDIFICIO 49   ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CALLE 1 A OESTE No 100 A -49;COLOMBIA;Valle del cauca;CALI;L;L%&
433;2800;EDIFICIO  62   ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CALLE 1 A OESTE No 100 A -66;COLOMBIA;Valle del cauca;CALI;L;L%&
434;2803;EDIFICIO  50   ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CALLE 1 A OESTE No 100 A -77;COLOMBIA;Valle del cauca;CALI;L;L%&
435;2801;EDIFICIO  61   ALTOS DE SANTA ELENA NUEVA   ETAPA 4;CALLE 1 A OESTE No 100 A -80;COLOMBIA;Valle del cauca;CALI;L;L%&
436;2329;CONJUNTO RESIDENCIAL COLINAS DEL VIENTO;CALLE 1 A OESTE No 66 B -135;COLOMBIA;Valle del cauca;CALI;L;L%&
437;3080;EDIFICIO 64 ALTOS DE SANTA ELENA NUEVA ETAPA 4;CALLE 1 A OESTE No 100 A - 34;COLOMBIA;Valle del cauca;CALI;L;L%&
438;3079;EDIFICIO 55 ALTOS DE SANTA ELENA NUEVA ETAPA 4;CALLE 1 A OESTE No 100 A - 48;COLOMBIA;Valle del cauca;CALI;L;L%&
439;2852;EDIFICIO 51 ALTOS DE SANTA ELENA NUEVA  ETAPA 4;CALLE 1 A OESTE No 100 A - 61;COLOMBIA;Valle del cauca;CALI;L;L%&
440;3047;EDIFICIO D ALTOS DE SANTA ELENA;CALLE 1 A OESTE No 100 A BIS -22;COLOMBIA;Valle del cauca;CALI;L;L%&
441;2978;EDIFICIO  C  ALTOS DE SANTA ELENA;CALLE 1 A OESTE No 100 A BIS -28;COLOMBIA;Valle del cauca;CALI;L;L%&
442;2846;EDIFICIO I ALTOS DE SANTA ELENA;CALLE 1 A OESTE No 100 A1 - 77;COLOMBIA;Valle del cauca;CALI;L;L%&
443;3063;EDIFICIO ALTOS DE SANTA ELENA TORRE 68;CALLE 1 A OESTE No 100 BIS - 14;COLOMBIA;Valle del cauca;CALI;L;L%&
444;3062;EDIFICIO ALTOS DE SANTA ELENA TORRE 67;CALLE 1 A OESTE No 100 BIS - 28;COLOMBIA;Valle del cauca;CALI;L;L%&
445;3064;EDIFICIO ALTOS DE SANTA ELENA TORRE 66;CALLE 1 A OESTE No 100 BIS - 60;COLOMBIA;Valle del cauca;CALI;L;L%&
446;3077;EDIFICIO 55 ALTOS DE SANTA ELENA NUEVA ETAPA 4;CALLE 1 A OESTE No 100 BIS - 61;COLOMBIA;Valle del cauca;CALI;L;L%&
447;3078;EDIFICIO 54 ALTOS DE SANTA ELENA NUEVA ETAPA 4;CALLE 1 A OESTE No 100 BIS - 77;COLOMBIA;Valle del cauca;CALI;L;L%&
448;3061;EDIFICIO ALTOS DE SANTA ELENA TORRE 65;CALLE 1 A OESTE No 100 BIS -74;COLOMBIA;Valle del cauca;CALI;L;L%&
449;157;UNIDAD RESIDENCIAL GEMELOS DE LOS CHORROS;CALLE 1 B No 60-44;COLOMBIA;Valle del cauca;CALI;L;L%&
450;2337;CONJUNTO RESIDENCIAL  HARIKA -VIS;CALLE 1 B No 68 -65;COLOMBIA;Valle del cauca;CALI;L;L%&
451;3015;EDIFICIO RESERVA DEL RIO;CALLE 1 B No 55 B - 25;COLOMBIA;Valle del cauca;CALI;L;L%&
452;822;CONJUNTO RESIDENCIAL balcones del rio;CALLE 1 b No 55-02;COLOMBIA;Valle del cauca;CALI;L;L%&
453;2181;EDIFICIO VILLA MAGNA;CALLE 1 B No 55-56;COLOMBIA;Valle del cauca;CALI;L;L%&
454;2284;CONJUNTO RESIDENCIAL SIERRA DE NORMANDIA;CALLE 1 B OESTE No 4 A -201;COLOMBIA;Valle del cauca;CALI;L;L%&
455;2265;EDIFICIO RESIDENCIAL SANTIAGO DEL OESTE ;CALLE 1 B OESTE No 4 OESTE -200;COLOMBIA;Valle del cauca;CALI;L;L%&
456;2829;EDIFICIO S  1  ALTOS DE SANTA ELENA NUEVA   ETAPA 4 ;CALLE 1 BIS OESTE No 100 A -47;COLOMBIA;Valle del cauca;CALI;L;L%&
457;2839;EDIFICIO   R  1    ALTOS DE SANTA ELENA NUEVA ETAPA 4  ;CALLE 1 BIS OESTE No 100 A BIS -07;COLOMBIA;Valle del cauca;CALI;L;L%&
458;2952;EDIFICIO  O1   ALTOS DE SANTA ELENA ;CALLE 1 BIS OESTE No 100A BIS- 06;COLOMBIA;Valle del cauca;CALI;L;L%&
459;2953;EDIFICIO  M   ALTOS DE SANTA ELENA  ;CALLE 1 BIS OESTE No 100A BIS- 66;COLOMBIA;Valle del cauca;CALI;L;L%&
460;2942;EDIFICIO  Q1   ALTOS DE SANTA ELENA ;CALLE 1 BIS OESTE No 100A BIS-25;COLOMBIA;Valle del cauca;CALI;L;L%&
461;2951;EDIFICIO  Q   ALTOS DE SANTA ELENA ;CALLE 1 BIS OESTE No 100A BIS-33;COLOMBIA;Valle del cauca;CALI;L;L%&
462;3085;EDIFICIO T1 ALTOS DE SANTA ELENA NUEVA ETAPA 4;CALLE 1 BIS OESTE No 100 A - 04;COLOMBIA;Valle del cauca;CALI;L;L%&
463;3086;EDIFICIO T ALTOS DE SANTA ELENA NUEVA ETAPA 4;CALLE 1 BIS OESTE No 100 A - 04;COLOMBIA;Valle del cauca;CALI;L;L%&
464;2962;EDIFICIO M1 ALTOS DE SANTA ELENA;CALLE 1 BIS OESTE No 100 A BIS - 54;COLOMBIA;Valle del cauca;CALI;L;L%&
465;2960;EDIFICIO O ALTOS DE SANTA ELENA;CALLE 1 BIS OESTE No 100 A BIS -18;COLOMBIA;Valle del cauca;CALI;L;L%&
466;2977;EDIFICIO  N1   ALTOS DE SANTA ELENA;CALLE 1 BIS OESTE No 100 A BIS -30;COLOMBIA;Valle del cauca;CALI;L;L%&
467;2267;CONJUNTO RESIDENCIAL EDEN DE LOS CERROS;CALLE 1 C No 66 B -17-/19;COLOMBIA;Valle del cauca;CALI;L;L%&
468;2412;EDIFICIO ALTOS DE SANTA ELENA TORRE  74 ;CALLE 1 C OESTE No 100 A -11;COLOMBIA;Valle del cauca;CALI;L;L%&
469;2411;EDIFICIO ALTOS DE SANTA ELENA TORRE  73 ;CALLE 1 C OESTE No 100 A -25;COLOMBIA;Valle del cauca;CALI;L;L%&
470;2448;EDIFICIO ALTOS DE SANTA ELENA TORRE   72  ETAPA 1 ;CALLE 1 C OESTE No 100 A --45;COLOMBIA;Valle del cauca;CALI;L;L%&
471;2450;EDIFICIO ALTOS DE SANTA ELENA TORRE   71  ;CALLE 1 C OESTE No 100 A -59;COLOMBIA;Valle del cauca;CALI;L;L%&
472;2410;EDIFICIO ALTOS DE SANTA ELENA TORRE  70 ;CALLE 1 C OESTE No 100 A -79;COLOMBIA;Valle del cauca;CALI;L;L%&
473;2417;EDIFICIO ALTOS DE SANTA ELENA TORRE   78  ETAPA 1 ;CALLE 1 C OESTE No 100 -BIS - 23;COLOMBIA;Valle del cauca;CALI;L;L%&
474;2418;EDIFICIO ALTOS DE SANTA ELENA TORRE   75  ETAPA 1 ;CALLE 1 C OESTE No 100 -BIS - 71;COLOMBIA;Valle del cauca;CALI;L;L%&
475;2027;EDIFICIO ALTOS DE SANTA ELENA TORRE   82 ETAPA  I ;CALLE 1 C OESTE No 100 BIS -40;COLOMBIA;Valle del cauca;CALI;L;L%&
476;2649;EDIFICIO ALTOS DE SANTA ELENA TORRE  88  ETAPA 1 ;CALLE 1 D 0ESTE N0 100 BIS -64;COLOMBIA;Valle del cauca;CALI;L;L%&
477;2665;EDIFICIO  RESIDENCIAL  XUE ;CALLE 1 D No 56 -175;COLOMBIA;Valle del cauca;CALI;L;L%&
478;1644;EDIFICIO Colinas del Sur;CALLE 1 D No 56-186;COLOMBIA;Valle del cauca;CALI;L;L%&
479;2583;EDIFICIO ALTOS DE SANTA ELENA TORRE 83  ETAPA I ;CALLE 1 D OESTE 100 BIS -61;COLOMBIA;Valle del cauca;CALI;L;L%&
480;2416;EDIFICIO ALTOS DE SANTA ELENA TORRE  86  ETAPA 1 ;CALLE 1 D OESTE No 100 -BIS - 19;COLOMBIA;Valle del cauca;CALI;L;L%&
481;2466;EDIFICIO ALTOS DE SANTA ELENA TORRE   90 ;CALLE 1 D OESTE No 100 BIS -22;COLOMBIA;Valle del cauca;CALI;L;L%&
482;2502;EDIFICIO ALTOS DE SANTA ELENA TORRE   85  ETAPA  I ;CALLE 1 D OESTE No 100 BIS -33;COLOMBIA;Valle del cauca;CALI;L;L%&
483;2612;EDIFICIO ALTOS DE SANTA ELENA TORRE  89  ETAPA  ;CALLE 1 D OESTE No 100 -BIS -38;COLOMBIA;Valle del cauca;CALI;L;L%&
484;2415;EDIFICIO ALTOS DE SANTA ELENA TORRE  84  ETAPA 1 ;CALLE 1 D OESTE No 100 -BIS -49;COLOMBIA;Valle del cauca;CALI;L;L%&
485;2414;EDIFICIO ALTOS DE SANTA ELENA TORRE  87  ETAPA 1 ;CALLE 1 D OESTE No 100 -BIS -76;COLOMBIA;Valle del cauca;CALI;L;L%&
486;2592;EDIFICIO ALTOS DE SANTA ELENA TORRE  93  ETAPA 1 ;CALLE 1 E OESTE No 100 -BIS -31;COLOMBIA;Valle del cauca;CALI;L;L%&
487;2589;EDIFICIO ALTOS DE SANTA ELENA TORRE 94  ETAPA 1 ;CALLE 1 E OESTE No 100 BIS -45;COLOMBIA;Valle del cauca;CALI;L;L%&
488;2564;EDIFICIO ALTOS DE SANTA ELENA TORRE   23 ;CALLE 1 E OESTE No 100 BIS -77;COLOMBIA;Valle del cauca;CALI;L;L%&
489;2471;EDIFICIO ALTOS DE SANTA ELENA TORRE   24 ;CALLE 1 E OESTE No 100 BIS -91;COLOMBIA;Valle del cauca;CALI;L;L%&
490;2427;EDIFICIO ALTOS DE SANTA ELENA TORRE   12   ETAPA 1 ;CALLE 1 E OESTE No 98 - 29;COLOMBIA;Valle del cauca;CALI;L;L%&
491;2426;EDIFICIO ALTOS DE SANTA ELENA TORRE   11  ETAPA 1 ;CALLE 1 E OESTE No 98 -15;COLOMBIA;Valle del cauca;CALI;L;L%&
492;543;CONJUNTO RESIDENCIAL ANTIGUA I ETAPA ;CALLE 1 No 59 -60;COLOMBIA;Valle del cauca;CALI;L;L%&
493;2827;EDIFICACION MULTIFAMILIAR   KOLIBRI DEL REFUGIO;CALLE 1 No 66 B -51;COLOMBIA;Valle del cauca;CALI;L;L%&
494;219;UNIDAD RESIDENCIAL EL DORADO;CALLE 1 No 47-15/61;COLOMBIA;Valle del cauca;CALI;L;L%&
495;306;UNIDAD RESIDENCIAL COLISEO;CALLE 1 No 52-95/225;COLOMBIA;Valle del cauca;CALI;L;L%&
496;232;CIUDADELA EL SERMINARIO SECTOR B;CALLE 1 No 56-109;COLOMBIA;Valle del cauca;CALI;L;L%&
497;1271;CIUDADELA EL SEMINARIO - SECTOR A;CALLE 1 No 56-65;COLOMBIA;Valle del cauca;CALI;L;L%&
498;403;URBANIZACION CERROS DE GUADALUPE;CALLE 1 No 56-70;COLOMBIA;Valle del cauca;CALI;L;L%&
499;613;CONJUNTO I CASCAD UNIDAD I;CALLE 1 No 62-120;COLOMBIA;Valle del cauca;CALI;L;L%&
500;1826;MULTIFAMILIAR LEONEL;CALLE 1 OESTE No82 D 04- 82 D 06;COLOMBIA;Valle del cauca;CALI;L;L%&