1;1737;EDIFICIO LA CASTELLANA;AVDA 5a No. 24N 55;COLOMBIA;Valle del cauca;CALI;L;L%&
2;1928;EDIFICIO AVENIDA DEL RIO SEGUNDA ETAPA;AVENIDA 1 No. 9 -53/96;COLOMBIA;Valle del cauca;CALI;L;L%&
3;612;EDIFICIO PIE DE LOMA;AVENIDA 10 A NORTE CON CALLE 12 NORTE No 9 AN -95;COLOMBIA;Valle del cauca;CALI;L;L%&
4;2671;EDIFICIO ALTOS DE SANTA MONICA;AVENIDA 10 A Norte No 22 BIS N -157 /161;COLOMBIA;Valle del cauca;CALI;L;L%&
5;2928;EDIFICIO BALCONES DE SANTA MONICA;AVENIDA 10 A NORTE No. 22 BIS - 135;COLOMBIA;Valle del cauca;CALI;L;L%&
6;2294;EDIFICO NORTEN ;AVENIDA 10 N No 7 N -62;COLOMBIA;Valle del cauca;CALI;L;L%&
7;2784;EDIFICIO  LORETO;AVENIDA 10 No 21 N 28 / 40;COLOMBIA;Valle del cauca;CALI;L;L%&
8;2318;EDIFICIO MULTIFAMILIAR ALDEBARAN;AVENIDA 10 No 21 NORTE -85;COLOMBIA;Valle del cauca;CALI;L;L%&
9;2727;EDIFICIO  RINCON DEL BOSQUE;AVENIDA 10 No 51 N-36;COLOMBIA;Valle del cauca;CALI;L;L%&
10;2857;EDIFICIO SAJAMA 21;AVENIDA 10 No. 21 NORTE - 70;COLOMBIA;Valle del cauca;CALI;L;L%&
11;2374;EDIFICIO MONSERRATE;AVENIDA 10 NORTE No 10 N -40 /44;COLOMBIA;Valle del cauca;CALI;L;L%&
12;2268;EDIFICIO TERRAZAS DE SANTA MONICA ;AVENIDA 10 NORTE No 21 N -90;COLOMBIA;Valle del cauca;CALI;L;L%&
13;853;EDIFICIO JUANAMBU;AVENIDA 10 NORTE No 7N -10 Y CALLE 7a NORTE No 9N-36-40;COLOMBIA;Valle del cauca;CALI;L;L%&
14;1707;EDIFICIO Monserrate;AVENIDA 10 NORTE No. 10N- 40;COLOMBIA;Valle del cauca;CALI;L;L%&
15;1360;CONJUNTO RESIDENCIAL SANTORINI;AVENIDA 10 NORTE No. 15A-55;COLOMBIA;Valle del cauca;CALI;L;L%&
16;108;EDIFICIO MORELIA;AVENIDA 10 NORTE No. 18N-35;COLOMBIA;Valle del cauca;CALI;L;L%&
17;2901;EDIFICIO LEFORET - SANTA MONICA ALTA ;AVENIDA 10 NORTE No. 24 AN -15;COLOMBIA;Valle del cauca;CALI;L;L%&
18;3053;CONJUNTO RESIDENCIAL COLINAS DE CHIPRE;AVENIDA 10 NORTE No. 54 N - 134;COLOMBIA;Valle del cauca;CALI;L;L%&
19;474;EDIFICIO COLINA DE JUANAMBU;AVENIDA 10 NORTE No. 7N-30;COLOMBIA;Valle del cauca;CALI;L;L%&
20;895;EDIFICIO EL ALMENDRO;AVENIDA 10 NORTE No.19N-31;COLOMBIA;Valle del cauca;CALI;L;L%&
21;2438;CONJUNTO RESIDENCIAL SENDEROS  DEL AGUACATAL   ETAPA  I;AVENIDA 10 OESTE No 10 C OESTE -15;COLOMBIA;Valle del cauca;CALI;L;L%&
22;2072;CONJUNTO RESIDENCIAL SAYADA;AVENIDA 10A NORTE No. 10-93;COLOMBIA;Valle del cauca;CALI;L;L%&
23;688;EDIFICIO ALTILLO DE JUANAMBU TORRE I Y TORRE II;AVENIDA 10A NORTE No. 12N-36/76;COLOMBIA;Valle del cauca;CALI;L;L%&
24;1597;EDIFICIO ALTOS DE SANTA MONICA;AVENIDA 10A NORTE No. 22BIS-157;COLOMBIA;Valle del cauca;CALI;L;L%&
25;2045;EDIFICIO BILBAO;AVENIDA 10N No 7N -40;COLOMBIA;Valle del cauca;CALI;L;L%&
26;1087;EDIFICIO Lomas de Juanambú;AVENIDA 10N No. 10N-106;COLOMBIA;Valle del cauca;CALI;L;L%&
27;897;EDIFICIO Atalaya ;AVENIDA 10N No. 17N-34;COLOMBIA;Valle del cauca;CALI;L;L%&
28;904;EDIFICIO OSLO;AVENIDA 10N No. 22Bis-25;COLOMBIA;Valle del cauca;CALI;L;L%&
29;2440;CONJUNTO RESIDENCIAL COLINAS DEL BOSQUE ;AVENIDA 11 A No 54 NORTE -32;COLOMBIA;Valle del cauca;CALI;L;L%&
30;2083;EDIFICIO ATELIER;AVENIDA 11 NORTE No 7 -64;COLOMBIA;Valle del cauca;CALI;L;L%&
31;235;UNIDAD HABITACIONAL JUANAMBU;AVENIDA 11 NORTE No. 7-178;COLOMBIA;Valle del cauca;CALI;L;L%&
32;583;EDIFICIO EL ALEPH;AVENIDA 11N No. 7-201;COLOMBIA;Valle del cauca;CALI;L;L%&
33;2519;CONDOMINIO CAMPESTRE RESERVA DEL OESTE ETAPA 1;AVENIDA 12 OESTE No. 6 OESTE - 153;COLOMBIA;Valle del cauca;CALI;L;L%&
34;1814;CONJUNTO RESIDENCIAL  MIRADOR DEL AGUACATAL SECTOR I;AVENIDA 15 OESTE No. 17 -80 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
35;2021;CONJUNTO RESIDENCIAL SANTA MARTHA DE LOS CABALLEROS;AVENIDA 15 OESTE No. 19 -360;COLOMBIA;Valle del cauca;CALI;L;L%&
36;1270;EDIFICIO el Remanso;AVENIDA 2 3 12-72 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
37;2190;CONJUNTO RESIDENCIAL GUALANDAY;AVENIDA 2 A No 75 H NORTE -35;COLOMBIA;Valle del cauca;CALI;L;L%&
38;2396;CONJUNTO RESIDENCIAL LOS SAUCES -VIS ;AVENIDA 2 A No 75 H NORTE -89;COLOMBIA;Valle del cauca;CALI;L;L%&
39;2537;CONJUNTO RESIDENCIAL LOS CIPRESES;AVENIDA 2 A No. 76 NORTE - 79;COLOMBIA;Valle del cauca;CALI;L;L%&
40;501;EDIFICIO NATANIA;AVENIDA 2 A NORTE No. 28N-73;COLOMBIA;Valle del cauca;CALI;L;L%&
41;2024;EDIFICIO LA RIBERA;AVENIDA 2 AVENIDA DEL RIO No 7-72;COLOMBIA;Valle del cauca;CALI;L;L%&
42;2528;CONJUNTO RINCON DE LA FLORA III;AVENIDA 2 B No. 32 A NORTE - 42;COLOMBIA;Valle del cauca;CALI;L;L%&
43;3083;CONJUNTO RESIDENCIAL LAZIO;AVENIDA 2 C No. 71 NORTE - 62;COLOMBIA;Valle del cauca;CALI;L;L%&
44;2949;EDIFICIO  ONIX ;AVENIDA 2 D NORTE No 24N-17;COLOMBIA;Valle del cauca;CALI;L;L%&
45;1662;ASOCIACION de Acuicultores del Occidente Colombiano-SAV;AVENIDA 2 F NORTE No. 32-30;COLOMBIA;Valle del cauca;CALI;L;L%&
46;610;EDIFICIO TEMPO;AVENIDA 2 No. 10-130 OESTE;COLOMBIA;Valle del cauca;CALI;L;L%&
47;2051;EDIFICIO BALCONES DE LA MERCED;AVENIDA 2 NORTE 44-N- 39;COLOMBIA;Valle del cauca;CALI;L;L%&
48;406;EDIFICIO ZAPALLAR;AVENIDA 2 NORTE CALLE 5 NORTE No. 4N-58/60;COLOMBIA;Valle del cauca;CALI;L;L%&
49;171;EDIFICIO HORIZONTE;AVENIDA 2 NORTE No. 3N -69;COLOMBIA;Valle del cauca;CALI;L;L%&
50;1243;EDIFICIO KRONOS;AVENIDA 2 NORTE No. 4N-36/38;COLOMBIA;Valle del cauca;CALI;L;L%&
51;383;EDIFICIO CENTRO PROFESIONAL Y COMERCIAL EL CENTENARIO II;AVENIDA 2 NORTE No. 7N-55;COLOMBIA;Valle del cauca;CALI;L;L%&
52;2049;EDIFICIO RUBY ;AVENIDA 2 OESTE 12 -52;COLOMBIA;Valle del cauca;CALI;L;L%&
53;1389;EDIFICIO HABITAT;AVENIDA 2 OESTE No. 11-60/66;COLOMBIA;Valle del cauca;CALI;L;L%&
54;1074;EDIFICIO LA RIVIERA;AVENIDA 2 OESTE No. 11-76;COLOMBIA;Valle del cauca;CALI;L;L%&
55;2593;EDIFICIO EL REMANSO DEL OESTE ;AVENIDA 2 OESTE No. 12--72;COLOMBIA;Valle del cauca;CALI;L;L%&
56;1741;EDIFICIO EL RINCON DE SANTA RITA;AVENIDA 2 OESTE No. 12-92;COLOMBIA;Valle del cauca;CALI;L;L%&
57;1443;EDIFICIO Venecia del Rio;AVENIDA 2 OESTE No. 13-94;COLOMBIA;Valle del cauca;CALI;L;L%&
58;677;EDIFICIO BALMORAL;AVENIDA 2 OESTE No. 7-120;COLOMBIA;Valle del cauca;CALI;L;L%&
59;702;EDIFICIO  MARIA TERESA;AVENIDA 2a NORTE No 4 N -05;COLOMBIA;Valle del cauca;CALI;L;L%&
60;562;CONDOMINIO VALPARAISO;AVENIDA 2A NORTE No. 34AN-45;COLOMBIA;Valle del cauca;CALI;L;L%&
61;39;UNIDAD RESIDENCIAL PACARA I;AVENIDA 2A NORTE No. 52N-75;COLOMBIA;Valle del cauca;CALI;L;L%&
62;2184;EDIFICIO LAS CADMIAS;AVENIDA 2a NORTE No. 6 N -62;COLOMBIA;Valle del cauca;CALI;L;L%&
63;1628;EDIFICIO Otto;AVENIDA 2AN No. 38N-21;COLOMBIA;Valle del cauca;CALI;L;L%&
64;994;CONJUNTO No. 1 LAS MARGARITAS;AVENIDA 2B 2N No. 73N-151;COLOMBIA;Valle del cauca;CALI;L;L%&
65;754;CONJUNTO RESIDENCIAL PLAZA CENTRAL II ;AVENIDA 2B NORTE No. 30N-16;COLOMBIA;Valle del cauca;CALI;L;L%&
66;840;CONJUNTO No. III LAS VERANERAS;AVENIDA 2B1 No. 73NBis-65;COLOMBIA;Valle del cauca;CALI;L;L%&
67;860;CONJUNTO No. 2 LOS GERANIOS;AVENIDA 2B-2 No. 73BisN-59;COLOMBIA;Valle del cauca;CALI;L;L%&
68;1001;CONJUNTO No. 1 LOS ROBLES;AVENIDA 2B-2 No. 73NBIS-99;COLOMBIA;Valle del cauca;CALI;L;L%&
69;845;CONJUNTO No. 3 LOS GUAYACANES;AVENIDA 2B-2 No. 74N-34;COLOMBIA;Valle del cauca;CALI;L;L%&
70;691;CONJUNTO No. 4 LOS MORICHALES  ;AVENIDA 2B-2 No. 74N-35;COLOMBIA;Valle del cauca;CALI;L;L%&
71;1139;CONJUNTO No. 2 LOS ABEDULES BRISAS DE LOS ALAMOS II ETAPA;AVENIDA 2B2 No.73NBis-98;COLOMBIA;Valle del cauca;CALI;L;L%&
72;2431;CONJUNTO MULTIFAMILIAR RINCON DE LA FLORA  2 VIS   ;AVENIDA 2BN No 32 A-33;COLOMBIA;Valle del cauca;CALI;L;L%&
73;1043;UNIDAD RESIDENCIAL RINCON DEL NORTE;AVENIDA 2C No. 72N-46;COLOMBIA;Valle del cauca;CALI;L;L%&
74;855;CONJUNTO RESIDENCIAL No. 5 LOS LAURELES;AVENIDA 2C No. 75N 28;COLOMBIA;Valle del cauca;CALI;L;L%&
75;402;EDIFICIO HIPOCRATES;AVENIDA 2C NORTE No. 24N-120;COLOMBIA;Valle del cauca;CALI;L;L%&
76;37;EDIFICIO SAN VICENTE;AVENIDA 2C NORTE No. 24N-172/174/176;COLOMBIA;Valle del cauca;CALI;L;L%&
77;321;CONJUNTO SANTA CATALINA PACARA I ETAPAII;AVENIDA 2E NORTE No. 52AN-07;COLOMBIA;Valle del cauca;CALI;L;L%&
78;6;CONJUNTO RESIDENCIAL SANTA LUCIA PACARA - III ETAPA;AVENIDA 2E NORTE No. 53AN-05;COLOMBIA;Valle del cauca;CALI;L;L%&
79;1780;"ASOCIACION DE COPROPIETARIOS Y USUARIOS DE LA ANTENA PARABOLICA DE LA URBANIZACION PACARA ""ASOPARA""";AVENIDA 2EN No. 53AN-50/05;COLOMBIA;Valle del cauca;CALI;L;L%&
80;309;CONJUNTO RESIDENCIAL BALCONES DE LA FLORA - I ETAPA;AVENIDA 2F NORTE No. 32A-30;COLOMBIA;Valle del cauca;CALI;L;L%&
81;359;CONJUNTO RESIDENCIAL BELO HORIZONTE;AVENIDA 2GN No. 37N-32;COLOMBIA;Valle del cauca;CALI;L;L%&
82;1238;EDIFICIO Liliana;AVENIDA 2GN No. 40N-29;COLOMBIA;Valle del cauca;CALI;L;L%&
83;22;CONJUNTO RESIDENCIAL SANTA MARGARITA - PACARA III ETAPA;AVENIDA 2GN No. 52AN-77;COLOMBIA;Valle del cauca;CALI;L;L%&
84;61;CONJUNTO RESIDENCIAL SANTA INES URBANIZACION PACARA - III ETAPA;AVENIDA 2H NORTE No. 52AN-05;COLOMBIA;Valle del cauca;CALI;L;L%&
85;80;CONJUNTO RESIDENCIAL SANTA CECILIA PACARA III ETAPA;AVENIDA 2H NORTE No. 52AN-51;COLOMBIA;Valle del cauca;CALI;L;L%&
86;159;CONJUNTO RESIDENCIAL SANTA SOFIA PACARA - III ETAPA;AVENIDA 2H NORTE No. 54N-05;COLOMBIA;Valle del cauca;CALI;L;L%&
87;118; CONJUNTO RESIDENCIAL SANTA PAULA   III;AVENIDA 2HN No.52AN-34;COLOMBIA;Valle del cauca;CALI;L;L%&
88;1284;EDIFICIO Centro medico del Rio;AVENIDA 2N No. 24N-71;COLOMBIA;Valle del cauca;CALI;L;L%&
89;1288;EDIFICIO Centenario del Rio;AVENIDA 2N No. 4N-21/25;COLOMBIA;Valle del cauca;CALI;L;L%&
90;665;EDIFICIO CENTENARIO ;AVENIDA 2N No.4N-06;COLOMBIA;Valle del cauca;CALI;L;L%&
91;2969;EDIFICIO LILI;AVENIDA 2OESTE No 1-32;COLOMBIA;Valle del cauca;CALI;L;L%&
92;2169;EDIFICIO MULTIFAMILIAR ALCAÑIZ;AVENIDA 3 A OESTE No 14-48;COLOMBIA;Valle del cauca;CALI;L;L%&
93;2319;CONJUNTO RESIDENCIAL KANELA ;AVENIDA 3 B BIS No. 60 N -33;COLOMBIA;Valle del cauca;CALI;L;L%&
94;2930;EDIFICIO MONIQUE;AVENIDA 3 B BIS NORTE No. 59 N - 10 Y CALLE 59 NORTE No. 3 B - 122;COLOMBIA;Valle del cauca;CALI;L;L%&
95;1864;EDIFICIO MARIA DEL MAR;AVENIDA 3 B No. 58 N 11;COLOMBIA;Valle del cauca;CALI;L;L%&
96;2183;EDIFICIO PALMAR DE LA FLORA ;AVENIDA 3 F No 55 N -72;COLOMBIA;Valle del cauca;CALI;L;L%&
97;1301;EDIFICIO villa clara;AVENIDA 3 g No. CALLE 39 NORTE;COLOMBIA;Valle del cauca;CALI;L;L%&
98;2792;EDIFICIO MULTIFAMILIAR  KERETARO DEL VIENTO ;AVENIDA 3 G NORTE No 62-N-63;COLOMBIA;Valle del cauca;CALI;L;L%&
99;1450;EDIFICIO DOÑA MARIA ;AVENIDA 3 N No 7N -76 78 - 80 -82 - Y 2N -47 -51;COLOMBIA;Valle del cauca;CALI;L;L%&
100;387;EDIFICIO CALIMA;AVENIDA 3 No. 21N-22/30;COLOMBIA;Valle del cauca;CALI;L;L%&