HOST=0.0.0.0
PORT=1337
APP_KEYS=F8qZ+3Of6QYp+K/U9rKP/Q==,mg0rsU2sLeXZuiKKQiXfRg==,221uuzhht4ftITJ/+hRphg==,t6FIGOAGOQuOOky3eQisUA==
API_TOKEN_SALT=T61e9RnK79flNLVYOWk/Lw==
ADMIN_JWT_SECRET=76CRj7NcZ4xUbcA3w9nBSw==
TRANSFER_TOKEN_SALT=JvynNMHlhcll9i7mcfu6cw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_USERNAME=jacaraba
DATABASE_PASSWORD=Timo2195
DATABASE_SSL=false
JWT_SECRET=+u6WkLQZ1ColWWZmA3k/Mg==
