<?xml version="1.0" encoding="UTF-8"?><kml>
   <Folder>
      <name/>
      <NetworkLink>
         <name>idesc:mc_corregimientos</name>
         <visibility>1</visibility>
         <open>1</open>
         <LookAt>
            <longitude>-76.5830387637674</longitude>
            <latitude>3.410927294296499</latitude>
            <altitude>50981.147331049186</altitude>
            <range>41195.44108981976</range>
            <tilt>0.0</tilt>
            <heading>0.0</heading>
            <altitudeMode>clampToGround</altitudeMode>
         </LookAt>
         <Url>
            <href><![CDATA[http://ws-idesc.cali.gov.co:80/geoserver/idesc/wms?height=1024&width=1024&layers=idesc:mc_corregimientos&request=GetMap&service=wms&styles=mc_corregimientos&format_options=SUPEROVERLAY:false;KMPLACEMARK:false;KMSCORE:40;KMATTR:true;&srs=EPSG:4326&format=application/vnd.google-earth.kmz&transparent=false&version=1.1.1]]></href>
            <viewRefreshMode>onStop</viewRefreshMode>
            <viewRefreshTime>1</viewRefreshTime>
         </Url>
      </NetworkLink>
      <LookAt>
         <longitude>-76.5830387637674</longitude>
         <latitude>3.410927294296499</latitude>
         <altitude>50981.147331049186</altitude>
         <range>41195.44108981976</range>
         <tilt>0.0</tilt>
         <heading>0.0</heading>
         <altitudeMode>clampToGround</altitudeMode>
      </LookAt>
   </Folder>
</kml>
